<Machine name='nested_case_while_i' type='implementation'>
<Abstraction>nested_case_while</Abstraction>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='opnested_case_while'>
<Attr>
<Pos l='10' c='5' s='4' endLine='48'/>
</Attr>
<Output_Parameters>
<Id value='res1' typref='2701647786'>
<Attr>
<Pos l='10' c='5' s='4'/>
</Attr>
</Id>
<Id value='res2' typref='2701647786'>
<Attr>
<Pos l='10' c='11' s='4'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='10' c='40' s='2'/>
</Attr>
</Id>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='10' c='44' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Case_Sub>
<Attr>
<Pos l='12' c='9' s='4'/>
</Attr>
<Value>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='12' c='14' s='2'/>
</Attr>
</Id>
</Value>
<Choices>
<Choice>
<Attr>
<Pos l='13' c='13' s='6'/>
</Attr>
<Value>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='13' c='20' s='1'/>
</Attr>
</Integer_Literal>
</Value>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='14' c='22' s='2'/>
</Attr>
<Variables>
<Id value='res1' typref='2701647786'>
<Attr>
<Pos l='14' c='17' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='14' c='25' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<VAR_IN>
<Attr>
<Pos l='15' c='17' s='3'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='15' c='21' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='16' c='24' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='16' c='21' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='16' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<While>
<Attr>
<Pos l='17' c='21' s='5'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='17' c='30' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='17' c='27' s='2'/>
</Attr>
</Id>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='17' c='32' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='18' c='28' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='18' c='25' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='18' c='34' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='18' c='31' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='18' c='36' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
<Invariant>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='19' c='33' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='19' c='31' s='1'/>
</Attr>
</Integer_Literal>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='19' c='36' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='19' c='44' s='2'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='19' c='41' s='2'/>
</Attr>
</Id>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='19' c='47' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Variant>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='20' c='32' s='1'/>
</Attr>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='20' c='29' s='2'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='20' c='34' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variant>
</While>
<Assignement_Sub>
<Attr>
<Pos l='22' c='26' s='2'/>
</Attr>
<Variables>
<Id value='res2' typref='2701647786'>
<Attr>
<Pos l='22' c='21' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='22' c='29' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Nary_Sub>
</Then>
</Choice>
<Choice>
<Attr>
<Pos l='24' c='13' s='2'/>
</Attr>
<Value>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='24' c='16' s='1'/>
</Attr>
</Integer_Literal>
</Value>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='25' c='22' s='2'/>
</Attr>
<Variables>
<Id value='res1' typref='2701647786'>
<Attr>
<Pos l='25' c='17' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='25' c='25' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<VAR_IN>
<Attr>
<Pos l='26' c='17' s='3'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='26' c='21' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='27' c='24' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='27' c='21' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='27' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<While>
<Attr>
<Pos l='28' c='21' s='5'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='28' c='30' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='28' c='27' s='2'/>
</Attr>
</Id>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='28' c='32' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='29' c='28' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='29' c='25' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='29' c='34' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='29' c='31' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='29' c='36' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
<Invariant>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='30' c='33' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='30' c='31' s='1'/>
</Attr>
</Integer_Literal>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='30' c='36' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='30' c='44' s='2'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='30' c='41' s='2'/>
</Attr>
</Id>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='30' c='47' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Variant>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='31' c='32' s='1'/>
</Attr>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='31' c='29' s='2'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='31' c='34' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variant>
</While>
<Assignement_Sub>
<Attr>
<Pos l='33' c='26' s='2'/>
</Attr>
<Variables>
<Id value='res2' typref='2701647786'>
<Attr>
<Pos l='33' c='21' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='33' c='29' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Nary_Sub>
</Then>
</Choice>
</Choices>
<Else>
<Choice>
<Attr>
<Pos l='35' c='13' s='4'/>
</Attr>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='36' c='22' s='2'/>
</Attr>
<Variables>
<Id value='res1' typref='2701647786'>
<Attr>
<Pos l='36' c='17' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='36' c='25' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<VAR_IN>
<Attr>
<Pos l='37' c='17' s='3'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='37' c='21' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='38' c='24' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='38' c='21' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='38' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<While>
<Attr>
<Pos l='39' c='21' s='5'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='39' c='30' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='39' c='27' s='2'/>
</Attr>
</Id>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='39' c='32' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='40' c='28' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='40' c='25' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='40' c='34' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='40' c='31' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='40' c='36' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
<Invariant>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='41' c='33' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='41' c='31' s='1'/>
</Attr>
</Integer_Literal>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='41' c='36' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='41' c='44' s='2'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='41' c='41' s='2'/>
</Attr>
</Id>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='41' c='47' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Variant>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='42' c='32' s='1'/>
</Attr>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='42' c='29' s='2'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='42' c='34' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variant>
</While>
<Assignement_Sub>
<Attr>
<Pos l='44' c='26' s='2'/>
</Attr>
<Variables>
<Id value='res2' typref='2701647786'>
<Attr>
<Pos l='44' c='21' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='44' c='29' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Nary_Sub>
</Then>
</Choice>
</Else>
</Case_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
</TypeInfos>

</Machine>