<Machine name='nested_while_whileseq_i' type='implementation'>
<Abstraction>nested_while_whileseq</Abstraction>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='opnested_while_whileseq'>
<Attr>
<Pos l='10' c='5' s='4' endLine='40'/>
</Attr>
<Output_Parameters>
<Id value='res1' typref='2701647786'>
<Attr>
<Pos l='10' c='5' s='4'/>
</Attr>
</Id>
<Id value='res2' typref='2701647786'>
<Attr>
<Pos l='10' c='11' s='4'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='10' c='44' s='2'/>
</Attr>
</Id>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='10' c='48' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l='12' c='9' s='3'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='12' c='13' s='2'/>
</Attr>
</Id>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='12' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='13' c='16' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='13' c='13' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='13' c='19' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='14' c='16' s='2'/>
</Attr>
<Variables>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='14' c='13' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='14' c='19' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='15' c='18' s='2'/>
</Attr>
<Variables>
<Id value='res1' typref='2701647786'>
<Attr>
<Pos l='15' c='13' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='15' c='21' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='16' c='18' s='2'/>
</Attr>
<Variables>
<Id value='res2' typref='2701647786'>
<Attr>
<Pos l='16' c='13' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='16' c='21' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<While>
<Attr>
<Pos l='17' c='13' s='5'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='17' c='22' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='17' c='19' s='2'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='17' c='24' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='18' c='22' s='2'/>
</Attr>
<Variables>
<Id value='res1' typref='2701647786'>
<Attr>
<Pos l='18' c='17' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='18' c='28' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='18' c='25' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='18' c='30' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='19' c='20' s='2'/>
</Attr>
<Variables>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='19' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='19' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='20' c='22' s='2'/>
</Attr>
<Variables>
<Id value='res2' typref='2701647786'>
<Attr>
<Pos l='20' c='17' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='20' c='25' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<While>
<Attr>
<Pos l='21' c='17' s='5'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='21' c='26' s='1'/>
</Attr>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='21' c='23' s='2'/>
</Attr>
</Id>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='21' c='28' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='22' c='26' s='2'/>
</Attr>
<Variables>
<Id value='res2' typref='2701647786'>
<Attr>
<Pos l='22' c='21' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='22' c='32' s='1'/>
</Attr>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='22' c='29' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='22' c='34' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='23' c='24' s='2'/>
</Attr>
<Variables>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='23' c='21' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='23' c='30' s='1'/>
</Attr>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='23' c='27' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='23' c='32' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
<Invariant>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='24' c='29' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='24' c='27' s='1'/>
</Attr>
</Integer_Literal>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='24' c='32' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='24' c='40' s='2'/>
</Attr>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='24' c='37' s='2'/>
</Attr>
</Id>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='24' c='43' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='24' c='53' s='1'/>
</Attr>
<Id value='res2' typref='2701647786'>
<Attr>
<Pos l='24' c='48' s='4'/>
</Attr>
</Id>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='24' c='55' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Variant>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='25' c='28' s='1'/>
</Attr>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='25' c='25' s='2'/>
</Attr>
</Id>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='25' c='30' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variant>
</While>
<Assignement_Sub>
<Attr>
<Pos l='27' c='20' s='2'/>
</Attr>
<Variables>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='27' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='27' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='28' c='22' s='2'/>
</Attr>
<Variables>
<Id value='res2' typref='2701647786'>
<Attr>
<Pos l='28' c='17' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='28' c='25' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<While>
<Attr>
<Pos l='29' c='17' s='5'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='29' c='26' s='1'/>
</Attr>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='29' c='23' s='2'/>
</Attr>
</Id>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='29' c='28' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='30' c='26' s='2'/>
</Attr>
<Variables>
<Id value='res2' typref='2701647786'>
<Attr>
<Pos l='30' c='21' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='30' c='32' s='1'/>
</Attr>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='30' c='29' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='30' c='34' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='31' c='24' s='2'/>
</Attr>
<Variables>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='31' c='21' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='31' c='30' s='1'/>
</Attr>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='31' c='27' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='31' c='32' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
<Invariant>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='32' c='29' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='32' c='27' s='1'/>
</Attr>
</Integer_Literal>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='32' c='32' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='32' c='40' s='2'/>
</Attr>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='32' c='37' s='2'/>
</Attr>
</Id>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='32' c='43' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='32' c='53' s='1'/>
</Attr>
<Id value='res2' typref='2701647786'>
<Attr>
<Pos l='32' c='48' s='4'/>
</Attr>
</Id>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='32' c='55' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Variant>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='33' c='28' s='1'/>
</Attr>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='33' c='25' s='2'/>
</Attr>
</Id>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='33' c='30' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variant>
</While>
<Assignement_Sub>
<Attr>
<Pos l='35' c='20' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='35' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='35' c='26' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='35' c='23' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='35' c='28' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
<Invariant>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='36' c='25' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='36' c='23' s='1'/>
</Attr>
</Integer_Literal>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='36' c='28' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='36' c='36' s='2'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='36' c='33' s='2'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='36' c='39' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='36' c='49' s='1'/>
</Attr>
<Id value='res1' typref='2701647786'>
<Attr>
<Pos l='36' c='44' s='4'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='36' c='51' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='36' c='67' s='2'/>
</Attr>
<Unary_Pred op='not'>
<Attr>
<Pos l='36' c='57' s='3'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='36' c='63' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='36' c='61' s='2'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='36' c='64' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Unary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='36' c='75' s='1'/>
</Attr>
<Id value='res2' typref='2701647786'>
<Attr>
<Pos l='36' c='70' s='4'/>
</Attr>
</Id>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='36' c='77' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='36' c='91' s='2'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='36' c='87' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='36' c='84' s='2'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='36' c='89' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='36' c='99' s='1'/>
</Attr>
<Id value='res2' typref='2701647786'>
<Attr>
<Pos l='36' c='94' s='4'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='36' c='101' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Binary_Pred>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='36' c='108' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='36' c='106' s='1'/>
</Attr>
</Integer_Literal>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='36' c='111' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='36' c='119' s='2'/>
</Attr>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='36' c='116' s='2'/>
</Attr>
</Id>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='36' c='122' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='36' c='132' s='1'/>
</Attr>
<Id value='res2' typref='2701647786'>
<Attr>
<Pos l='36' c='127' s='4'/>
</Attr>
</Id>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='36' c='134' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Variant>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='37' c='24' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='37' c='21' s='2'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='37' c='26' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variant>
</While>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
</TypeInfos>

</Machine>