<Machine name='nested_case_else_i' type='implementation'>
<Abstraction>nested_case_else</Abstraction>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='opnested_case_else'>
<Attr>
<Pos l='10' c='5' s='4' endLine='33'/>
</Attr>
<Output_Parameters>
<Id value='res1' typref='2701647786'>
<Attr>
<Pos l='10' c='5' s='4'/>
</Attr>
</Id>
<Id value='res2' typref='2701647786'>
<Attr>
<Pos l='10' c='11' s='4'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='10' c='39' s='2'/>
</Attr>
</Id>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='10' c='43' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Case_Sub>
<Attr>
<Pos l='12' c='9' s='4'/>
</Attr>
<Value>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='12' c='14' s='2'/>
</Attr>
</Id>
</Value>
<Choices>
<Choice>
<Attr>
<Pos l='13' c='13' s='6'/>
</Attr>
<Value>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='13' c='20' s='1'/>
</Attr>
</Integer_Literal>
</Value>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='14' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='14' c='23' s='1'/>
</Attr>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='14' c='20' s='2'/>
</Attr>
</Id>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='14' c='25' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='15' c='26' s='2'/>
</Attr>
<Variables>
<Id value='res1' typref='2701647786'>
<Attr>
<Pos l='15' c='21' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='15' c='29' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='15' c='38' s='2'/>
</Attr>
<Variables>
<Id value='res2' typref='2701647786'>
<Attr>
<Pos l='15' c='33' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='15' c='41' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='17' c='26' s='2'/>
</Attr>
<Variables>
<Id value='res1' typref='2701647786'>
<Attr>
<Pos l='17' c='21' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='17' c='29' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='17' c='38' s='2'/>
</Attr>
<Variables>
<Id value='res2' typref='2701647786'>
<Attr>
<Pos l='17' c='33' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='17' c='41' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Then>
</Choice>
<Choice>
<Attr>
<Pos l='19' c='13' s='2'/>
</Attr>
<Value>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='19' c='16' s='1'/>
</Attr>
</Integer_Literal>
</Value>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='20' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='20' c='23' s='1'/>
</Attr>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='20' c='20' s='2'/>
</Attr>
</Id>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='20' c='25' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='21' c='26' s='2'/>
</Attr>
<Variables>
<Id value='res1' typref='2701647786'>
<Attr>
<Pos l='21' c='21' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='21' c='29' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='21' c='38' s='2'/>
</Attr>
<Variables>
<Id value='res2' typref='2701647786'>
<Attr>
<Pos l='21' c='33' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='21' c='41' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='23' c='26' s='2'/>
</Attr>
<Variables>
<Id value='res1' typref='2701647786'>
<Attr>
<Pos l='23' c='21' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='23' c='29' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='23' c='38' s='2'/>
</Attr>
<Variables>
<Id value='res2' typref='2701647786'>
<Attr>
<Pos l='23' c='33' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='23' c='41' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Then>
</Choice>
</Choices>
<Else>
<Choice>
<Attr>
<Pos l='25' c='13' s='4'/>
</Attr>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='26' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='26' c='23' s='1'/>
</Attr>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='26' c='20' s='2'/>
</Attr>
</Id>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='26' c='25' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='27' c='26' s='2'/>
</Attr>
<Variables>
<Id value='res1' typref='2701647786'>
<Attr>
<Pos l='27' c='21' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='27' c='29' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='27' c='38' s='2'/>
</Attr>
<Variables>
<Id value='res2' typref='2701647786'>
<Attr>
<Pos l='27' c='33' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='27' c='41' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='29' c='26' s='2'/>
</Attr>
<Variables>
<Id value='res1' typref='2701647786'>
<Attr>
<Pos l='29' c='21' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='29' c='29' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='29' c='38' s='2'/>
</Attr>
<Variables>
<Id value='res2' typref='2701647786'>
<Attr>
<Pos l='29' c='33' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='29' c='41' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Then>
</Choice>
</Else>
</Case_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
</TypeInfos>

</Machine>