<Machine name='nested_case_case' type='abstraction'>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='opnested_case_case'>
<Attr>
<Pos l='9' c='5' s='4' endLine='45'/>
</Attr>
<Output_Parameters>
<Id value='res1' typref='2701647786'>
<Attr>
<Pos l='9' c='5' s='4'/>
</Attr>
</Id>
<Id value='res2' typref='2701647786'>
<Attr>
<Pos l='9' c='11' s='4'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='9' c='39' s='2'/>
</Attr>
</Id>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='9' c='43' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='10' c='12' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='10' c='9' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='10' c='14' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='10' c='23' s='1'/>
</Attr>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='10' c='20' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='10' c='25' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Case_Sub>
<Attr>
<Pos l='12' c='8' s='4'/>
</Attr>
<Value>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='12' c='13' s='2'/>
</Attr>
</Id>
</Value>
<Choices>
<Choice>
<Attr>
<Pos l='13' c='12' s='6'/>
</Attr>
<Value>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='13' c='19' s='1'/>
</Attr>
</Integer_Literal>
</Value>
<Then>
<Case_Sub>
<Attr>
<Pos l='14' c='16' s='4'/>
</Attr>
<Value>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='14' c='21' s='2'/>
</Attr>
</Id>
</Value>
<Choices>
<Choice>
<Attr>
<Pos l='15' c='20' s='6'/>
</Attr>
<Value>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='15' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Value>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='16' c='29' s='2'/>
</Attr>
<Variables>
<Id value='res1' typref='2701647786'>
<Attr>
<Pos l='16' c='24' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='16' c='32' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='16' c='43' s='2'/>
</Attr>
<Variables>
<Id value='res2' typref='2701647786'>
<Attr>
<Pos l='16' c='38' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='16' c='46' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</Choice>
<Choice>
<Attr>
<Pos l='17' c='20' s='2'/>
</Attr>
<Value>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='17' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Value>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='18' c='29' s='2'/>
</Attr>
<Variables>
<Id value='res1' typref='2701647786'>
<Attr>
<Pos l='18' c='24' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='18' c='32' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='18' c='43' s='2'/>
</Attr>
<Variables>
<Id value='res2' typref='2701647786'>
<Attr>
<Pos l='18' c='38' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='18' c='46' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</Choice>
</Choices>
<Else>
<Choice>
<Attr>
<Pos l='19' c='20' s='4'/>
</Attr>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='20' c='29' s='2'/>
</Attr>
<Variables>
<Id value='res1' typref='2701647786'>
<Attr>
<Pos l='20' c='24' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='20' c='32' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='20' c='43' s='2'/>
</Attr>
<Variables>
<Id value='res2' typref='2701647786'>
<Attr>
<Pos l='20' c='38' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='20' c='46' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</Choice>
</Else>
</Case_Sub>
</Then>
</Choice>
<Choice>
<Attr>
<Pos l='23' c='12' s='2'/>
</Attr>
<Value>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='23' c='15' s='1'/>
</Attr>
</Integer_Literal>
</Value>
<Then>
<Case_Sub>
<Attr>
<Pos l='24' c='16' s='4'/>
</Attr>
<Value>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='24' c='21' s='2'/>
</Attr>
</Id>
</Value>
<Choices>
<Choice>
<Attr>
<Pos l='25' c='20' s='6'/>
</Attr>
<Value>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='25' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Value>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='26' c='29' s='2'/>
</Attr>
<Variables>
<Id value='res1' typref='2701647786'>
<Attr>
<Pos l='26' c='24' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='26' c='32' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='26' c='43' s='2'/>
</Attr>
<Variables>
<Id value='res2' typref='2701647786'>
<Attr>
<Pos l='26' c='38' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='26' c='46' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</Choice>
<Choice>
<Attr>
<Pos l='27' c='20' s='2'/>
</Attr>
<Value>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='27' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Value>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='28' c='29' s='2'/>
</Attr>
<Variables>
<Id value='res1' typref='2701647786'>
<Attr>
<Pos l='28' c='24' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='28' c='32' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='28' c='43' s='2'/>
</Attr>
<Variables>
<Id value='res2' typref='2701647786'>
<Attr>
<Pos l='28' c='38' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='28' c='46' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</Choice>
</Choices>
<Else>
<Choice>
<Attr>
<Pos l='29' c='20' s='4'/>
</Attr>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='30' c='29' s='2'/>
</Attr>
<Variables>
<Id value='res1' typref='2701647786'>
<Attr>
<Pos l='30' c='24' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='30' c='32' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='30' c='43' s='2'/>
</Attr>
<Variables>
<Id value='res2' typref='2701647786'>
<Attr>
<Pos l='30' c='38' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='30' c='46' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</Choice>
</Else>
</Case_Sub>
</Then>
</Choice>
</Choices>
<Else>
<Choice>
<Attr>
<Pos l='33' c='12' s='4'/>
</Attr>
<Then>
<Case_Sub>
<Attr>
<Pos l='34' c='16' s='4'/>
</Attr>
<Value>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='34' c='21' s='2'/>
</Attr>
</Id>
</Value>
<Choices>
<Choice>
<Attr>
<Pos l='35' c='20' s='6'/>
</Attr>
<Value>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='35' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Value>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='36' c='29' s='2'/>
</Attr>
<Variables>
<Id value='res1' typref='2701647786'>
<Attr>
<Pos l='36' c='24' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='36' c='32' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='36' c='43' s='2'/>
</Attr>
<Variables>
<Id value='res2' typref='2701647786'>
<Attr>
<Pos l='36' c='38' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='36' c='46' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</Choice>
<Choice>
<Attr>
<Pos l='37' c='20' s='2'/>
</Attr>
<Value>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='37' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Value>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='38' c='29' s='2'/>
</Attr>
<Variables>
<Id value='res1' typref='2701647786'>
<Attr>
<Pos l='38' c='24' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='38' c='32' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='38' c='43' s='2'/>
</Attr>
<Variables>
<Id value='res2' typref='2701647786'>
<Attr>
<Pos l='38' c='38' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='38' c='46' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</Choice>
</Choices>
<Else>
<Choice>
<Attr>
<Pos l='39' c='20' s='4'/>
</Attr>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='40' c='29' s='2'/>
</Attr>
<Variables>
<Id value='res1' typref='2701647786'>
<Attr>
<Pos l='40' c='24' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='40' c='32' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='40' c='43' s='2'/>
</Attr>
<Variables>
<Id value='res2' typref='2701647786'>
<Attr>
<Pos l='40' c='38' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='40' c='46' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</Choice>
</Else>
</Case_Sub>
</Then>
</Choice>
</Else>
</Case_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>