IMPLEMENTATION
    runTest_BRANCH_triple_while_while_while_i

REFINES
    runTest_BRANCH_triple_while_while_while

IMPORTS
    TestSet_BRANCH_triple_while_while_while

LOCAL_OPERATIONS
    verdict <-- testoptriple_while_while_while =
        ANY kk WHERE kk : BOOL THEN verdict := kk END

OPERATIONS
    verdict <-- testoptriple_while_while_while =
    BEGIN
        VAR v0 IN
            v0 <-- TEST_0_optriple_while_while_while;
            IF v0 = TRUE THEN
                verdict := TRUE
            ELSE
                verdict := FALSE
            END
        END
    END;

    verdict <-- testAll =
    BEGIN
        VAR v0 IN
            v0 <-- testoptriple_while_while_while;
            IF v0 = TRUE THEN
                verdict := TRUE
            ELSE
                verdict := FALSE
            END
        END
    END
END