<Machine name='MchWithSets_i' type='implementation'>
<Abstraction>MchWithSets</Abstraction>
<Values>
<Attr>
<Pos l='9' c='1' s='6'/>
</Attr>
<Valuation ident='max_count' typref='2701647786'>
<Attr>
<Pos l='10' c='5' s='9'/>
</Attr>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='10' c='17' s='2'/>
</Attr>
</Integer_Literal>
</Valuation>
</Values>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='opMchWithSets'>
<Attr>
<Pos l='13' c='5' s='3' endLine='20'/>
</Attr>
<Output_Parameters>
<Id value='res' typref='1588373638'>
<Attr>
<Pos l='13' c='5' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='13' c='27' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='15' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='15' c='15' s='1'/>
</Attr>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='15' c='12' s='2'/>
</Attr>
</Id>
<Id value='max_count' typref='2701647786'>
<Attr>
<Pos l='15' c='17' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='16' c='17' s='2'/>
</Attr>
<Variables>
<Id value='res' typref='1588373638'>
<Attr>
<Pos l='16' c='13' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Okay' typref='1588373638'>
<Attr>
<Pos l='16' c='20' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='18' c='17' s='2'/>
</Attr>
<Variables>
<Id value='res' typref='1588373638'>
<Attr>
<Pos l='18' c='13' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Out_of_Range' typref='1588373638'>
<Attr>
<Pos l='18' c='20' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='1588373638'>
<Id value='answer'/>
</Type>
</TypeInfos>

</Machine>