<Machine name='MchWithAConstants' type='abstraction'>
<Abstract_Constants>
<Attr>
<Pos l='8' c='1' s='18'/>
</Attr>
<Id value='max_count' typref='2701647786'>
<Attr>
<Pos l='9' c='5' s='9'/>
</Attr>
</Id>
</Abstract_Constants>
<Properties>
<Attr>
<Pos l='11' c='1' s='10'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='12' c='15' s='1'/>
</Attr>
<Id value='max_count' typref='2701647786'>
<Attr>
<Pos l='12' c='5' s='9'/>
</Attr>
</Id>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='12' c='17' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Properties>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='opMchWithAConstants'>
<Attr>
<Pos l='15' c='5' s='3' endLine='23'/>
</Attr>
<Output_Parameters>
<Id value='res' typref='2043437594'>
<Attr>
<Pos l='15' c='5' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='15' c='33' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='12' s='1'/>
</Attr>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='16' c='9' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='16' c='14' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='18' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='18' c='15' s='1'/>
</Attr>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='18' c='12' s='2'/>
</Attr>
</Id>
<Id value='max_count' typref='2701647786'>
<Attr>
<Pos l='18' c='17' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='19' c='17' s='2'/>
</Attr>
<Variables>
<Id value='res' typref='2043437594'>
<Attr>
<Pos l='19' c='13' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='19' c='20' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='21' c='17' s='2'/>
</Attr>
<Variables>
<Id value='res' typref='2043437594'>
<Attr>
<Pos l='21' c='13' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='21' c='20' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='2043437594'>
<Id value='BOOL'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>