<Machine name='NONDET_MCH_ELSE' type='abstraction'>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='opNONDET_MCH_ELSE'>
<Attr>
<Pos l='9' c='5' s='3' endLine='25'/>
</Attr>
<Output_Parameters>
<Id value='res' typref='2701647786'>
<Attr>
<Pos l='9' c='5' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='9' c='31' s='2'/>
</Attr>
</Id>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='9' c='35' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='10' c='12' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='10' c='9' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='10' c='14' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='10' c='23' s='1'/>
</Attr>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='10' c='20' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='10' c='25' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='CHOICE'>
<Attr>
<Pos l='12' c='9' s='6'/>
</Attr>
<If_Sub elseif='no'>
<Attr>
<Pos l='13' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='13' c='19' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='13' c='16' s='2'/>
</Attr>
</Id>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='13' c='21' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='14' c='21' s='2'/>
</Attr>
<Variables>
<Id value='res' typref='2701647786'>
<Attr>
<Pos l='14' c='17' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='14' c='24' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='16' c='21' s='2'/>
</Attr>
<Variables>
<Id value='res' typref='2701647786'>
<Attr>
<Pos l='16' c='17' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='16' c='24' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='19' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='19' c='19' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='19' c='16' s='2'/>
</Attr>
</Id>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='19' c='21' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='20' c='21' s='2'/>
</Attr>
<Variables>
<Id value='res' typref='2701647786'>
<Attr>
<Pos l='20' c='17' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='20' c='24' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='22' c='21' s='2'/>
</Attr>
<Variables>
<Id value='res' typref='2701647786'>
<Attr>
<Pos l='22' c='17' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='22' c='24' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>