<Machine name='NONDET_MCH_WHILE' type='abstraction'>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='opNONDET_MCH_WHILE'>
<Attr>
<Pos l='9' c='5' s='3' endLine='17'/>
</Attr>
<Output_Parameters>
<Id value='res' typref='2701647786'>
<Attr>
<Pos l='9' c='5' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='9' c='32' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='10' c='12' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='10' c='9' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='10' c='14' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Nary_Sub op='CHOICE'>
<Attr>
<Pos l='12' c='9' s='6'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='13' c='17' s='2'/>
</Attr>
<Variables>
<Id value='res' typref='2701647786'>
<Attr>
<Pos l='13' c='13' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='13' c='20' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='15' c='17' s='2'/>
</Attr>
<Variables>
<Id value='res' typref='2701647786'>
<Attr>
<Pos l='15' c='13' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='15' c='20' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>