<Machine name='anyIF_i' type='implementation'>
<Abstraction>any</Abstraction>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='op'>
<Attr>
<Pos l='10' c='5' s='3' endLine='17'/>
</Attr>
<Output_Parameters>
<Id value='res' typref='2701647786'>
<Attr>
<Pos l='10' c='5' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='10' c='16' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='12' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='12' c='15' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='12' c='12' s='2'/>
</Attr>
</Id>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='12' c='17' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='13' c='17' s='2'/>
</Attr>
<Variables>
<Id value='res' typref='2701647786'>
<Attr>
<Pos l='13' c='13' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='13' c='20' s='2'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='15' c='17' s='2'/>
</Attr>
<Variables>
<Id value='res' typref='2701647786'>
<Attr>
<Pos l='15' c='13' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='15' c='20' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
</TypeInfos>

</Machine>