<Machine name='calledoperation2output' type='abstraction'>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='call2out'>
<Attr>
<Pos l='9' c='5' s='2' endLine='13'/>
</Attr>
<Output_Parameters>
<Id value='rr' typref='2701647786'>
<Attr>
<Pos l='9' c='5' s='2'/>
</Attr>
</Id>
<Id value='ss' typref='2701647786'>
<Attr>
<Pos l='9' c='9' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='9' c='25' s='2'/>
</Attr>
</Id>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='9' c='29' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='10' c='12' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='10' c='9' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='10' c='14' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='10' c='23' s='1'/>
</Attr>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='10' c='20' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='10' c='25' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='12' c='12' s='2'/>
</Attr>
<Variables>
<Id value='rr' typref='2701647786'>
<Attr>
<Pos l='12' c='9' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='12' c='15' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='12' c='24' s='2'/>
</Attr>
<Variables>
<Id value='ss' typref='2701647786'>
<Attr>
<Pos l='12' c='21' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='12' c='27' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>