<Machine name='call_i' type='implementation'>
<Abstraction>call</Abstraction>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='op3'>
<Attr>
<Pos l='10' c='5' s='2' endLine='17'/>
</Attr>
<Output_Parameters>
<Id value='rr' typref='2701647786'>
<Attr>
<Pos l='10' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='10' c='16' s='2'/>
</Attr>
</Id>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='10' c='20' s='2'/>
</Attr>
</Id>
<Id value='kk' typref='2701647786'>
<Attr>
<Pos l='10' c='24' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='12' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='12' c='15' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='12' c='12' s='2'/>
</Attr>
</Id>
<Id value='kk' typref='2701647786'>
<Attr>
<Pos l='12' c='17' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='13' c='16' s='2'/>
</Attr>
<Variables>
<Id value='rr' typref='2701647786'>
<Attr>
<Pos l='13' c='13' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='13' c='27' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='13' c='22' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='13' c='19' s='2'/>
</Attr>
</Id>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='13' c='24' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='kk' typref='2701647786'>
<Attr>
<Pos l='13' c='29' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='15' c='16' s='2'/>
</Attr>
<Variables>
<Id value='rr' typref='2701647786'>
<Attr>
<Pos l='15' c='13' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='15' c='22' s='1'/>
</Attr>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='15' c='19' s='2'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='15' c='24' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
</TypeInfos>

</Machine>