<Machine name='case' type='abstraction'>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='op'>
<Attr>
<Pos l='9' c='5' s='2' endLine='17'/>
</Attr>
<Output_Parameters>
<Id value='rr' typref='2701647786'>
<Attr>
<Pos l='9' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='9' c='15' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='10' c='12' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='10' c='9' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='10' c='14' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='12' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='12' c='21' s='1'/>
</Attr>
<Binary_Exp op='mod' typref='2701647786'>
<Attr>
<Pos l='12' c='15' s='3'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='12' c='12' s='2'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='12' c='19' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='12' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='13' c='16' s='2'/>
</Attr>
<Variables>
<Id value='rr' typref='2701647786'>
<Attr>
<Pos l='13' c='13' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='13' c='19' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='15' c='16' s='2'/>
</Attr>
<Variables>
<Id value='rr' typref='2701647786'>
<Attr>
<Pos l='15' c='13' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='15' c='19' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>