<Machine type="implementation" name="excallselect_i">
<Abstraction tag="excallselect_i.bxml:1:1">
<Machine type="abstraction" name="excall">
<Includes>
<Attr>
<Pos s="8" c="1" l="8"/>
</Attr>
<Machine type="abstraction" name="exchoice">
<Initialisation>
<Skip tag=".\exchoice.bxml:1:1:1"/>
</Initialisation>
<Operations>
<Operation name="op3">
<Attr>
<Pos s="2" c="4" endLine="19" l="9"/>
</Attr>
<Output_Parameters>
<Id typref="2701647786" tag=".\exchoice.bxml:1:2:1:1:1" value="rr">
<Attr>
<Pos s="2" c="4" l="9"/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id typref="2701647786" tag=".\exchoice.bxml:1:2:1:2:1" value="xx">
<Attr>
<Pos s="2" c="15" l="9"/>
</Attr>
</Id>
<Id typref="2701647786" tag=".\exchoice.bxml:1:2:1:2:2" value="yy">
<Attr>
<Pos s="2" c="19" l="9"/>
</Attr>
</Id>
<Id typref="2701647786" tag=".\exchoice.bxml:1:2:1:2:3" value="zz">
<Attr>
<Pos s="2" c="23" l="9"/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="11" l="10"/>
</Attr>
<Id typref="2701647786" tag=".\exchoice.bxml:1:2:1:3:1:1:1" value="xx">
<Attr>
<Pos s="2" c="8" l="10"/>
</Attr>
</Id>
<Id typref="3603043417" tag=".\exchoice.bxml:1:2:1:3:1:1:2" value="NAT">
<Attr>
<Pos s="3" c="13" l="10"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="22" l="10"/>
</Attr>
<Id typref="2701647786" tag=".\exchoice.bxml:1:2:1:3:1:2:1" value="yy">
<Attr>
<Pos s="2" c="19" l="10"/>
</Attr>
</Id>
<Id typref="3603043417" tag=".\exchoice.bxml:1:2:1:3:1:2:2" value="NAT">
<Attr>
<Pos s="3" c="24" l="10"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="33" l="10"/>
</Attr>
<Id typref="2701647786" tag=".\exchoice.bxml:1:2:1:3:1:3:1" value="zz">
<Attr>
<Pos s="2" c="30" l="10"/>
</Attr>
</Id>
<Id typref="3603043417" tag=".\exchoice.bxml:1:2:1:3:1:3:2" value="NAT">
<Attr>
<Pos s="3" c="35" l="10"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op="CHOICE">
<Attr>
<Pos s="6" c="8" l="12"/>
</Attr>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" tag=".\exchoice.bxml:1:2:1:4:1:1:1:1" value="rr">
<Attr>
<Pos s="2" c="12" l="13"/>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="2701647786" tag=".\exchoice.bxml:1:2:1:4:1:1:2:1" value="xx">
<Attr>
<Pos s="2" c="12" l="13"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" tag=".\exchoice.bxml:1:2:1:4:1:2:1:1" value="rr">
<Attr>
<Pos s="2" c="12" l="15"/>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="2701647786" tag=".\exchoice.bxml:1:2:1:4:1:2:2:1" value="yy">
<Attr>
<Pos s="2" c="12" l="15"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" tag=".\exchoice.bxml:1:2:1:4:1:3:1:1" value="rr">
<Attr>
<Pos s="2" c="12" l="17"/>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="2701647786" tag=".\exchoice.bxml:1:2:1:4:1:3:2:1" value="zz">
<Attr>
<Pos s="2" c="12" l="17"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id="2701647786">
<Id tag=".\exchoice.bxml:1:3:1:1" value="INTEGER"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag=".\exchoice.bxml:1:3:2:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Machine>
</Includes>
<Initialisation>
<Skip tag=".\excall.bxml:1:2:1"/>
</Initialisation>
<Operations>
<Operation name="op2">
<Attr>
<Pos s="2" c="5" endLine="16" l="12"/>
</Attr>
<Output_Parameters>
<Id typref="2701647786" tag=".\excall.bxml:1:3:1:1:1" value="rr">
<Attr>
<Pos s="2" c="5" l="12"/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id typref="2701647786" tag=".\excall.bxml:1:3:1:2:1" value="xx">
<Attr>
<Pos s="2" c="16" l="12"/>
</Attr>
</Id>
<Id typref="2701647786" tag=".\excall.bxml:1:3:1:2:2" value="yy">
<Attr>
<Pos s="2" c="20" l="12"/>
</Attr>
</Id>
<Id typref="2701647786" tag=".\excall.bxml:1:3:1:2:3" value="zz">
<Attr>
<Pos s="2" c="24" l="12"/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="12" l="13"/>
</Attr>
<Id typref="2701647786" tag=".\excall.bxml:1:3:1:3:1:1:1" value="xx">
<Attr>
<Pos s="2" c="9" l="13"/>
</Attr>
</Id>
<Id typref="3603043417" tag=".\excall.bxml:1:3:1:3:1:1:2" value="NAT">
<Attr>
<Pos s="3" c="14" l="13"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="23" l="13"/>
</Attr>
<Id typref="2701647786" tag=".\excall.bxml:1:3:1:3:1:2:1" value="yy">
<Attr>
<Pos s="2" c="20" l="13"/>
</Attr>
</Id>
<Id typref="3603043417" tag=".\excall.bxml:1:3:1:3:1:2:2" value="NAT">
<Attr>
<Pos s="3" c="25" l="13"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="34" l="13"/>
</Attr>
<Id typref="2701647786" tag=".\excall.bxml:1:3:1:3:1:3:1" value="zz">
<Attr>
<Pos s="2" c="31" l="13"/>
</Attr>
</Id>
<Id typref="3603043417" tag=".\excall.bxml:1:3:1:3:1:3:2" value="NAT">
<Attr>
<Pos s="3" c="36" l="13"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" tag=".\excall.bxml:1:3:1:4:1:1:1" value="rr">
<Attr>
<Pos s="2" c="9" l="15"/>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="2701647786" tag=".\excall.bxml:1:3:1:4:1:2:1" value="xx">
<Attr>
<Pos s="2" c="9" l="15"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id="2701647786">
<Id tag=".\excall.bxml:1:4:1:1" value="INTEGER"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag=".\excall.bxml:1:4:2:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Machine>
</Abstraction>
<Imports>
<Attr>
<Pos s="7" c="1" l="9"/>
</Attr>
<Machine type="abstraction" name="select">
<Initialisation>
<Skip tag=".\select.bxml:1:1:1"/>
</Initialisation>
<Operations>
<Operation name="op3">
<Attr>
<Pos s="2" c="4" endLine="23" l="9"/>
</Attr>
<Output_Parameters>
<Id typref="2701647786" tag=".\select.bxml:1:2:1:1:1" value="rr">
<Attr>
<Pos s="2" c="4" l="9"/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id typref="2701647786" tag=".\select.bxml:1:2:1:2:1" value="xx">
<Attr>
<Pos s="2" c="15" l="9"/>
</Attr>
</Id>
<Id typref="2701647786" tag=".\select.bxml:1:2:1:2:2" value="yy">
<Attr>
<Pos s="2" c="19" l="9"/>
</Attr>
</Id>
<Id typref="2701647786" tag=".\select.bxml:1:2:1:2:3" value="zz">
<Attr>
<Pos s="2" c="23" l="9"/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="11" l="10"/>
</Attr>
<Id typref="2701647786" tag=".\select.bxml:1:2:1:3:1:1:1" value="xx">
<Attr>
<Pos s="2" c="8" l="10"/>
</Attr>
</Id>
<Id typref="3603043417" tag=".\select.bxml:1:2:1:3:1:1:2" value="NAT">
<Attr>
<Pos s="3" c="13" l="10"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="22" l="10"/>
</Attr>
<Id typref="2701647786" tag=".\select.bxml:1:2:1:3:1:2:1" value="yy">
<Attr>
<Pos s="2" c="19" l="10"/>
</Attr>
</Id>
<Id typref="3603043417" tag=".\select.bxml:1:2:1:3:1:2:2" value="NAT">
<Attr>
<Pos s="3" c="24" l="10"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="33" l="10"/>
</Attr>
<Id typref="2701647786" tag=".\select.bxml:1:2:1:3:1:3:1" value="zz">
<Attr>
<Pos s="2" c="30" l="10"/>
</Attr>
</Id>
<Id typref="3603043417" tag=".\select.bxml:1:2:1:3:1:3:2" value="NAT">
<Attr>
<Pos s="3" c="35" l="10"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Select>
<Attr>
<Pos s="6" c="8" l="12"/>
</Attr>
<When_Clauses>
<When>
<Condition>
<Exp_Comparison op=">">
<Attr>
<Pos s="1" c="15" l="13"/>
</Attr>
<Id typref="2701647786" tag=".\select.bxml:1:2:1:4:1:1:1:1:1:1" value="xx">
<Attr>
<Pos s="2" c="12" l="13"/>
</Attr>
</Id>
<Id typref="2701647786" tag=".\select.bxml:1:2:1:4:1:1:1:1:1:2" value="yy">
<Attr>
<Pos s="2" c="17" l="13"/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" tag=".\select.bxml:1:2:1:4:1:1:1:2:1:1:1" value="rr">
<Attr>
<Pos s="2" c="12" l="15"/>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="2701647786" tag=".\select.bxml:1:2:1:4:1:1:1:2:1:2:1" value="xx">
<Attr>
<Pos s="2" c="12" l="15"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Then>
</When>
<When>
<Condition>
<Exp_Comparison op="&lt;">
<Attr>
<Pos s="1" c="15" l="17"/>
</Attr>
<Id typref="2701647786" tag=".\select.bxml:1:2:1:4:1:1:2:1:1:1" value="xx">
<Attr>
<Pos s="2" c="12" l="17"/>
</Attr>
</Id>
<Id typref="2701647786" tag=".\select.bxml:1:2:1:4:1:1:2:1:1:2" value="yy">
<Attr>
<Pos s="2" c="17" l="17"/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" tag=".\select.bxml:1:2:1:4:1:1:2:2:1:1:1" value="rr">
<Attr>
<Pos s="2" c="12" l="19"/>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="2701647786" tag=".\select.bxml:1:2:1:4:1:1:2:2:1:2:1" value="yy">
<Attr>
<Pos s="2" c="12" l="19"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Then>
</When>
</When_Clauses>
<Else>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" tag=".\select.bxml:1:2:1:4:1:2:1:1:1" value="rr">
<Attr>
<Pos s="2" c="12" l="21"/>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="2701647786" tag=".\select.bxml:1:2:1:4:1:2:1:2:1" value="zz">
<Attr>
<Pos s="2" c="12" l="21"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Else>
</Select>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id="2701647786">
<Id tag=".\select.bxml:1:3:1:1" value="INTEGER"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag=".\select.bxml:1:3:2:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Machine>
</Imports>
<Initialisation>
<Skip tag="excallselect_i.bxml:1:3:1"/>
</Initialisation>
<Operations>
<Operation name="op2">
<Attr>
<Pos s="2" c="5" endLine="23" l="13"/>
</Attr>
<Output_Parameters>
<Id typref="2701647786" suffix="1" tag="excallselect_i.bxml:1:4:1:1:1" value="rr">
<Attr>
<Pos s="2" c="5" l="13"/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id typref="2701647786" tag="excallselect_i.bxml:1:4:1:2:1" value="xx">
<Attr>
<Pos s="2" c="16" l="13"/>
</Attr>
</Id>
<Id typref="2701647786" tag="excallselect_i.bxml:1:4:1:2:2" value="yy">
<Attr>
<Pos s="2" c="20" l="13"/>
</Attr>
</Id>
<Id typref="2701647786" tag="excallselect_i.bxml:1:4:1:2:3" value="zz">
<Attr>
<Pos s="2" c="24" l="13"/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos s="3" c="9" l="15"/>
</Attr>
<Variables>
<Id typref="2701647786" tag="excallselect_i.bxml:1:4:1:3:1:1:1" value="aux">
<Attr>
<Pos s="3" c="13" l="15"/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=";">
<Operation_Call>
<Attr>
<Pos s="3" c="17" l="16"/>
</Attr>
<Name>
<Id tag="excallselect_i.bxml:1:4:1:3:1:2:1:1:1:1" value="op3">
<Attr>
<Pos s="3" c="21" l="16"/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id typref="2701647786" tag="excallselect_i.bxml:1:4:1:3:1:2:1:1:2:1" value="xx">
<Attr>
<Pos s="2" c="25" l="16"/>
</Attr>
</Id>
<Id typref="2701647786" tag="excallselect_i.bxml:1:4:1:3:1:2:1:1:2:2" value="yy">
<Attr>
<Pos s="2" c="29" l="16"/>
</Attr>
</Id>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos s="1" c="36" l="16"/>
</Attr>
<Id typref="2701647786" tag="excallselect_i.bxml:1:4:1:3:1:2:1:1:2:3:1" value="xx">
<Attr>
<Pos s="2" c="33" l="16"/>
</Attr>
</Id>
<Id typref="2701647786" tag="excallselect_i.bxml:1:4:1:3:1:2:1:1:2:3:2" value="yy">
<Attr>
<Pos s="2" c="38" l="16"/>
</Attr>
</Id>
</Binary_Exp>
</Input_Parameters>
<Output_Parameters>
<Id typref="2701647786" tag="excallselect_i.bxml:1:4:1:3:1:2:1:1:3:1" value="aux">
<Attr>
<Pos s="3" c="13" l="16"/>
</Attr>
</Id>
</Output_Parameters>
<Operation name="op3">
<Attr>
<Pos s="2" c="4" endLine="23" l="9"/>
</Attr>
<Output_Parameters>
<Id typref="2701647786" tag=".\select.bxml:1:2:1:1:1,excallselect_i.bxml:1:4:1:3:1:2:1:1:1:1" value="rr">
<Attr>
<Pos s="2" c="4" l="9"/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id typref="2701647786" tag=".\select.bxml:1:2:1:2:1,excallselect_i.bxml:1:4:1:3:1:2:1:1:1:1" value="xx">
<Attr>
<Pos s="2" c="15" l="9"/>
</Attr>
</Id>
<Id typref="2701647786" tag=".\select.bxml:1:2:1:2:2,excallselect_i.bxml:1:4:1:3:1:2:1:1:1:1" value="yy">
<Attr>
<Pos s="2" c="19" l="9"/>
</Attr>
</Id>
<Id typref="2701647786" tag=".\select.bxml:1:2:1:2:3,excallselect_i.bxml:1:4:1:3:1:2:1:1:1:1" value="zz">
<Attr>
<Pos s="2" c="23" l="9"/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="11" l="10"/>
</Attr>
<Id typref="2701647786" tag=".\select.bxml:1:2:1:3:1:1:1,excallselect_i.bxml:1:4:1:3:1:2:1:1:1:1" value="xx">
<Attr>
<Pos s="2" c="8" l="10"/>
</Attr>
</Id>
<Id typref="3603043417" tag=".\select.bxml:1:2:1:3:1:1:2,excallselect_i.bxml:1:4:1:3:1:2:1:1:1:1" value="NAT">
<Attr>
<Pos s="3" c="13" l="10"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="22" l="10"/>
</Attr>
<Id typref="2701647786" tag=".\select.bxml:1:2:1:3:1:2:1,excallselect_i.bxml:1:4:1:3:1:2:1:1:1:1" value="yy">
<Attr>
<Pos s="2" c="19" l="10"/>
</Attr>
</Id>
<Id typref="3603043417" tag=".\select.bxml:1:2:1:3:1:2:2,excallselect_i.bxml:1:4:1:3:1:2:1:1:1:1" value="NAT">
<Attr>
<Pos s="3" c="24" l="10"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="33" l="10"/>
</Attr>
<Id typref="2701647786" tag=".\select.bxml:1:2:1:3:1:3:1,excallselect_i.bxml:1:4:1:3:1:2:1:1:1:1" value="zz">
<Attr>
<Pos s="2" c="30" l="10"/>
</Attr>
</Id>
<Id typref="3603043417" tag=".\select.bxml:1:2:1:3:1:3:2,excallselect_i.bxml:1:4:1:3:1:2:1:1:1:1" value="NAT">
<Attr>
<Pos s="3" c="35" l="10"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Select>
<Attr>
<Pos s="6" c="8" l="12"/>
</Attr>
<When_Clauses>
<When>
<Condition>
<Exp_Comparison op=">">
<Attr>
<Pos s="1" c="15" l="13"/>
</Attr>
<Id typref="2701647786" tag=".\select.bxml:1:2:1:4:1:1:1:1:1:1,excallselect_i.bxml:1:4:1:3:1:2:1:1:1:1" value="xx">
<Attr>
<Pos s="2" c="12" l="13"/>
</Attr>
</Id>
<Id typref="2701647786" tag=".\select.bxml:1:2:1:4:1:1:1:1:1:2,excallselect_i.bxml:1:4:1:3:1:2:1:1:1:1" value="yy">
<Attr>
<Pos s="2" c="17" l="13"/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" tag=".\select.bxml:1:2:1:4:1:1:1:2:1:1:1,excallselect_i.bxml:1:4:1:3:1:2:1:1:1:1" value="rr">
<Attr>
<Pos s="2" c="12" l="15"/>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="2701647786" tag=".\select.bxml:1:2:1:4:1:1:1:2:1:2:1,excallselect_i.bxml:1:4:1:3:1:2:1:1:1:1" value="xx">
<Attr>
<Pos s="2" c="12" l="15"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Then>
</When>
<When>
<Condition>
<Exp_Comparison op="&lt;">
<Attr>
<Pos s="1" c="15" l="17"/>
</Attr>
<Id typref="2701647786" tag=".\select.bxml:1:2:1:4:1:1:2:1:1:1,excallselect_i.bxml:1:4:1:3:1:2:1:1:1:1" value="xx">
<Attr>
<Pos s="2" c="12" l="17"/>
</Attr>
</Id>
<Id typref="2701647786" tag=".\select.bxml:1:2:1:4:1:1:2:1:1:2,excallselect_i.bxml:1:4:1:3:1:2:1:1:1:1" value="yy">
<Attr>
<Pos s="2" c="17" l="17"/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" tag=".\select.bxml:1:2:1:4:1:1:2:2:1:1:1,excallselect_i.bxml:1:4:1:3:1:2:1:1:1:1" value="rr">
<Attr>
<Pos s="2" c="12" l="19"/>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="2701647786" tag=".\select.bxml:1:2:1:4:1:1:2:2:1:2:1,excallselect_i.bxml:1:4:1:3:1:2:1:1:1:1" value="yy">
<Attr>
<Pos s="2" c="12" l="19"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Then>
</When>
</When_Clauses>
<Else>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" tag=".\select.bxml:1:2:1:4:1:2:1:1:1,excallselect_i.bxml:1:4:1:3:1:2:1:1:1:1" value="rr">
<Attr>
<Pos s="2" c="12" l="21"/>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="2701647786" tag=".\select.bxml:1:2:1:4:1:2:1:2:1,excallselect_i.bxml:1:4:1:3:1:2:1:1:1:1" value="zz">
<Attr>
<Pos s="2" c="12" l="21"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Else>
</Select>
</Body>
</Operation>
</Operation_Call>
<If_Sub elseif="no">
<Attr>
<Pos s="2" c="13" l="17"/>
</Attr>
<Condition>
<Exp_Comparison op="&lt;">
<Attr>
<Pos s="1" c="20" l="17"/>
</Attr>
<Id typref="2701647786" tag="excallselect_i.bxml:1:4:1:3:1:2:1:2:1:1:1" value="aux">
<Attr>
<Pos s="3" c="16" l="17"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="excallselect_i.bxml:1:4:1:3:1:2:1:2:1:1:2" value="5">
<Attr>
<Pos s="1" c="22" l="17"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" suffix="1" tag="excallselect_i.bxml:1:4:1:1:1,excallselect_i.bxml:1:4:1:3:1:2:1:2:2:1:1:1," value="rr">
<Attr>
<Pos s="2" c="5" l="13"/>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="2701647786" tag="excallselect_i.bxml:1:4:1:3:1:2:1:2:2:1:2:1" value="aux">
<Attr>
<Pos s="2" c="5" l="13"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Then>
<Else>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" suffix="1" tag="excallselect_i.bxml:1:4:1:1:1,excallselect_i.bxml:1:4:1:3:1:2:1:2:3:1:1:1," value="rr">
<Attr>
<Pos s="2" c="5" l="13"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="+" typref="2701647786">
<Attr>
<Pos s="2" c="5" l="13"/>
</Attr>
<Id typref="2701647786" tag="excallselect_i.bxml:1:4:1:3:1:2:1:2:3:1:2:1:1" value="aux">
<Attr>
<Pos s="3" c="23" l="20"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="excallselect_i.bxml:1:4:1:3:1:2:1:2:3:1:2:1:2" value="1">
<Attr>
<Pos s="1" c="29" l="20"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id="2701647786">
<Id tag="excallselect_i.bxml:1:5:1:1" value="INTEGER"/>
</Type>
</TypeInfos>
<Renaming_Implicit_Gluing>
<Simple_Assignement_Sub>
<Variables/>
<Values/>
</Simple_Assignement_Sub>
</Renaming_Implicit_Gluing>
</Machine>
