<Machine type="implementation" name="excallchoice_i">
<Abstraction tag="excallchoice_i.bxml:1:1">
<Machine type="abstraction" name="excall">
<Includes>
<Attr>
<Pos l="8" s="8" c="1"/>
</Attr>
<Machine type="abstraction" name="exchoice">
<Initialisation>
<Skip tag=".\exchoice.bxml:1:1:1"/>
</Initialisation>
<Operations>
<Operation name="op3">
<Attr>
<Pos endLine="19" l="9" s="2" c="4"/>
</Attr>
<Output_Parameters>
<Id typref="2701647786" value="rr" tag=".\exchoice.bxml:1:2:1:1:1">
<Attr>
<Pos l="9" s="2" c="4"/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id typref="2701647786" value="xx" tag=".\exchoice.bxml:1:2:1:2:1">
<Attr>
<Pos l="9" s="2" c="15"/>
</Attr>
</Id>
<Id typref="2701647786" value="yy" tag=".\exchoice.bxml:1:2:1:2:2">
<Attr>
<Pos l="9" s="2" c="19"/>
</Attr>
</Id>
<Id typref="2701647786" value="zz" tag=".\exchoice.bxml:1:2:1:2:3">
<Attr>
<Pos l="9" s="2" c="23"/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="10" s="1" c="11"/>
</Attr>
<Id typref="2701647786" value="xx" tag=".\exchoice.bxml:1:2:1:3:1:1:1">
<Attr>
<Pos l="10" s="2" c="8"/>
</Attr>
</Id>
<Id typref="3603043417" value="NAT" tag=".\exchoice.bxml:1:2:1:3:1:1:2">
<Attr>
<Pos l="10" s="3" c="13"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="10" s="1" c="22"/>
</Attr>
<Id typref="2701647786" value="yy" tag=".\exchoice.bxml:1:2:1:3:1:2:1">
<Attr>
<Pos l="10" s="2" c="19"/>
</Attr>
</Id>
<Id typref="3603043417" value="NAT" tag=".\exchoice.bxml:1:2:1:3:1:2:2">
<Attr>
<Pos l="10" s="3" c="24"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="10" s="1" c="33"/>
</Attr>
<Id typref="2701647786" value="zz" tag=".\exchoice.bxml:1:2:1:3:1:3:1">
<Attr>
<Pos l="10" s="2" c="30"/>
</Attr>
</Id>
<Id typref="3603043417" value="NAT" tag=".\exchoice.bxml:1:2:1:3:1:3:2">
<Attr>
<Pos l="10" s="3" c="35"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op="CHOICE">
<Attr>
<Pos l="12" s="6" c="8"/>
</Attr>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" value="rr" tag=".\exchoice.bxml:1:2:1:4:1:1:1:1">
<Attr>
<Pos l="13" s="2" c="12"/>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="2701647786" value="xx" tag=".\exchoice.bxml:1:2:1:4:1:1:2:1">
<Attr>
<Pos l="13" s="2" c="12"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" value="rr" tag=".\exchoice.bxml:1:2:1:4:1:2:1:1">
<Attr>
<Pos l="15" s="2" c="12"/>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="2701647786" value="yy" tag=".\exchoice.bxml:1:2:1:4:1:2:2:1">
<Attr>
<Pos l="15" s="2" c="12"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" value="rr" tag=".\exchoice.bxml:1:2:1:4:1:3:1:1">
<Attr>
<Pos l="17" s="2" c="12"/>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="2701647786" value="zz" tag=".\exchoice.bxml:1:2:1:4:1:3:2:1">
<Attr>
<Pos l="17" s="2" c="12"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id="2701647786">
<Id value="INTEGER" tag=".\exchoice.bxml:1:3:1:1"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag=".\exchoice.bxml:1:3:2:1:1"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Machine>
</Includes>
<Initialisation>
<Skip tag=".\excall.bxml:1:2:1"/>
</Initialisation>
<Operations>
<Operation name="op2">
<Attr>
<Pos endLine="16" l="12" s="2" c="5"/>
</Attr>
<Output_Parameters>
<Id typref="2701647786" value="rr" tag=".\excall.bxml:1:3:1:1:1">
<Attr>
<Pos l="12" s="2" c="5"/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id typref="2701647786" value="xx" tag=".\excall.bxml:1:3:1:2:1">
<Attr>
<Pos l="12" s="2" c="16"/>
</Attr>
</Id>
<Id typref="2701647786" value="yy" tag=".\excall.bxml:1:3:1:2:2">
<Attr>
<Pos l="12" s="2" c="20"/>
</Attr>
</Id>
<Id typref="2701647786" value="zz" tag=".\excall.bxml:1:3:1:2:3">
<Attr>
<Pos l="12" s="2" c="24"/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="13" s="1" c="12"/>
</Attr>
<Id typref="2701647786" value="xx" tag=".\excall.bxml:1:3:1:3:1:1:1">
<Attr>
<Pos l="13" s="2" c="9"/>
</Attr>
</Id>
<Id typref="3603043417" value="NAT" tag=".\excall.bxml:1:3:1:3:1:1:2">
<Attr>
<Pos l="13" s="3" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="13" s="1" c="23"/>
</Attr>
<Id typref="2701647786" value="yy" tag=".\excall.bxml:1:3:1:3:1:2:1">
<Attr>
<Pos l="13" s="2" c="20"/>
</Attr>
</Id>
<Id typref="3603043417" value="NAT" tag=".\excall.bxml:1:3:1:3:1:2:2">
<Attr>
<Pos l="13" s="3" c="25"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="13" s="1" c="34"/>
</Attr>
<Id typref="2701647786" value="zz" tag=".\excall.bxml:1:3:1:3:1:3:1">
<Attr>
<Pos l="13" s="2" c="31"/>
</Attr>
</Id>
<Id typref="3603043417" value="NAT" tag=".\excall.bxml:1:3:1:3:1:3:2">
<Attr>
<Pos l="13" s="3" c="36"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" value="rr" tag=".\excall.bxml:1:3:1:4:1:1:1">
<Attr>
<Pos l="15" s="2" c="9"/>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="2701647786" value="xx" tag=".\excall.bxml:1:3:1:4:1:2:1">
<Attr>
<Pos l="15" s="2" c="9"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id="2701647786">
<Id value="INTEGER" tag=".\excall.bxml:1:4:1:1"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag=".\excall.bxml:1:4:2:1:1"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Machine>
</Abstraction>
<Imports>
<Attr>
<Pos l="9" s="7" c="1"/>
</Attr>
<Machine type="abstraction" name="exchoice">
<Initialisation>
<Skip tag=".\exchoice.bxml:1:1:1"/>
</Initialisation>
<Operations>
<Operation name="op3">
<Attr>
<Pos endLine="19" l="9" s="2" c="4"/>
</Attr>
<Output_Parameters>
<Id typref="2701647786" value="rr" tag=".\exchoice.bxml:1:2:1:1:1">
<Attr>
<Pos l="9" s="2" c="4"/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id typref="2701647786" value="xx" tag=".\exchoice.bxml:1:2:1:2:1">
<Attr>
<Pos l="9" s="2" c="15"/>
</Attr>
</Id>
<Id typref="2701647786" value="yy" tag=".\exchoice.bxml:1:2:1:2:2">
<Attr>
<Pos l="9" s="2" c="19"/>
</Attr>
</Id>
<Id typref="2701647786" value="zz" tag=".\exchoice.bxml:1:2:1:2:3">
<Attr>
<Pos l="9" s="2" c="23"/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="10" s="1" c="11"/>
</Attr>
<Id typref="2701647786" value="xx" tag=".\exchoice.bxml:1:2:1:3:1:1:1">
<Attr>
<Pos l="10" s="2" c="8"/>
</Attr>
</Id>
<Id typref="3603043417" value="NAT" tag=".\exchoice.bxml:1:2:1:3:1:1:2">
<Attr>
<Pos l="10" s="3" c="13"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="10" s="1" c="22"/>
</Attr>
<Id typref="2701647786" value="yy" tag=".\exchoice.bxml:1:2:1:3:1:2:1">
<Attr>
<Pos l="10" s="2" c="19"/>
</Attr>
</Id>
<Id typref="3603043417" value="NAT" tag=".\exchoice.bxml:1:2:1:3:1:2:2">
<Attr>
<Pos l="10" s="3" c="24"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="10" s="1" c="33"/>
</Attr>
<Id typref="2701647786" value="zz" tag=".\exchoice.bxml:1:2:1:3:1:3:1">
<Attr>
<Pos l="10" s="2" c="30"/>
</Attr>
</Id>
<Id typref="3603043417" value="NAT" tag=".\exchoice.bxml:1:2:1:3:1:3:2">
<Attr>
<Pos l="10" s="3" c="35"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op="CHOICE">
<Attr>
<Pos l="12" s="6" c="8"/>
</Attr>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" value="rr" tag=".\exchoice.bxml:1:2:1:4:1:1:1:1">
<Attr>
<Pos l="13" s="2" c="12"/>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="2701647786" value="xx" tag=".\exchoice.bxml:1:2:1:4:1:1:2:1">
<Attr>
<Pos l="13" s="2" c="12"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" value="rr" tag=".\exchoice.bxml:1:2:1:4:1:2:1:1">
<Attr>
<Pos l="15" s="2" c="12"/>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="2701647786" value="yy" tag=".\exchoice.bxml:1:2:1:4:1:2:2:1">
<Attr>
<Pos l="15" s="2" c="12"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" value="rr" tag=".\exchoice.bxml:1:2:1:4:1:3:1:1">
<Attr>
<Pos l="17" s="2" c="12"/>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="2701647786" value="zz" tag=".\exchoice.bxml:1:2:1:4:1:3:2:1">
<Attr>
<Pos l="17" s="2" c="12"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id="2701647786">
<Id value="INTEGER" tag=".\exchoice.bxml:1:3:1:1"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag=".\exchoice.bxml:1:3:2:1:1"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Machine>
</Imports>
<Initialisation>
<Skip tag="excallchoice_i.bxml:1:3:1"/>
</Initialisation>
<Operations>
<Operation name="op2">
<Attr>
<Pos endLine="23" l="13" s="2" c="5"/>
</Attr>
<Output_Parameters>
<Id typref="2701647786" suffix="1" value="rr" tag="excallchoice_i.bxml:1:4:1:1:1">
<Attr>
<Pos l="13" s="2" c="5"/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id typref="2701647786" value="xx" tag="excallchoice_i.bxml:1:4:1:2:1">
<Attr>
<Pos l="13" s="2" c="16"/>
</Attr>
</Id>
<Id typref="2701647786" value="yy" tag="excallchoice_i.bxml:1:4:1:2:2">
<Attr>
<Pos l="13" s="2" c="20"/>
</Attr>
</Id>
<Id typref="2701647786" value="zz" tag="excallchoice_i.bxml:1:4:1:2:3">
<Attr>
<Pos l="13" s="2" c="24"/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l="15" s="3" c="9"/>
</Attr>
<Variables>
<Id typref="2701647786" value="aux" tag="excallchoice_i.bxml:1:4:1:3:1:1:1">
<Attr>
<Pos l="15" s="3" c="13"/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=";">
<Operation_Call>
<Attr>
<Pos l="16" s="3" c="17"/>
</Attr>
<Name>
<Id value="op3" tag="excallchoice_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="16" s="3" c="21"/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id typref="2701647786" value="xx" tag="excallchoice_i.bxml:1:4:1:3:1:2:1:1:2:1">
<Attr>
<Pos l="16" s="2" c="25"/>
</Attr>
</Id>
<Id typref="2701647786" value="yy" tag="excallchoice_i.bxml:1:4:1:3:1:2:1:1:2:2">
<Attr>
<Pos l="16" s="2" c="29"/>
</Attr>
</Id>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos l="16" s="1" c="36"/>
</Attr>
<Id typref="2701647786" value="xx" tag="excallchoice_i.bxml:1:4:1:3:1:2:1:1:2:3:1">
<Attr>
<Pos l="16" s="2" c="33"/>
</Attr>
</Id>
<Id typref="2701647786" value="yy" tag="excallchoice_i.bxml:1:4:1:3:1:2:1:1:2:3:2">
<Attr>
<Pos l="16" s="2" c="38"/>
</Attr>
</Id>
</Binary_Exp>
</Input_Parameters>
<Output_Parameters>
<Id typref="2701647786" value="aux" tag="excallchoice_i.bxml:1:4:1:3:1:2:1:1:3:1">
<Attr>
<Pos l="16" s="3" c="13"/>
</Attr>
</Id>
</Output_Parameters>
<Operation name="op3">
<Attr>
<Pos endLine="19" l="9" s="2" c="4"/>
</Attr>
<Output_Parameters>
<Id typref="2701647786" value="rr" tag=".\exchoice.bxml:1:2:1:1:1,excallchoice_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="9" s="2" c="4"/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id typref="2701647786" value="xx" tag=".\exchoice.bxml:1:2:1:2:1,excallchoice_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="9" s="2" c="15"/>
</Attr>
</Id>
<Id typref="2701647786" value="yy" tag=".\exchoice.bxml:1:2:1:2:2,excallchoice_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="9" s="2" c="19"/>
</Attr>
</Id>
<Id typref="2701647786" value="zz" tag=".\exchoice.bxml:1:2:1:2:3,excallchoice_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="9" s="2" c="23"/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="10" s="1" c="11"/>
</Attr>
<Id typref="2701647786" value="xx" tag=".\exchoice.bxml:1:2:1:3:1:1:1,excallchoice_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="10" s="2" c="8"/>
</Attr>
</Id>
<Id typref="3603043417" value="NAT" tag=".\exchoice.bxml:1:2:1:3:1:1:2,excallchoice_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="10" s="3" c="13"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="10" s="1" c="22"/>
</Attr>
<Id typref="2701647786" value="yy" tag=".\exchoice.bxml:1:2:1:3:1:2:1,excallchoice_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="10" s="2" c="19"/>
</Attr>
</Id>
<Id typref="3603043417" value="NAT" tag=".\exchoice.bxml:1:2:1:3:1:2:2,excallchoice_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="10" s="3" c="24"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="10" s="1" c="33"/>
</Attr>
<Id typref="2701647786" value="zz" tag=".\exchoice.bxml:1:2:1:3:1:3:1,excallchoice_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="10" s="2" c="30"/>
</Attr>
</Id>
<Id typref="3603043417" value="NAT" tag=".\exchoice.bxml:1:2:1:3:1:3:2,excallchoice_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="10" s="3" c="35"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op="CHOICE">
<Attr>
<Pos l="12" s="6" c="8"/>
</Attr>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" value="rr" tag=".\exchoice.bxml:1:2:1:4:1:1:1:1,excallchoice_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="13" s="2" c="12"/>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="2701647786" value="xx" tag=".\exchoice.bxml:1:2:1:4:1:1:2:1,excallchoice_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="13" s="2" c="12"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" value="rr" tag=".\exchoice.bxml:1:2:1:4:1:2:1:1,excallchoice_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="15" s="2" c="12"/>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="2701647786" value="yy" tag=".\exchoice.bxml:1:2:1:4:1:2:2:1,excallchoice_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="15" s="2" c="12"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" value="rr" tag=".\exchoice.bxml:1:2:1:4:1:3:1:1,excallchoice_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="17" s="2" c="12"/>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="2701647786" value="zz" tag=".\exchoice.bxml:1:2:1:4:1:3:2:1,excallchoice_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="17" s="2" c="12"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operation_Call>
<If_Sub elseif="no">
<Attr>
<Pos l="17" s="2" c="13"/>
</Attr>
<Condition>
<Exp_Comparison op="&lt;">
<Attr>
<Pos l="17" s="1" c="20"/>
</Attr>
<Id typref="2701647786" value="aux" tag="excallchoice_i.bxml:1:4:1:3:1:2:1:2:1:1:1">
<Attr>
<Pos l="17" s="3" c="16"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="5" tag="excallchoice_i.bxml:1:4:1:3:1:2:1:2:1:1:2">
<Attr>
<Pos l="17" s="1" c="22"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" suffix="1" value="rr" tag="excallchoice_i.bxml:1:4:1:1:1,excallchoice_i.bxml:1:4:1:3:1:2:1:2:2:1:1:1,">
<Attr>
<Pos l="13" s="2" c="5"/>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="2701647786" value="aux" tag="excallchoice_i.bxml:1:4:1:3:1:2:1:2:2:1:2:1">
<Attr>
<Pos l="13" s="2" c="5"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Then>
<Else>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" suffix="1" value="rr" tag="excallchoice_i.bxml:1:4:1:1:1,excallchoice_i.bxml:1:4:1:3:1:2:1:2:3:1:1:1,">
<Attr>
<Pos l="13" s="2" c="5"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos l="13" s="2" c="5"/>
</Attr>
<Id typref="2701647786" value="aux" tag="excallchoice_i.bxml:1:4:1:3:1:2:1:2:3:1:2:1:1">
<Attr>
<Pos l="20" s="3" c="23"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="1" tag="excallchoice_i.bxml:1:4:1:3:1:2:1:2:3:1:2:1:2">
<Attr>
<Pos l="20" s="1" c="29"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id="2701647786">
<Id value="INTEGER" tag="excallchoice_i.bxml:1:5:1:1"/>
</Type>
</TypeInfos>
<Renaming_Implicit_Gluing>
<Simple_Assignement_Sub>
<Variables/>
<Values/>
</Simple_Assignement_Sub>
</Renaming_Implicit_Gluing>
</Machine>
