<Machine name="excall_i" type="implementation">
<Abstraction tag="excall_i.bxml:1:1">
<Machine name="excall" type="abstraction">
<Includes>
<Attr>
<Pos s="8" c="1" l="8"/>
</Attr>
<Machine name="call" type="abstraction">
<Initialisation>
<Skip tag=".\call.bxml:1:1:1"/>
</Initialisation>
<Operations>
<Operation name="op3">
<Attr>
<Pos endLine="17" s="2" c="5" l="9"/>
</Attr>
<Output_Parameters>
<Id value="rr" typref="2701647786" tag=".\call.bxml:1:2:1:1:1">
<Attr>
<Pos s="2" c="5" l="9"/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value="ii" typref="2701647786" tag=".\call.bxml:1:2:1:2:1">
<Attr>
<Pos s="2" c="16" l="9"/>
</Attr>
</Id>
<Id value="jj" typref="2701647786" tag=".\call.bxml:1:2:1:2:2">
<Attr>
<Pos s="2" c="20" l="9"/>
</Attr>
</Id>
<Id value="kk" typref="2701647786" tag=".\call.bxml:1:2:1:2:3">
<Attr>
<Pos s="2" c="24" l="9"/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="12" l="10"/>
</Attr>
<Id value="ii" typref="2701647786" tag=".\call.bxml:1:2:1:3:1:1:1">
<Attr>
<Pos s="2" c="9" l="10"/>
</Attr>
</Id>
<Id value="NAT" typref="3603043417" tag=".\call.bxml:1:2:1:3:1:1:2">
<Attr>
<Pos s="3" c="14" l="10"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="23" l="10"/>
</Attr>
<Id value="jj" typref="2701647786" tag=".\call.bxml:1:2:1:3:1:2:1">
<Attr>
<Pos s="2" c="20" l="10"/>
</Attr>
</Id>
<Id value="NAT" typref="3603043417" tag=".\call.bxml:1:2:1:3:1:2:2">
<Attr>
<Pos s="3" c="25" l="10"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="34" l="10"/>
</Attr>
<Id value="kk" typref="2701647786" tag=".\call.bxml:1:2:1:3:1:3:1">
<Attr>
<Pos s="2" c="31" l="10"/>
</Attr>
</Id>
<Id value="NAT" typref="3603043417" tag=".\call.bxml:1:2:1:3:1:3:2">
<Attr>
<Pos s="3" c="36" l="10"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif="no">
<Attr>
<Pos s="2" c="9" l="12"/>
</Attr>
<Condition>
<Exp_Comparison op=">">
<Attr>
<Pos s="1" c="15" l="12"/>
</Attr>
<Id value="ii" typref="2701647786" tag=".\call.bxml:1:2:1:4:1:1:1:1">
<Attr>
<Pos s="2" c="12" l="12"/>
</Attr>
</Id>
<Id value="kk" typref="2701647786" tag=".\call.bxml:1:2:1:4:1:1:1:2">
<Attr>
<Pos s="2" c="17" l="12"/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id value="rr" typref="2701647786" tag=".\call.bxml:1:2:1:4:1:2:1:1:1">
<Attr>
<Pos s="2" c="13" l="13"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="+" typref="2701647786">
<Attr>
<Pos s="2" c="13" l="13"/>
</Attr>
<Binary_Exp op="+" typref="2701647786">
<Attr>
<Pos s="1" c="22" l="13"/>
</Attr>
<Id value="ii" typref="2701647786" tag=".\call.bxml:1:2:1:4:1:2:1:2:1:1:1">
<Attr>
<Pos s="2" c="19" l="13"/>
</Attr>
</Id>
<Id value="jj" typref="2701647786" tag=".\call.bxml:1:2:1:4:1:2:1:2:1:1:2">
<Attr>
<Pos s="2" c="24" l="13"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="kk" typref="2701647786" tag=".\call.bxml:1:2:1:4:1:2:1:2:1:2">
<Attr>
<Pos s="2" c="29" l="13"/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Then>
<Else>
<Simple_Assignement_Sub>
<Variables>
<Id value="rr" typref="2701647786" tag=".\call.bxml:1:2:1:4:1:3:1:1:1">
<Attr>
<Pos s="2" c="13" l="15"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos s="2" c="13" l="15"/>
</Attr>
<Id value="jj" typref="2701647786" tag=".\call.bxml:1:2:1:4:1:3:1:2:1:1">
<Attr>
<Pos s="2" c="19" l="15"/>
</Attr>
</Id>
<Id value="ii" typref="2701647786" tag=".\call.bxml:1:2:1:4:1:3:1:2:1:2">
<Attr>
<Pos s="2" c="24" l="15"/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id="2701647786">
<Id value="INTEGER" tag=".\call.bxml:1:3:1:1"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag=".\call.bxml:1:3:2:1:1"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Machine>
</Includes>
<Initialisation>
<Skip tag=".\excall.bxml:1:2:1"/>
</Initialisation>
<Operations>
<Operation name="op2">
<Attr>
<Pos endLine="16" s="2" c="5" l="12"/>
</Attr>
<Output_Parameters>
<Id value="rr" typref="2701647786" tag=".\excall.bxml:1:3:1:1:1">
<Attr>
<Pos s="2" c="5" l="12"/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value="xx" typref="2701647786" tag=".\excall.bxml:1:3:1:2:1">
<Attr>
<Pos s="2" c="16" l="12"/>
</Attr>
</Id>
<Id value="yy" typref="2701647786" tag=".\excall.bxml:1:3:1:2:2">
<Attr>
<Pos s="2" c="20" l="12"/>
</Attr>
</Id>
<Id value="zz" typref="2701647786" tag=".\excall.bxml:1:3:1:2:3">
<Attr>
<Pos s="2" c="24" l="12"/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="12" l="13"/>
</Attr>
<Id value="xx" typref="2701647786" tag=".\excall.bxml:1:3:1:3:1:1:1">
<Attr>
<Pos s="2" c="9" l="13"/>
</Attr>
</Id>
<Id value="NAT" typref="3603043417" tag=".\excall.bxml:1:3:1:3:1:1:2">
<Attr>
<Pos s="3" c="14" l="13"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="23" l="13"/>
</Attr>
<Id value="yy" typref="2701647786" tag=".\excall.bxml:1:3:1:3:1:2:1">
<Attr>
<Pos s="2" c="20" l="13"/>
</Attr>
</Id>
<Id value="NAT" typref="3603043417" tag=".\excall.bxml:1:3:1:3:1:2:2">
<Attr>
<Pos s="3" c="25" l="13"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="34" l="13"/>
</Attr>
<Id value="zz" typref="2701647786" tag=".\excall.bxml:1:3:1:3:1:3:1">
<Attr>
<Pos s="2" c="31" l="13"/>
</Attr>
</Id>
<Id value="NAT" typref="3603043417" tag=".\excall.bxml:1:3:1:3:1:3:2">
<Attr>
<Pos s="3" c="36" l="13"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Simple_Assignement_Sub>
<Variables>
<Id value="rr" typref="2701647786" tag=".\excall.bxml:1:3:1:4:1:1:1">
<Attr>
<Pos s="2" c="9" l="15"/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value="3" typref="2701647786" tag=".\excall.bxml:1:3:1:4:1:2:1">
<Attr>
<Pos s="2" c="9" l="15"/>
</Attr>
</Integer_Literal>
</Values>
</Simple_Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id="2701647786">
<Id value="INTEGER" tag=".\excall.bxml:1:4:1:1"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag=".\excall.bxml:1:4:2:1:1"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Machine>
</Abstraction>
<Imports>
<Attr>
<Pos s="7" c="1" l="9"/>
</Attr>
<Machine name="call" type="abstraction">
<Initialisation>
<Skip tag=".\call.bxml:1:1:1"/>
</Initialisation>
<Operations>
<Operation name="op3">
<Attr>
<Pos endLine="17" s="2" c="5" l="9"/>
</Attr>
<Output_Parameters>
<Id value="rr" typref="2701647786" tag=".\call.bxml:1:2:1:1:1">
<Attr>
<Pos s="2" c="5" l="9"/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value="ii" typref="2701647786" tag=".\call.bxml:1:2:1:2:1">
<Attr>
<Pos s="2" c="16" l="9"/>
</Attr>
</Id>
<Id value="jj" typref="2701647786" tag=".\call.bxml:1:2:1:2:2">
<Attr>
<Pos s="2" c="20" l="9"/>
</Attr>
</Id>
<Id value="kk" typref="2701647786" tag=".\call.bxml:1:2:1:2:3">
<Attr>
<Pos s="2" c="24" l="9"/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="12" l="10"/>
</Attr>
<Id value="ii" typref="2701647786" tag=".\call.bxml:1:2:1:3:1:1:1">
<Attr>
<Pos s="2" c="9" l="10"/>
</Attr>
</Id>
<Id value="NAT" typref="3603043417" tag=".\call.bxml:1:2:1:3:1:1:2">
<Attr>
<Pos s="3" c="14" l="10"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="23" l="10"/>
</Attr>
<Id value="jj" typref="2701647786" tag=".\call.bxml:1:2:1:3:1:2:1">
<Attr>
<Pos s="2" c="20" l="10"/>
</Attr>
</Id>
<Id value="NAT" typref="3603043417" tag=".\call.bxml:1:2:1:3:1:2:2">
<Attr>
<Pos s="3" c="25" l="10"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="34" l="10"/>
</Attr>
<Id value="kk" typref="2701647786" tag=".\call.bxml:1:2:1:3:1:3:1">
<Attr>
<Pos s="2" c="31" l="10"/>
</Attr>
</Id>
<Id value="NAT" typref="3603043417" tag=".\call.bxml:1:2:1:3:1:3:2">
<Attr>
<Pos s="3" c="36" l="10"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif="no">
<Attr>
<Pos s="2" c="9" l="12"/>
</Attr>
<Condition>
<Exp_Comparison op=">">
<Attr>
<Pos s="1" c="15" l="12"/>
</Attr>
<Id value="ii" typref="2701647786" tag=".\call.bxml:1:2:1:4:1:1:1:1">
<Attr>
<Pos s="2" c="12" l="12"/>
</Attr>
</Id>
<Id value="kk" typref="2701647786" tag=".\call.bxml:1:2:1:4:1:1:1:2">
<Attr>
<Pos s="2" c="17" l="12"/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id value="rr" typref="2701647786" tag=".\call.bxml:1:2:1:4:1:2:1:1:1">
<Attr>
<Pos s="2" c="13" l="13"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="+" typref="2701647786">
<Attr>
<Pos s="2" c="13" l="13"/>
</Attr>
<Binary_Exp op="+" typref="2701647786">
<Attr>
<Pos s="1" c="22" l="13"/>
</Attr>
<Id value="ii" typref="2701647786" tag=".\call.bxml:1:2:1:4:1:2:1:2:1:1:1">
<Attr>
<Pos s="2" c="19" l="13"/>
</Attr>
</Id>
<Id value="jj" typref="2701647786" tag=".\call.bxml:1:2:1:4:1:2:1:2:1:1:2">
<Attr>
<Pos s="2" c="24" l="13"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="kk" typref="2701647786" tag=".\call.bxml:1:2:1:4:1:2:1:2:1:2">
<Attr>
<Pos s="2" c="29" l="13"/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Then>
<Else>
<Simple_Assignement_Sub>
<Variables>
<Id value="rr" typref="2701647786" tag=".\call.bxml:1:2:1:4:1:3:1:1:1">
<Attr>
<Pos s="2" c="13" l="15"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos s="2" c="13" l="15"/>
</Attr>
<Id value="jj" typref="2701647786" tag=".\call.bxml:1:2:1:4:1:3:1:2:1:1">
<Attr>
<Pos s="2" c="19" l="15"/>
</Attr>
</Id>
<Id value="ii" typref="2701647786" tag=".\call.bxml:1:2:1:4:1:3:1:2:1:2">
<Attr>
<Pos s="2" c="24" l="15"/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id="2701647786">
<Id value="INTEGER" tag=".\call.bxml:1:3:1:1"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag=".\call.bxml:1:3:2:1:1"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Machine>
</Imports>
<Initialisation>
<Skip tag="excall_i.bxml:1:3:1"/>
</Initialisation>
<Operations>
<Operation name="op2">
<Attr>
<Pos endLine="23" s="2" c="5" l="13"/>
</Attr>
<Output_Parameters>
<Id value="rr" typref="2701647786" tag="excall_i.bxml:1:4:1:1:1" suffix="1">
<Attr>
<Pos s="2" c="5" l="13"/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value="xx" typref="2701647786" tag="excall_i.bxml:1:4:1:2:1">
<Attr>
<Pos s="2" c="16" l="13"/>
</Attr>
</Id>
<Id value="yy" typref="2701647786" tag="excall_i.bxml:1:4:1:2:2">
<Attr>
<Pos s="2" c="20" l="13"/>
</Attr>
</Id>
<Id value="zz" typref="2701647786" tag="excall_i.bxml:1:4:1:2:3">
<Attr>
<Pos s="2" c="24" l="13"/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos s="3" c="9" l="15"/>
</Attr>
<Variables>
<Id value="aux" typref="2701647786" tag="excall_i.bxml:1:4:1:3:1:1:1">
<Attr>
<Pos s="3" c="13" l="15"/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=";">
<Operation_Call>
<Attr>
<Pos s="3" c="17" l="16"/>
</Attr>
<Name>
<Id value="op3" tag="excall_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos s="3" c="21" l="16"/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value="xx" typref="2701647786" tag="excall_i.bxml:1:4:1:3:1:2:1:1:2:1">
<Attr>
<Pos s="2" c="25" l="16"/>
</Attr>
</Id>
<Id value="yy" typref="2701647786" tag="excall_i.bxml:1:4:1:3:1:2:1:1:2:2">
<Attr>
<Pos s="2" c="29" l="16"/>
</Attr>
</Id>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos s="1" c="36" l="16"/>
</Attr>
<Id value="xx" typref="2701647786" tag="excall_i.bxml:1:4:1:3:1:2:1:1:2:3:1">
<Attr>
<Pos s="2" c="33" l="16"/>
</Attr>
</Id>
<Id value="yy" typref="2701647786" tag="excall_i.bxml:1:4:1:3:1:2:1:1:2:3:2">
<Attr>
<Pos s="2" c="38" l="16"/>
</Attr>
</Id>
</Binary_Exp>
</Input_Parameters>
<Output_Parameters>
<Id value="aux" typref="2701647786" tag="excall_i.bxml:1:4:1:3:1:2:1:1:3:1">
<Attr>
<Pos s="3" c="13" l="16"/>
</Attr>
</Id>
</Output_Parameters>
<Operation name="op3">
<Attr>
<Pos endLine="17" s="2" c="5" l="9"/>
</Attr>
<Output_Parameters>
<Id value="rr" typref="2701647786" tag=".\call.bxml:1:2:1:1:1,excall_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos s="2" c="5" l="9"/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value="ii" typref="2701647786" tag=".\call.bxml:1:2:1:2:1,excall_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos s="2" c="16" l="9"/>
</Attr>
</Id>
<Id value="jj" typref="2701647786" tag=".\call.bxml:1:2:1:2:2,excall_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos s="2" c="20" l="9"/>
</Attr>
</Id>
<Id value="kk" typref="2701647786" tag=".\call.bxml:1:2:1:2:3,excall_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos s="2" c="24" l="9"/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="12" l="10"/>
</Attr>
<Id value="ii" typref="2701647786" tag=".\call.bxml:1:2:1:3:1:1:1,excall_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos s="2" c="9" l="10"/>
</Attr>
</Id>
<Id value="NAT" typref="3603043417" tag=".\call.bxml:1:2:1:3:1:1:2,excall_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos s="3" c="14" l="10"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="23" l="10"/>
</Attr>
<Id value="jj" typref="2701647786" tag=".\call.bxml:1:2:1:3:1:2:1,excall_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos s="2" c="20" l="10"/>
</Attr>
</Id>
<Id value="NAT" typref="3603043417" tag=".\call.bxml:1:2:1:3:1:2:2,excall_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos s="3" c="25" l="10"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="34" l="10"/>
</Attr>
<Id value="kk" typref="2701647786" tag=".\call.bxml:1:2:1:3:1:3:1,excall_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos s="2" c="31" l="10"/>
</Attr>
</Id>
<Id value="NAT" typref="3603043417" tag=".\call.bxml:1:2:1:3:1:3:2,excall_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos s="3" c="36" l="10"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif="no">
<Attr>
<Pos s="2" c="9" l="12"/>
</Attr>
<Condition>
<Exp_Comparison op=">">
<Attr>
<Pos s="1" c="15" l="12"/>
</Attr>
<Id value="ii" typref="2701647786" tag=".\call.bxml:1:2:1:4:1:1:1:1,excall_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos s="2" c="12" l="12"/>
</Attr>
</Id>
<Id value="kk" typref="2701647786" tag=".\call.bxml:1:2:1:4:1:1:1:2,excall_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos s="2" c="17" l="12"/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id value="rr" typref="2701647786" tag=".\call.bxml:1:2:1:4:1:2:1:1:1,excall_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos s="2" c="13" l="13"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="+" typref="2701647786">
<Attr>
<Pos s="2" c="13" l="13"/>
</Attr>
<Binary_Exp op="+" typref="2701647786">
<Attr>
<Pos s="1" c="22" l="13"/>
</Attr>
<Id value="ii" typref="2701647786" tag=".\call.bxml:1:2:1:4:1:2:1:2:1:1:1,excall_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos s="2" c="19" l="13"/>
</Attr>
</Id>
<Id value="jj" typref="2701647786" tag=".\call.bxml:1:2:1:4:1:2:1:2:1:1:2,excall_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos s="2" c="24" l="13"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="kk" typref="2701647786" tag=".\call.bxml:1:2:1:4:1:2:1:2:1:2,excall_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos s="2" c="29" l="13"/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Then>
<Else>
<Simple_Assignement_Sub>
<Variables>
<Id value="rr" typref="2701647786" tag=".\call.bxml:1:2:1:4:1:3:1:1:1,excall_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos s="2" c="13" l="15"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos s="2" c="13" l="15"/>
</Attr>
<Id value="jj" typref="2701647786" tag=".\call.bxml:1:2:1:4:1:3:1:2:1:1,excall_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos s="2" c="19" l="15"/>
</Attr>
</Id>
<Id value="ii" typref="2701647786" tag=".\call.bxml:1:2:1:4:1:3:1:2:1:2,excall_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos s="2" c="24" l="15"/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operation_Call>
<If_Sub elseif="no">
<Attr>
<Pos s="2" c="13" l="17"/>
</Attr>
<Condition>
<Exp_Comparison op="&lt;">
<Attr>
<Pos s="1" c="20" l="17"/>
</Attr>
<Id value="aux" typref="2701647786" tag="excall_i.bxml:1:4:1:3:1:2:1:2:1:1:1">
<Attr>
<Pos s="3" c="16" l="17"/>
</Attr>
</Id>
<Integer_Literal value="5" typref="2701647786" tag="excall_i.bxml:1:4:1:3:1:2:1:2:1:1:2">
<Attr>
<Pos s="1" c="22" l="17"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id value="rr" typref="2701647786" tag="excall_i.bxml:1:4:1:1:1,excall_i.bxml:1:4:1:3:1:2:1:2:2:1:1:1," suffix="1">
<Attr>
<Pos s="2" c="5" l="13"/>
</Attr>
</Id>
</Variables>
<Values>
<Id value="aux" typref="2701647786" tag="excall_i.bxml:1:4:1:3:1:2:1:2:2:1:2:1">
<Attr>
<Pos s="2" c="5" l="13"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Then>
<Else>
<Simple_Assignement_Sub>
<Variables>
<Id value="rr" typref="2701647786" tag="excall_i.bxml:1:4:1:1:1,excall_i.bxml:1:4:1:3:1:2:1:2:3:1:1:1," suffix="1">
<Attr>
<Pos s="2" c="5" l="13"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="+" typref="2701647786">
<Attr>
<Pos s="2" c="5" l="13"/>
</Attr>
<Id value="aux" typref="2701647786" tag="excall_i.bxml:1:4:1:3:1:2:1:2:3:1:2:1:1">
<Attr>
<Pos s="3" c="23" l="20"/>
</Attr>
</Id>
<Integer_Literal value="1" typref="2701647786" tag="excall_i.bxml:1:4:1:3:1:2:1:2:3:1:2:1:2">
<Attr>
<Pos s="1" c="29" l="20"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id="2701647786">
<Id value="INTEGER" tag="excall_i.bxml:1:5:1:1"/>
</Type>
</TypeInfos>
<Renaming_Implicit_Gluing>
<Simple_Assignement_Sub>
<Variables/>
<Values/>
</Simple_Assignement_Sub>
</Renaming_Implicit_Gluing>
</Machine>
