<Machine name="excall2output_i" type="implementation">
<Abstraction tag="excall2output_i.bxml:1:1">
<Machine name="excall2output" type="abstraction">
<Includes>
<Attr>
<Pos l="7" s="8" c="1"/>
</Attr>
<Machine name="call2output" type="abstraction">
<Initialisation>
<Skip tag=".\call2output.bxml:1:1:1"/>
</Initialisation>
<Operations>
<Operation name="op2">
<Attr>
<Pos endLine="18" l="9" s="2" c="5"/>
</Attr>
<Output_Parameters>
<Id value="rr" typref="2701647786" tag=".\call2output.bxml:1:2:1:1:1">
<Attr>
<Pos l="9" s="2" c="5"/>
</Attr>
</Id>
<Id value="ss" typref="2701647786" tag=".\call2output.bxml:1:2:1:1:2">
<Attr>
<Pos l="9" s="2" c="9"/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value="xx" typref="2701647786" tag=".\call2output.bxml:1:2:1:2:1">
<Attr>
<Pos l="9" s="2" c="20"/>
</Attr>
</Id>
<Id value="yy" typref="2701647786" tag=".\call2output.bxml:1:2:1:2:2">
<Attr>
<Pos l="9" s="2" c="24"/>
</Attr>
</Id>
<Id value="zz" typref="2701647786" tag=".\call2output.bxml:1:2:1:2:3">
<Attr>
<Pos l="9" s="2" c="28"/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="10" s="1" c="12"/>
</Attr>
<Id value="xx" typref="2701647786" tag=".\call2output.bxml:1:2:1:3:1:1:1">
<Attr>
<Pos l="10" s="2" c="9"/>
</Attr>
</Id>
<Id value="NAT" typref="3603043417" tag=".\call2output.bxml:1:2:1:3:1:1:2">
<Attr>
<Pos l="10" s="3" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="10" s="1" c="23"/>
</Attr>
<Id value="yy" typref="2701647786" tag=".\call2output.bxml:1:2:1:3:1:2:1">
<Attr>
<Pos l="10" s="2" c="20"/>
</Attr>
</Id>
<Id value="NAT" typref="3603043417" tag=".\call2output.bxml:1:2:1:3:1:2:2">
<Attr>
<Pos l="10" s="3" c="25"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="10" s="1" c="34"/>
</Attr>
<Id value="zz" typref="2701647786" tag=".\call2output.bxml:1:2:1:3:1:3:1">
<Attr>
<Pos l="10" s="2" c="31"/>
</Attr>
</Id>
<Id value="NAT" typref="3603043417" tag=".\call2output.bxml:1:2:1:3:1:3:2">
<Attr>
<Pos l="10" s="3" c="36"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif="no">
<Attr>
<Pos l="12" s="2" c="9"/>
</Attr>
<Condition>
<Exp_Comparison op=">">
<Attr>
<Pos l="12" s="1" c="15"/>
</Attr>
<Id value="zz" typref="2701647786" tag=".\call2output.bxml:1:2:1:4:1:1:1:1">
<Attr>
<Pos l="12" s="2" c="12"/>
</Attr>
</Id>
<Integer_Literal value="5" typref="2701647786" tag=".\call2output.bxml:1:2:1:4:1:1:1:2">
<Attr>
<Pos l="12" s="1" c="17"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id value="rr" typref="2701647786" tag=".\call2output.bxml:1:2:1:4:1:2:1:1:1:1">
<Attr>
<Pos l="13" s="2" c="13"/>
</Attr>
</Id>
</Variables>
<Values>
<Id value="xx" typref="2701647786" tag=".\call2output.bxml:1:2:1:4:1:2:1:1:2:1">
<Attr>
<Pos l="13" s="2" c="13"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="ss" typref="2701647786" tag=".\call2output.bxml:1:2:1:4:1:2:1:2:1:1">
<Attr>
<Pos l="13" s="2" c="25"/>
</Attr>
</Id>
</Variables>
<Values>
<Id value="yy" typref="2701647786" tag=".\call2output.bxml:1:2:1:4:1:2:1:2:2:1">
<Attr>
<Pos l="13" s="2" c="25"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id value="rr" typref="2701647786" tag=".\call2output.bxml:1:2:1:4:1:3:1:1:1:1">
<Attr>
<Pos l="15" s="2" c="13"/>
</Attr>
</Id>
</Variables>
<Values>
<Id value="yy" typref="2701647786" tag=".\call2output.bxml:1:2:1:4:1:3:1:1:2:1">
<Attr>
<Pos l="15" s="2" c="13"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="ss" typref="2701647786" tag=".\call2output.bxml:1:2:1:4:1:3:1:2:1:1">
<Attr>
<Pos l="15" s="2" c="25"/>
</Attr>
</Id>
</Variables>
<Values>
<Id value="xx" typref="2701647786" tag=".\call2output.bxml:1:2:1:4:1:3:1:2:2:1">
<Attr>
<Pos l="15" s="2" c="25"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id="2701647786">
<Id value="INTEGER" tag=".\call2output.bxml:1:3:1:1"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag=".\call2output.bxml:1:3:2:1:1"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Machine>
</Includes>
<Initialisation>
<Skip tag=".\excall2output.bxml:1:2:1"/>
</Initialisation>
<Operations>
<Operation name="op1">
<Attr>
<Pos endLine="15" l="11" s="4" c="5"/>
</Attr>
<Output_Parameters>
<Id value="res1" typref="2701647786" tag=".\excall2output.bxml:1:3:1:1:1">
<Attr>
<Pos l="11" s="4" c="5"/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value="xx" typref="2701647786" tag=".\excall2output.bxml:1:3:1:2:1">
<Attr>
<Pos l="11" s="2" c="18"/>
</Attr>
</Id>
<Id value="yy" typref="2701647786" tag=".\excall2output.bxml:1:3:1:2:2">
<Attr>
<Pos l="11" s="2" c="21"/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="12" s="1" c="12"/>
</Attr>
<Id value="xx" typref="2701647786" tag=".\excall2output.bxml:1:3:1:3:1:1:1">
<Attr>
<Pos l="12" s="2" c="9"/>
</Attr>
</Id>
<Id value="NAT" typref="3603043417" tag=".\excall2output.bxml:1:3:1:3:1:1:2">
<Attr>
<Pos l="12" s="3" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="12" s="1" c="23"/>
</Attr>
<Id value="yy" typref="2701647786" tag=".\excall2output.bxml:1:3:1:3:1:2:1">
<Attr>
<Pos l="12" s="2" c="20"/>
</Attr>
</Id>
<Id value="NAT" typref="3603043417" tag=".\excall2output.bxml:1:3:1:3:1:2:2">
<Attr>
<Pos l="12" s="3" c="25"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Simple_Assignement_Sub>
<Variables>
<Id value="res1" typref="2701647786" tag=".\excall2output.bxml:1:3:1:4:1:1:1">
<Attr>
<Pos l="14" s="4" c="9"/>
</Attr>
</Id>
</Variables>
<Values>
<Id value="xx" typref="2701647786" tag=".\excall2output.bxml:1:3:1:4:1:2:1">
<Attr>
<Pos l="14" s="4" c="9"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id="2701647786">
<Id value="INTEGER" tag=".\excall2output.bxml:1:4:1:1"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag=".\excall2output.bxml:1:4:2:1:1"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Machine>
</Abstraction>
<Imports>
<Attr>
<Pos l="9" s="7" c="1"/>
</Attr>
<Machine name="call2output" type="abstraction">
<Initialisation>
<Skip tag=".\call2output.bxml:1:1:1"/>
</Initialisation>
<Operations>
<Operation name="op2">
<Attr>
<Pos endLine="18" l="9" s="2" c="5"/>
</Attr>
<Output_Parameters>
<Id value="rr" typref="2701647786" tag=".\call2output.bxml:1:2:1:1:1">
<Attr>
<Pos l="9" s="2" c="5"/>
</Attr>
</Id>
<Id value="ss" typref="2701647786" tag=".\call2output.bxml:1:2:1:1:2">
<Attr>
<Pos l="9" s="2" c="9"/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value="xx" typref="2701647786" tag=".\call2output.bxml:1:2:1:2:1">
<Attr>
<Pos l="9" s="2" c="20"/>
</Attr>
</Id>
<Id value="yy" typref="2701647786" tag=".\call2output.bxml:1:2:1:2:2">
<Attr>
<Pos l="9" s="2" c="24"/>
</Attr>
</Id>
<Id value="zz" typref="2701647786" tag=".\call2output.bxml:1:2:1:2:3">
<Attr>
<Pos l="9" s="2" c="28"/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="10" s="1" c="12"/>
</Attr>
<Id value="xx" typref="2701647786" tag=".\call2output.bxml:1:2:1:3:1:1:1">
<Attr>
<Pos l="10" s="2" c="9"/>
</Attr>
</Id>
<Id value="NAT" typref="3603043417" tag=".\call2output.bxml:1:2:1:3:1:1:2">
<Attr>
<Pos l="10" s="3" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="10" s="1" c="23"/>
</Attr>
<Id value="yy" typref="2701647786" tag=".\call2output.bxml:1:2:1:3:1:2:1">
<Attr>
<Pos l="10" s="2" c="20"/>
</Attr>
</Id>
<Id value="NAT" typref="3603043417" tag=".\call2output.bxml:1:2:1:3:1:2:2">
<Attr>
<Pos l="10" s="3" c="25"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="10" s="1" c="34"/>
</Attr>
<Id value="zz" typref="2701647786" tag=".\call2output.bxml:1:2:1:3:1:3:1">
<Attr>
<Pos l="10" s="2" c="31"/>
</Attr>
</Id>
<Id value="NAT" typref="3603043417" tag=".\call2output.bxml:1:2:1:3:1:3:2">
<Attr>
<Pos l="10" s="3" c="36"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif="no">
<Attr>
<Pos l="12" s="2" c="9"/>
</Attr>
<Condition>
<Exp_Comparison op=">">
<Attr>
<Pos l="12" s="1" c="15"/>
</Attr>
<Id value="zz" typref="2701647786" tag=".\call2output.bxml:1:2:1:4:1:1:1:1">
<Attr>
<Pos l="12" s="2" c="12"/>
</Attr>
</Id>
<Integer_Literal value="5" typref="2701647786" tag=".\call2output.bxml:1:2:1:4:1:1:1:2">
<Attr>
<Pos l="12" s="1" c="17"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id value="rr" typref="2701647786" tag=".\call2output.bxml:1:2:1:4:1:2:1:1:1:1">
<Attr>
<Pos l="13" s="2" c="13"/>
</Attr>
</Id>
</Variables>
<Values>
<Id value="xx" typref="2701647786" tag=".\call2output.bxml:1:2:1:4:1:2:1:1:2:1">
<Attr>
<Pos l="13" s="2" c="13"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="ss" typref="2701647786" tag=".\call2output.bxml:1:2:1:4:1:2:1:2:1:1">
<Attr>
<Pos l="13" s="2" c="25"/>
</Attr>
</Id>
</Variables>
<Values>
<Id value="yy" typref="2701647786" tag=".\call2output.bxml:1:2:1:4:1:2:1:2:2:1">
<Attr>
<Pos l="13" s="2" c="25"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id value="rr" typref="2701647786" tag=".\call2output.bxml:1:2:1:4:1:3:1:1:1:1">
<Attr>
<Pos l="15" s="2" c="13"/>
</Attr>
</Id>
</Variables>
<Values>
<Id value="yy" typref="2701647786" tag=".\call2output.bxml:1:2:1:4:1:3:1:1:2:1">
<Attr>
<Pos l="15" s="2" c="13"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="ss" typref="2701647786" tag=".\call2output.bxml:1:2:1:4:1:3:1:2:1:1">
<Attr>
<Pos l="15" s="2" c="25"/>
</Attr>
</Id>
</Variables>
<Values>
<Id value="xx" typref="2701647786" tag=".\call2output.bxml:1:2:1:4:1:3:1:2:2:1">
<Attr>
<Pos l="15" s="2" c="25"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id="2701647786">
<Id value="INTEGER" tag=".\call2output.bxml:1:3:1:1"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag=".\call2output.bxml:1:3:2:1:1"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Machine>
</Imports>
<Initialisation>
<Skip tag="excall2output_i.bxml:1:3:1"/>
</Initialisation>
<Operations>
<Operation name="op1">
<Attr>
<Pos endLine="24" l="13" s="4" c="5"/>
</Attr>
<Output_Parameters>
<Id value="res1" typref="2701647786" suffix="1" tag="excall2output_i.bxml:1:4:1:1:1">
<Attr>
<Pos l="13" s="4" c="5"/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value="xx" typref="2701647786" tag="excall2output_i.bxml:1:4:1:2:1">
<Attr>
<Pos l="13" s="2" c="18"/>
</Attr>
</Id>
<Id value="yy" typref="2701647786" tag="excall2output_i.bxml:1:4:1:2:2">
<Attr>
<Pos l="13" s="2" c="21"/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l="15" s="3" c="9"/>
</Attr>
<Variables>
<Id value="aux1" typref="2701647786" tag="excall2output_i.bxml:1:4:1:3:1:1:1">
<Attr>
<Pos l="15" s="4" c="13"/>
</Attr>
</Id>
<Id value="aux2" typref="2701647786" tag="excall2output_i.bxml:1:4:1:3:1:1:2">
<Attr>
<Pos l="15" s="4" c="19"/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=";">
<Operation_Call>
<Attr>
<Pos l="16" s="3" c="24"/>
</Attr>
<Name>
<Id value="op2" tag="excall2output_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="16" s="3" c="28"/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value="xx" typref="2701647786" tag="excall2output_i.bxml:1:4:1:3:1:2:1:1:2:1">
<Attr>
<Pos l="16" s="2" c="32"/>
</Attr>
</Id>
<Id value="yy" typref="2701647786" tag="excall2output_i.bxml:1:4:1:3:1:2:1:1:2:2">
<Attr>
<Pos l="16" s="2" c="36"/>
</Attr>
</Id>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos l="16" s="1" c="43"/>
</Attr>
<Id value="xx" typref="2701647786" tag="excall2output_i.bxml:1:4:1:3:1:2:1:1:2:3:1">
<Attr>
<Pos l="16" s="2" c="40"/>
</Attr>
</Id>
<Id value="yy" typref="2701647786" tag="excall2output_i.bxml:1:4:1:3:1:2:1:1:2:3:2">
<Attr>
<Pos l="16" s="2" c="45"/>
</Attr>
</Id>
</Binary_Exp>
</Input_Parameters>
<Output_Parameters>
<Id value="aux1" typref="2701647786" tag="excall2output_i.bxml:1:4:1:3:1:2:1:1:3:1">
<Attr>
<Pos l="16" s="4" c="13"/>
</Attr>
</Id>
<Id value="aux2" typref="2701647786" tag="excall2output_i.bxml:1:4:1:3:1:2:1:1:3:2">
<Attr>
<Pos l="16" s="4" c="19"/>
</Attr>
</Id>
</Output_Parameters>
<Operation name="op2">
<Attr>
<Pos endLine="18" l="9" s="2" c="5"/>
</Attr>
<Output_Parameters>
<Id value="rr" typref="2701647786" tag=".\call2output.bxml:1:2:1:1:1,excall2output_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="9" s="2" c="5"/>
</Attr>
</Id>
<Id value="ss" typref="2701647786" tag=".\call2output.bxml:1:2:1:1:2,excall2output_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="9" s="2" c="9"/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value="xx" typref="2701647786" tag=".\call2output.bxml:1:2:1:2:1,excall2output_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="9" s="2" c="20"/>
</Attr>
</Id>
<Id value="yy" typref="2701647786" tag=".\call2output.bxml:1:2:1:2:2,excall2output_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="9" s="2" c="24"/>
</Attr>
</Id>
<Id value="zz" typref="2701647786" tag=".\call2output.bxml:1:2:1:2:3,excall2output_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="9" s="2" c="28"/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="10" s="1" c="12"/>
</Attr>
<Id value="xx" typref="2701647786" tag=".\call2output.bxml:1:2:1:3:1:1:1,excall2output_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="10" s="2" c="9"/>
</Attr>
</Id>
<Id value="NAT" typref="3603043417" tag=".\call2output.bxml:1:2:1:3:1:1:2,excall2output_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="10" s="3" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="10" s="1" c="23"/>
</Attr>
<Id value="yy" typref="2701647786" tag=".\call2output.bxml:1:2:1:3:1:2:1,excall2output_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="10" s="2" c="20"/>
</Attr>
</Id>
<Id value="NAT" typref="3603043417" tag=".\call2output.bxml:1:2:1:3:1:2:2,excall2output_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="10" s="3" c="25"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="10" s="1" c="34"/>
</Attr>
<Id value="zz" typref="2701647786" tag=".\call2output.bxml:1:2:1:3:1:3:1,excall2output_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="10" s="2" c="31"/>
</Attr>
</Id>
<Id value="NAT" typref="3603043417" tag=".\call2output.bxml:1:2:1:3:1:3:2,excall2output_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="10" s="3" c="36"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif="no">
<Attr>
<Pos l="12" s="2" c="9"/>
</Attr>
<Condition>
<Exp_Comparison op=">">
<Attr>
<Pos l="12" s="1" c="15"/>
</Attr>
<Id value="zz" typref="2701647786" tag=".\call2output.bxml:1:2:1:4:1:1:1:1,excall2output_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="12" s="2" c="12"/>
</Attr>
</Id>
<Integer_Literal value="5" typref="2701647786" tag=".\call2output.bxml:1:2:1:4:1:1:1:2,excall2output_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="12" s="1" c="17"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id value="rr" typref="2701647786" tag=".\call2output.bxml:1:2:1:4:1:2:1:1:1:1,excall2output_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="13" s="2" c="13"/>
</Attr>
</Id>
</Variables>
<Values>
<Id value="xx" typref="2701647786" tag=".\call2output.bxml:1:2:1:4:1:2:1:1:2:1,excall2output_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="13" s="2" c="13"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="ss" typref="2701647786" tag=".\call2output.bxml:1:2:1:4:1:2:1:2:1:1,excall2output_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="13" s="2" c="25"/>
</Attr>
</Id>
</Variables>
<Values>
<Id value="yy" typref="2701647786" tag=".\call2output.bxml:1:2:1:4:1:2:1:2:2:1,excall2output_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="13" s="2" c="25"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id value="rr" typref="2701647786" tag=".\call2output.bxml:1:2:1:4:1:3:1:1:1:1,excall2output_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="15" s="2" c="13"/>
</Attr>
</Id>
</Variables>
<Values>
<Id value="yy" typref="2701647786" tag=".\call2output.bxml:1:2:1:4:1:3:1:1:2:1,excall2output_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="15" s="2" c="13"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="ss" typref="2701647786" tag=".\call2output.bxml:1:2:1:4:1:3:1:2:1:1,excall2output_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="15" s="2" c="25"/>
</Attr>
</Id>
</Variables>
<Values>
<Id value="xx" typref="2701647786" tag=".\call2output.bxml:1:2:1:4:1:3:1:2:2:1,excall2output_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="15" s="2" c="25"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operation_Call>
<If_Sub elseif="no">
<Attr>
<Pos l="17" s="2" c="13"/>
</Attr>
<Condition>
<Exp_Comparison op=">">
<Attr>
<Pos l="17" s="1" c="21"/>
</Attr>
<Id value="aux1" typref="2701647786" tag="excall2output_i.bxml:1:4:1:3:1:2:1:2:1:1:1">
<Attr>
<Pos l="17" s="4" c="16"/>
</Attr>
</Id>
<Id value="aux2" typref="2701647786" tag="excall2output_i.bxml:1:4:1:3:1:2:1:2:1:1:2">
<Attr>
<Pos l="17" s="4" c="23"/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id value="res1" typref="2701647786" suffix="1" tag="excall2output_i.bxml:1:4:1:1:1,excall2output_i.bxml:1:4:1:3:1:2:1:2:2:1:1:1,">
<Attr>
<Pos l="13" s="4" c="5"/>
</Attr>
</Id>
</Variables>
<Values>
<Id value="aux1" typref="2701647786" tag="excall2output_i.bxml:1:4:1:3:1:2:1:2:2:1:2:1">
<Attr>
<Pos l="13" s="4" c="5"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Then>
<Else>
<Simple_Assignement_Sub>
<Variables>
<Id value="res1" typref="2701647786" suffix="1" tag="excall2output_i.bxml:1:4:1:1:1,excall2output_i.bxml:1:4:1:3:1:2:1:2:3:1:1:1,">
<Attr>
<Pos l="13" s="4" c="5"/>
</Attr>
</Id>
</Variables>
<Values>
<Id value="aux2" typref="2701647786" tag="excall2output_i.bxml:1:4:1:3:1:2:1:2:3:1:2:1">
<Attr>
<Pos l="13" s="4" c="5"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id="2701647786">
<Id value="INTEGER" tag="excall2output_i.bxml:1:5:1:1"/>
</Type>
</TypeInfos>
<Renaming_Implicit_Gluing>
<Simple_Assignement_Sub>
<Variables/>
<Values/>
</Simple_Assignement_Sub>
</Renaming_Implicit_Gluing>
</Machine>
