<Machine name='excall2output_i' type='implementation'>
<Abstraction>excall2output</Abstraction>
<Imports>
<Attr>
<Pos l='9' c='1' s='7'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='10' c='5' s='11'/>
</Attr>
<Name>call2output</Name>
</Referenced_Machine>
</Imports>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='op1'>
<Attr>
<Pos l='13' c='5' s='4' endLine='24'/>
</Attr>
<Output_Parameters>
<Id value='res1' typref='2701647786'>
<Attr>
<Pos l='13' c='5' s='4'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='13' c='18' s='2'/>
</Attr>
</Id>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='13' c='21' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l='15' c='9' s='3'/>
</Attr>
<Variables>
<Id value='aux1' typref='2701647786'>
<Attr>
<Pos l='15' c='13' s='4'/>
</Attr>
</Id>
<Id value='aux2' typref='2701647786'>
<Attr>
<Pos l='15' c='19' s='4'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='16' c='24' s='3'/>
</Attr>
<Name>
<Id value='op2'>
<Attr>
<Pos l='16' c='28' s='3'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='16' c='32' s='2'/>
</Attr>
</Id>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='16' c='36' s='2'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='16' c='43' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='16' c='40' s='2'/>
</Attr>
</Id>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='16' c='45' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Input_Parameters>
<Output_Parameters>
<Id value='aux1' typref='2701647786'>
<Attr>
<Pos l='16' c='13' s='4'/>
</Attr>
</Id>
<Id value='aux2' typref='2701647786'>
<Attr>
<Pos l='16' c='19' s='4'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<If_Sub elseif='no'>
<Attr>
<Pos l='17' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='17' c='21' s='1'/>
</Attr>
<Id value='aux1' typref='2701647786'>
<Attr>
<Pos l='17' c='16' s='4'/>
</Attr>
</Id>
<Id value='aux2' typref='2701647786'>
<Attr>
<Pos l='17' c='23' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='18' c='22' s='2'/>
</Attr>
<Variables>
<Id value='res1' typref='2701647786'>
<Attr>
<Pos l='18' c='17' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='aux1' typref='2701647786'>
<Attr>
<Pos l='18' c='25' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='20' c='22' s='2'/>
</Attr>
<Variables>
<Id value='res1' typref='2701647786'>
<Attr>
<Pos l='20' c='17' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='aux2' typref='2701647786'>
<Attr>
<Pos l='20' c='25' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
</TypeInfos>

</Machine>