<Machine name='exoperationcall2out' type='abstraction'>
<Includes>
<Attr>
<Pos l='8' c='1' s='8'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='9' c='5' s='22'/>
</Attr>
<Name>calledoperation2output</Name>
</Referenced_Machine>
</Includes>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='op'>
<Attr>
<Pos l='12' c='5' s='2' endLine='16'/>
</Attr>
<Output_Parameters>
<Id value='rr' typref='2701647786'>
<Attr>
<Pos l='12' c='5' s='2'/>
</Attr>
</Id>
<Id value='ss' typref='2701647786'>
<Attr>
<Pos l='12' c='9' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='12' c='19' s='2'/>
</Attr>
</Id>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='12' c='23' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='13' c='12' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='13' c='9' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='13' c='14' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='13' c='23' s='1'/>
</Attr>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='13' c='20' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='13' c='25' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Operation_Call>
<Attr>
<Pos l='15' c='16' s='3'/>
</Attr>
<Name>
<Id value='call2out'>
<Attr>
<Pos l='15' c='20' s='8'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='15' c='29' s='2'/>
</Attr>
</Id>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='15' c='33' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='rr' typref='2701647786'>
<Attr>
<Pos l='15' c='9' s='2'/>
</Attr>
</Id>
<Id value='ss' typref='2701647786'>
<Attr>
<Pos l='15' c='13' s='2'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>