<Machine name='exseq_i' type='implementation'>
<Abstraction>exseq</Abstraction>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='op'>
<Attr>
<Pos l='10' c='5' s='2' endLine='18'/>
</Attr>
<Output_Parameters>
<Id value='rr' typref='2701647786'>
<Attr>
<Pos l='10' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='10' c='15' s='2'/>
</Attr>
</Id>
<Id value='zz' typref='2701647786'>
<Attr>
<Pos l='10' c='19' s='2'/>
</Attr>
</Id>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='10' c='23' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l='12' c='9' s='3'/>
</Attr>
<Variables>
<Id value='aux' typref='2701647786'>
<Attr>
<Pos l='12' c='13' s='3'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='13' c='17' s='2'/>
</Attr>
<Variables>
<Id value='aux' typref='2701647786'>
<Attr>
<Pos l='13' c='13' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='13' c='23' s='1'/>
</Attr>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='13' c='20' s='2'/>
</Attr>
</Id>
<Id value='zz' typref='2701647786'>
<Attr>
<Pos l='13' c='25' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='14' c='17' s='2'/>
</Attr>
<Variables>
<Id value='aux' typref='2701647786'>
<Attr>
<Pos l='14' c='13' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='14' c='23' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='14' c='20' s='2'/>
</Attr>
</Id>
<Id value='aux' typref='2701647786'>
<Attr>
<Pos l='14' c='25' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='15' c='16' s='2'/>
</Attr>
<Variables>
<Id value='rr' typref='2701647786'>
<Attr>
<Pos l='15' c='13' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='aux' typref='2701647786'>
<Attr>
<Pos l='15' c='19' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
</TypeInfos>

</Machine>