<Machine name='getnumber' type='abstraction'>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='opgetnumber'>
<Attr>
<Pos l='9' c='5' s='6' endLine='13'/>
</Attr>
<Output_Parameters>
<Id value='resGET' typref='2701647786'>
<Attr>
<Pos l='9' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='9' c='28' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='10' c='12' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='10' c='9' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='10' c='14' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&gt;='>
<Attr>
<Pos l='10' c='23' s='2'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='10' c='20' s='2'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='10' c='26' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<LET_Sub>
<Attr>
<Pos l='12' c='9' s='3'/>
</Attr>
<Variables>
<Id value='kk' typref='2701647786'>
<Attr>
<Pos l='12' c='13' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Valuation ident='kk' typref='2701647786'>
<Attr>
<Pos l='12' c='19' s='2'/>
</Attr>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='12' c='24' s='2'/>
</Attr>
</Integer_Literal>
</Valuation>
</Values>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='12' c='37' s='2'/>
</Attr>
<Variables>
<Id value='resGET' typref='2701647786'>
<Attr>
<Pos l='12' c='30' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='kk' typref='2701647786'>
<Attr>
<Pos l='12' c='40' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
</LET_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>