/* guptaex_i
 * Author: Diego Oliveira
 * Creation date: 03/10/2016
 */

IMPLEMENTATION guptaex_i
REFINES guptaex

OPERATIONS
    rr <-- operation1(xx, yy, zz) =
    BEGIN
        VAR uu, ww IN
            uu := (xx - yy) * 2;
            IF xx > yy THEN
                ww := uu
            ELSE
                ww := yy
            END;
            IF ww+ zz > 100 THEN
                ww := xx - 2;
                uu := yy+ww
            ELSE
                IF ww**2+uu**2>=100 THEN
                    uu := xx * zz + 1
                END
            END;
            IF uu  > 0 THEN
                rr := 2
            ELSE
                IF ww-zz > 0 THEN
                    rr := 1
                END
            END
        END
    END
    
 END