<Machine name='guptaex_i' type='implementation'>
<Abstraction>guptaex</Abstraction>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='operation1'>
<Attr>
<Pos l='10' c='5' s='2' endLine='35'/>
</Attr>
<Output_Parameters>
<Id value='rr' typref='2701647786'>
<Attr>
<Pos l='10' c='5' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='10' c='23' s='2'/>
</Attr>
</Id>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='10' c='27' s='2'/>
</Attr>
</Id>
<Id value='zz' typref='2701647786'>
<Attr>
<Pos l='10' c='31' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l='12' c='9' s='3'/>
</Attr>
<Variables>
<Id value='uu' typref='2701647786'>
<Attr>
<Pos l='12' c='13' s='2'/>
</Attr>
</Id>
<Id value='ww' typref='2701647786'>
<Attr>
<Pos l='12' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='13' c='16' s='2'/>
</Attr>
<Variables>
<Id value='uu' typref='2701647786'>
<Attr>
<Pos l='13' c='13' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='*' typref='2701647786'>
<Attr>
<Pos l='13' c='29' s='1'/>
</Attr>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='13' c='23' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='13' c='20' s='2'/>
</Attr>
</Id>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='13' c='25' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='13' c='31' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='14' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='14' c='19' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='14' c='16' s='2'/>
</Attr>
</Id>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='14' c='21' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='15' c='20' s='2'/>
</Attr>
<Variables>
<Id value='ww' typref='2701647786'>
<Attr>
<Pos l='15' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='uu' typref='2701647786'>
<Attr>
<Pos l='15' c='23' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='17' c='20' s='2'/>
</Attr>
<Variables>
<Id value='ww' typref='2701647786'>
<Attr>
<Pos l='17' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='17' c='23' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='19' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='19' c='23' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='19' c='18' s='1'/>
</Attr>
<Id value='ww' typref='2701647786'>
<Attr>
<Pos l='19' c='16' s='2'/>
</Attr>
</Id>
<Id value='zz' typref='2701647786'>
<Attr>
<Pos l='19' c='20' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='100' typref='2701647786'>
<Attr>
<Pos l='19' c='25' s='3'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='20' c='20' s='2'/>
</Attr>
<Variables>
<Id value='ww' typref='2701647786'>
<Attr>
<Pos l='20' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='20' c='26' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='20' c='23' s='2'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='20' c='28' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='21' c='20' s='2'/>
</Attr>
<Variables>
<Id value='uu' typref='2701647786'>
<Attr>
<Pos l='21' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='21' c='25' s='1'/>
</Attr>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='21' c='23' s='2'/>
</Attr>
</Id>
<Id value='ww' typref='2701647786'>
<Attr>
<Pos l='21' c='26' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='23' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;='>
<Attr>
<Pos l='23' c='31' s='2'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='23' c='25' s='1'/>
</Attr>
<Binary_Exp op='**' typref='2701647786'>
<Attr>
<Pos l='23' c='22' s='2'/>
</Attr>
<Id value='ww' typref='2701647786'>
<Attr>
<Pos l='23' c='20' s='2'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='23' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='**' typref='2701647786'>
<Attr>
<Pos l='23' c='28' s='2'/>
</Attr>
<Id value='uu' typref='2701647786'>
<Attr>
<Pos l='23' c='26' s='2'/>
</Attr>
</Id>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='23' c='30' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Integer_Literal value='100' typref='2701647786'>
<Attr>
<Pos l='23' c='33' s='3'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='24' c='24' s='2'/>
</Attr>
<Variables>
<Id value='uu' typref='2701647786'>
<Attr>
<Pos l='24' c='21' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='24' c='35' s='1'/>
</Attr>
<Binary_Exp op='*' typref='2701647786'>
<Attr>
<Pos l='24' c='30' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='24' c='27' s='2'/>
</Attr>
</Id>
<Id value='zz' typref='2701647786'>
<Attr>
<Pos l='24' c='32' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='24' c='37' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
</Else>
</If_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='27' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='27' c='20' s='1'/>
</Attr>
<Id value='uu' typref='2701647786'>
<Attr>
<Pos l='27' c='16' s='2'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='27' c='22' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='28' c='20' s='2'/>
</Attr>
<Variables>
<Id value='rr' typref='2701647786'>
<Attr>
<Pos l='28' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='28' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='30' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='30' c='26' s='1'/>
</Attr>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='30' c='22' s='1'/>
</Attr>
<Id value='ww' typref='2701647786'>
<Attr>
<Pos l='30' c='20' s='2'/>
</Attr>
</Id>
<Id value='zz' typref='2701647786'>
<Attr>
<Pos l='30' c='23' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='30' c='28' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='31' c='24' s='2'/>
</Attr>
<Variables>
<Id value='rr' typref='2701647786'>
<Attr>
<Pos l='31' c='21' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='31' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
</TypeInfos>

</Machine>