<Machine type="implementation" name="ifCall_i">
<Abstraction tag="ifCall_i.bxml:1:1">
<Machine type="abstraction" name="ifCall">
<Initialisation>
<Skip tag=".\ifCall.bxml:1:1:1"/>
</Initialisation>
<Operations>
<Operation name="op1">
<Attr>
<Pos s="3" c="5" endLine="17" l="9"/>
</Attr>
<Output_Parameters>
<Id value="res" tag=".\ifCall.bxml:1:2:1:1:1" typref="2701647786">
<Attr>
<Pos s="3" c="5" l="9"/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value="xx" tag=".\ifCall.bxml:1:2:1:2:1" typref="2701647786">
<Attr>
<Pos s="2" c="17" l="9"/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="12" l="10"/>
</Attr>
<Id value="xx" tag=".\ifCall.bxml:1:2:1:3:1:1" typref="2701647786">
<Attr>
<Pos s="2" c="9" l="10"/>
</Attr>
</Id>
<Id value="NAT" tag=".\ifCall.bxml:1:2:1:3:1:2" typref="3603043417">
<Attr>
<Pos s="3" c="14" l="10"/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif="no">
<Attr>
<Pos s="2" c="9" l="12"/>
</Attr>
<Condition>
<Exp_Comparison op=">">
<Attr>
<Pos s="1" c="15" l="12"/>
</Attr>
<Id value="xx" tag=".\ifCall.bxml:1:2:1:4:1:1:1:1" typref="2701647786">
<Attr>
<Pos s="2" c="12" l="12"/>
</Attr>
</Id>
<Integer_Literal value="5" tag=".\ifCall.bxml:1:2:1:4:1:1:1:2" typref="2701647786">
<Attr>
<Pos s="1" c="17" l="12"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id value="res" tag=".\ifCall.bxml:1:2:1:4:1:2:1:1:1" typref="2701647786">
<Attr>
<Pos s="3" c="12" l="13"/>
</Attr>
</Id>
</Variables>
<Values>
<Id value="xx" tag=".\ifCall.bxml:1:2:1:4:1:2:1:2:1" typref="2701647786">
<Attr>
<Pos s="3" c="12" l="13"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Then>
<Else>
<Simple_Assignement_Sub>
<Variables>
<Id value="res" tag=".\ifCall.bxml:1:2:1:4:1:3:1:1:1" typref="2701647786">
<Attr>
<Pos s="3" c="12" l="15"/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value="0" tag=".\ifCall.bxml:1:2:1:4:1:3:1:2:1" typref="2701647786">
<Attr>
<Pos s="3" c="12" l="15"/>
</Attr>
</Integer_Literal>
</Values>
</Simple_Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id="2701647786">
<Id value="INTEGER" tag=".\ifCall.bxml:1:3:1:1"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag=".\ifCall.bxml:1:3:2:1:1"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Machine>
</Abstraction>
<Imports>
<Attr>
<Pos s="7" c="1" l="9"/>
</Attr>
<Machine type="abstraction" name="if">
<Initialisation>
<Skip tag=".\if.bxml:1:1:1"/>
</Initialisation>
<Operations>
<Operation name="op">
<Attr>
<Pos s="3" c="5" endLine="17" l="9"/>
</Attr>
<Output_Parameters>
<Id value="res" tag=".\if.bxml:1:2:1:1:1" typref="2701647786">
<Attr>
<Pos s="3" c="5" l="9"/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value="xx" tag=".\if.bxml:1:2:1:2:1" typref="2701647786">
<Attr>
<Pos s="2" c="16" l="9"/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="12" l="10"/>
</Attr>
<Id value="xx" tag=".\if.bxml:1:2:1:3:1:1" typref="2701647786">
<Attr>
<Pos s="2" c="9" l="10"/>
</Attr>
</Id>
<Id value="NAT" tag=".\if.bxml:1:2:1:3:1:2" typref="3603043417">
<Attr>
<Pos s="3" c="14" l="10"/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif="no">
<Attr>
<Pos s="2" c="9" l="12"/>
</Attr>
<Condition>
<Exp_Comparison op=">">
<Attr>
<Pos s="1" c="15" l="12"/>
</Attr>
<Id value="xx" tag=".\if.bxml:1:2:1:4:1:1:1:1" typref="2701647786">
<Attr>
<Pos s="2" c="12" l="12"/>
</Attr>
</Id>
<Integer_Literal value="5" tag=".\if.bxml:1:2:1:4:1:1:1:2" typref="2701647786">
<Attr>
<Pos s="1" c="17" l="12"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id value="res" tag=".\if.bxml:1:2:1:4:1:2:1:1:1" typref="2701647786">
<Attr>
<Pos s="3" c="12" l="13"/>
</Attr>
</Id>
</Variables>
<Values>
<Id value="xx" tag=".\if.bxml:1:2:1:4:1:2:1:2:1" typref="2701647786">
<Attr>
<Pos s="3" c="12" l="13"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Then>
<Else>
<Simple_Assignement_Sub>
<Variables>
<Id value="res" tag=".\if.bxml:1:2:1:4:1:3:1:1:1" typref="2701647786">
<Attr>
<Pos s="3" c="12" l="15"/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value="0" tag=".\if.bxml:1:2:1:4:1:3:1:2:1" typref="2701647786">
<Attr>
<Pos s="3" c="12" l="15"/>
</Attr>
</Integer_Literal>
</Values>
</Simple_Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id="2701647786">
<Id value="INTEGER" tag=".\if.bxml:1:3:1:1"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag=".\if.bxml:1:3:2:1:1"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Machine>
</Imports>
<Initialisation>
<Skip tag="ifCall_i.bxml:1:3:1"/>
</Initialisation>
<Operations>
<Operation name="op1">
<Attr>
<Pos s="3" c="5" endLine="23" l="13"/>
</Attr>
<Output_Parameters>
<Id value="res" tag="ifCall_i.bxml:1:4:1:1:1" typref="2701647786" suffix="1">
<Attr>
<Pos s="3" c="5" l="13"/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value="xx" tag="ifCall_i.bxml:1:4:1:2:1" typref="2701647786">
<Attr>
<Pos s="2" c="17" l="13"/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos s="3" c="9" l="15"/>
</Attr>
<Variables>
<Id value="aux" tag="ifCall_i.bxml:1:4:1:3:1:1:1" typref="2701647786">
<Attr>
<Pos s="3" c="13" l="15"/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=";">
<Operation_Call>
<Attr>
<Pos s="3" c="17" l="16"/>
</Attr>
<Name>
<Id value="op" tag="ifCall_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos s="2" c="21" l="16"/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value="xx" tag="ifCall_i.bxml:1:4:1:3:1:2:1:1:2:1" typref="2701647786">
<Attr>
<Pos s="2" c="24" l="16"/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value="aux" tag="ifCall_i.bxml:1:4:1:3:1:2:1:1:3:1" typref="2701647786">
<Attr>
<Pos s="3" c="13" l="16"/>
</Attr>
</Id>
</Output_Parameters>
<Operation name="op">
<Attr>
<Pos s="3" c="5" endLine="17" l="9"/>
</Attr>
<Output_Parameters>
<Id value="res" tag=".\if.bxml:1:2:1:1:1,ifCall_i.bxml:1:4:1:3:1:2:1:1:1:1" typref="2701647786">
<Attr>
<Pos s="3" c="5" l="9"/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value="xx" tag=".\if.bxml:1:2:1:2:1,ifCall_i.bxml:1:4:1:3:1:2:1:1:1:1" typref="2701647786">
<Attr>
<Pos s="2" c="16" l="9"/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="12" l="10"/>
</Attr>
<Id value="xx" tag=".\if.bxml:1:2:1:3:1:1,ifCall_i.bxml:1:4:1:3:1:2:1:1:1:1" typref="2701647786">
<Attr>
<Pos s="2" c="9" l="10"/>
</Attr>
</Id>
<Id value="NAT" tag=".\if.bxml:1:2:1:3:1:2,ifCall_i.bxml:1:4:1:3:1:2:1:1:1:1" typref="3603043417">
<Attr>
<Pos s="3" c="14" l="10"/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif="no">
<Attr>
<Pos s="2" c="9" l="12"/>
</Attr>
<Condition>
<Exp_Comparison op=">">
<Attr>
<Pos s="1" c="15" l="12"/>
</Attr>
<Id value="xx" tag=".\if.bxml:1:2:1:4:1:1:1:1,ifCall_i.bxml:1:4:1:3:1:2:1:1:1:1" typref="2701647786">
<Attr>
<Pos s="2" c="12" l="12"/>
</Attr>
</Id>
<Integer_Literal value="5" tag=".\if.bxml:1:2:1:4:1:1:1:2,ifCall_i.bxml:1:4:1:3:1:2:1:1:1:1" typref="2701647786">
<Attr>
<Pos s="1" c="17" l="12"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id value="res" tag=".\if.bxml:1:2:1:4:1:2:1:1:1,ifCall_i.bxml:1:4:1:3:1:2:1:1:1:1" typref="2701647786">
<Attr>
<Pos s="3" c="12" l="13"/>
</Attr>
</Id>
</Variables>
<Values>
<Id value="xx" tag=".\if.bxml:1:2:1:4:1:2:1:2:1,ifCall_i.bxml:1:4:1:3:1:2:1:1:1:1" typref="2701647786">
<Attr>
<Pos s="3" c="12" l="13"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Then>
<Else>
<Simple_Assignement_Sub>
<Variables>
<Id value="res" tag=".\if.bxml:1:2:1:4:1:3:1:1:1,ifCall_i.bxml:1:4:1:3:1:2:1:1:1:1" typref="2701647786">
<Attr>
<Pos s="3" c="12" l="15"/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value="0" tag=".\if.bxml:1:2:1:4:1:3:1:2:1,ifCall_i.bxml:1:4:1:3:1:2:1:1:1:1" typref="2701647786">
<Attr>
<Pos s="3" c="12" l="15"/>
</Attr>
</Integer_Literal>
</Values>
</Simple_Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operation_Call>
<If_Sub elseif="no">
<Attr>
<Pos s="2" c="13" l="17"/>
</Attr>
<Condition>
<Exp_Comparison op=">">
<Attr>
<Pos s="1" c="19" l="17"/>
</Attr>
<Id value="xx" tag="ifCall_i.bxml:1:4:1:3:1:2:1:2:1:1:1" typref="2701647786">
<Attr>
<Pos s="2" c="16" l="17"/>
</Attr>
</Id>
<Integer_Literal value="5" tag="ifCall_i.bxml:1:4:1:3:1:2:1:2:1:1:2" typref="2701647786">
<Attr>
<Pos s="1" c="21" l="17"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id value="res" tag="ifCall_i.bxml:1:4:1:1:1,ifCall_i.bxml:1:4:1:3:1:2:1:2:2:1:1:1," typref="2701647786" suffix="1">
<Attr>
<Pos s="3" c="5" l="13"/>
</Attr>
</Id>
</Variables>
<Values>
<Id value="xx" tag="ifCall_i.bxml:1:4:1:3:1:2:1:2:2:1:2:1" typref="2701647786">
<Attr>
<Pos s="3" c="5" l="13"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Then>
<Else>
<Simple_Assignement_Sub>
<Variables>
<Id value="res" tag="ifCall_i.bxml:1:4:1:1:1,ifCall_i.bxml:1:4:1:3:1:2:1:2:3:1:1:1," typref="2701647786" suffix="1">
<Attr>
<Pos s="3" c="5" l="13"/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value="0" tag="ifCall_i.bxml:1:4:1:3:1:2:1:2:3:1:2:1" typref="2701647786">
<Attr>
<Pos s="3" c="5" l="13"/>
</Attr>
</Integer_Literal>
</Values>
</Simple_Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id="2701647786">
<Id value="INTEGER" tag="ifCall_i.bxml:1:5:1:1"/>
</Type>
</TypeInfos>
<Renaming_Implicit_Gluing>
<Simple_Assignement_Sub>
<Variables/>
<Values/>
</Simple_Assignement_Sub>
</Renaming_Implicit_Gluing>
</Machine>
