<Machine type="implementation" name="ifCall2_i">
<Abstraction tag="ifCall2_i.bxml:1:1">
<Machine type="abstraction" name="ifCall">
<Initialisation>
<Skip tag=".\ifCall.bxml:1:1:1"/>
</Initialisation>
<Operations>
<Operation name="op1">
<Attr>
<Pos l="9" s="9" c="5" endLine="17"/>
</Attr>
<Output_Parameters>
<Id typref="2701647786" value="resIFCALL" tag=".\ifCall.bxml:1:2:1:1:1">
<Attr>
<Pos l="9" s="9" c="5"/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id typref="2701647786" value="xx" tag=".\ifCall.bxml:1:2:1:2:1">
<Attr>
<Pos l="9" s="2" c="23"/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=":">
<Attr>
<Pos l="10" s="1" c="12"/>
</Attr>
<Id typref="2701647786" value="xx" tag=".\ifCall.bxml:1:2:1:3:1:1">
<Attr>
<Pos l="10" s="2" c="9"/>
</Attr>
</Id>
<Id typref="3603043417" value="NAT" tag=".\ifCall.bxml:1:2:1:3:1:2">
<Attr>
<Pos l="10" s="3" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif="no">
<Attr>
<Pos l="12" s="2" c="9"/>
</Attr>
<Condition>
<Exp_Comparison op=">">
<Attr>
<Pos l="12" s="1" c="15"/>
</Attr>
<Id typref="2701647786" value="xx" tag=".\ifCall.bxml:1:2:1:4:1:1:1:1">
<Attr>
<Pos l="12" s="2" c="12"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="5" tag=".\ifCall.bxml:1:2:1:4:1:1:1:2">
<Attr>
<Pos l="12" s="1" c="17"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" value="resIFCALL" tag=".\ifCall.bxml:1:2:1:4:1:2:1:1:1">
<Attr>
<Pos l="13" s="9" c="12"/>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="2701647786" value="xx" tag=".\ifCall.bxml:1:2:1:4:1:2:1:2:1">
<Attr>
<Pos l="13" s="9" c="12"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Then>
<Else>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" value="resIFCALL" tag=".\ifCall.bxml:1:2:1:4:1:3:1:1:1">
<Attr>
<Pos l="15" s="9" c="12"/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal typref="2701647786" value="0" tag=".\ifCall.bxml:1:2:1:4:1:3:1:2:1">
<Attr>
<Pos l="15" s="9" c="12"/>
</Attr>
</Integer_Literal>
</Values>
</Simple_Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id="2701647786">
<Id value="INTEGER" tag=".\ifCall.bxml:1:3:1:1"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag=".\ifCall.bxml:1:3:2:1:1"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Machine>
</Abstraction>
<Imports>
<Attr>
<Pos l="9" s="7" c="1"/>
</Attr>
<Machine type="abstraction" name="if">
<Initialisation>
<Skip tag=".\if.bxml:1:1:1"/>
</Initialisation>
<Operations>
<Operation name="op">
<Attr>
<Pos l="9" s="3" c="5" endLine="17"/>
</Attr>
<Output_Parameters>
<Id typref="2701647786" value="res" tag=".\if.bxml:1:2:1:1:1">
<Attr>
<Pos l="9" s="3" c="5"/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id typref="2701647786" value="xx" tag=".\if.bxml:1:2:1:2:1">
<Attr>
<Pos l="9" s="2" c="16"/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=":">
<Attr>
<Pos l="10" s="1" c="12"/>
</Attr>
<Id typref="2701647786" value="xx" tag=".\if.bxml:1:2:1:3:1:1">
<Attr>
<Pos l="10" s="2" c="9"/>
</Attr>
</Id>
<Id typref="3603043417" value="NAT" tag=".\if.bxml:1:2:1:3:1:2">
<Attr>
<Pos l="10" s="3" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif="no">
<Attr>
<Pos l="12" s="2" c="9"/>
</Attr>
<Condition>
<Exp_Comparison op=">">
<Attr>
<Pos l="12" s="1" c="15"/>
</Attr>
<Id typref="2701647786" value="xx" tag=".\if.bxml:1:2:1:4:1:1:1:1">
<Attr>
<Pos l="12" s="2" c="12"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="5" tag=".\if.bxml:1:2:1:4:1:1:1:2">
<Attr>
<Pos l="12" s="1" c="17"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" value="res" tag=".\if.bxml:1:2:1:4:1:2:1:1:1">
<Attr>
<Pos l="13" s="3" c="12"/>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="2701647786" value="xx" tag=".\if.bxml:1:2:1:4:1:2:1:2:1">
<Attr>
<Pos l="13" s="3" c="12"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Then>
<Else>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" value="res" tag=".\if.bxml:1:2:1:4:1:3:1:1:1">
<Attr>
<Pos l="15" s="3" c="12"/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal typref="2701647786" value="0" tag=".\if.bxml:1:2:1:4:1:3:1:2:1">
<Attr>
<Pos l="15" s="3" c="12"/>
</Attr>
</Integer_Literal>
</Values>
</Simple_Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id="2701647786">
<Id value="INTEGER" tag=".\if.bxml:1:3:1:1"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag=".\if.bxml:1:3:2:1:1"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Machine>
</Imports>
<Initialisation>
<Skip tag="ifCall2_i.bxml:1:3:1"/>
</Initialisation>
<Operations>
<Operation name="op1">
<Attr>
<Pos l="13" s="9" c="5" endLine="23"/>
</Attr>
<Output_Parameters>
<Id typref="2701647786" suffix="1" value="resIFCALL" tag="ifCall2_i.bxml:1:4:1:1:1">
<Attr>
<Pos l="13" s="9" c="5"/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id typref="2701647786" value="xx" tag="ifCall2_i.bxml:1:4:1:2:1">
<Attr>
<Pos l="13" s="2" c="23"/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l="15" s="3" c="9"/>
</Attr>
<Variables>
<Id typref="2701647786" value="aux" tag="ifCall2_i.bxml:1:4:1:3:1:1:1">
<Attr>
<Pos l="15" s="3" c="13"/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=";">
<Operation_Call>
<Attr>
<Pos l="16" s="3" c="17"/>
</Attr>
<Name>
<Id value="op" tag="ifCall2_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="16" s="2" c="21"/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id typref="2701647786" value="xx" tag="ifCall2_i.bxml:1:4:1:3:1:2:1:1:2:1">
<Attr>
<Pos l="16" s="2" c="24"/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id typref="2701647786" value="aux" tag="ifCall2_i.bxml:1:4:1:3:1:2:1:1:3:1">
<Attr>
<Pos l="16" s="3" c="13"/>
</Attr>
</Id>
</Output_Parameters>
<Operation name="op">
<Attr>
<Pos l="9" s="3" c="5" endLine="17"/>
</Attr>
<Output_Parameters>
<Id typref="2701647786" value="res" tag=".\if.bxml:1:2:1:1:1,ifCall2_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="9" s="3" c="5"/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id typref="2701647786" value="xx" tag=".\if.bxml:1:2:1:2:1,ifCall2_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="9" s="2" c="16"/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=":">
<Attr>
<Pos l="10" s="1" c="12"/>
</Attr>
<Id typref="2701647786" value="xx" tag=".\if.bxml:1:2:1:3:1:1,ifCall2_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="10" s="2" c="9"/>
</Attr>
</Id>
<Id typref="3603043417" value="NAT" tag=".\if.bxml:1:2:1:3:1:2,ifCall2_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="10" s="3" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif="no">
<Attr>
<Pos l="12" s="2" c="9"/>
</Attr>
<Condition>
<Exp_Comparison op=">">
<Attr>
<Pos l="12" s="1" c="15"/>
</Attr>
<Id typref="2701647786" value="xx" tag=".\if.bxml:1:2:1:4:1:1:1:1,ifCall2_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="12" s="2" c="12"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="5" tag=".\if.bxml:1:2:1:4:1:1:1:2,ifCall2_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="12" s="1" c="17"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" value="res" tag=".\if.bxml:1:2:1:4:1:2:1:1:1,ifCall2_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="13" s="3" c="12"/>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="2701647786" value="xx" tag=".\if.bxml:1:2:1:4:1:2:1:2:1,ifCall2_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="13" s="3" c="12"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Then>
<Else>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" value="res" tag=".\if.bxml:1:2:1:4:1:3:1:1:1,ifCall2_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="15" s="3" c="12"/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal typref="2701647786" value="0" tag=".\if.bxml:1:2:1:4:1:3:1:2:1,ifCall2_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="15" s="3" c="12"/>
</Attr>
</Integer_Literal>
</Values>
</Simple_Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operation_Call>
<If_Sub elseif="no">
<Attr>
<Pos l="17" s="2" c="13"/>
</Attr>
<Condition>
<Exp_Comparison op=">">
<Attr>
<Pos l="17" s="1" c="19"/>
</Attr>
<Id typref="2701647786" value="xx" tag="ifCall2_i.bxml:1:4:1:3:1:2:1:2:1:1:1">
<Attr>
<Pos l="17" s="2" c="16"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="5" tag="ifCall2_i.bxml:1:4:1:3:1:2:1:2:1:1:2">
<Attr>
<Pos l="17" s="1" c="21"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Operation_Call>
<Attr>
<Pos l="18" s="3" c="27"/>
</Attr>
<Name>
<Id value="op" tag="ifCall2_i.bxml:1:4:1:3:1:2:1:2:2:1:1:1">
<Attr>
<Pos l="18" s="2" c="31"/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id typref="2701647786" value="xx" tag="ifCall2_i.bxml:1:4:1:3:1:2:1:2:2:1:2:1">
<Attr>
<Pos l="18" s="2" c="34"/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id typref="2701647786" suffix="1" value="resIFCALL" tag="ifCall2_i.bxml:1:4:1:1:1,ifCall2_i.bxml:1:4:1:3:1:2:1:2:2:1:3:1,">
<Attr>
<Pos l="13" s="9" c="5"/>
</Attr>
</Id>
</Output_Parameters>
<Operation name="op">
<Attr>
<Pos l="9" s="3" c="5" endLine="17"/>
</Attr>
<Output_Parameters>
<Id typref="2701647786" value="res" tag=".\if.bxml:1:2:1:1:1,ifCall2_i.bxml:1:4:1:3:1:2:1:2:2:1:1:1">
<Attr>
<Pos l="9" s="3" c="5"/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id typref="2701647786" value="xx" tag=".\if.bxml:1:2:1:2:1,ifCall2_i.bxml:1:4:1:3:1:2:1:2:2:1:1:1">
<Attr>
<Pos l="9" s="2" c="16"/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=":">
<Attr>
<Pos l="10" s="1" c="12"/>
</Attr>
<Id typref="2701647786" value="xx" tag=".\if.bxml:1:2:1:3:1:1,ifCall2_i.bxml:1:4:1:3:1:2:1:2:2:1:1:1">
<Attr>
<Pos l="10" s="2" c="9"/>
</Attr>
</Id>
<Id typref="3603043417" value="NAT" tag=".\if.bxml:1:2:1:3:1:2,ifCall2_i.bxml:1:4:1:3:1:2:1:2:2:1:1:1">
<Attr>
<Pos l="10" s="3" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif="no">
<Attr>
<Pos l="12" s="2" c="9"/>
</Attr>
<Condition>
<Exp_Comparison op=">">
<Attr>
<Pos l="12" s="1" c="15"/>
</Attr>
<Id typref="2701647786" value="xx" tag=".\if.bxml:1:2:1:4:1:1:1:1,ifCall2_i.bxml:1:4:1:3:1:2:1:2:2:1:1:1">
<Attr>
<Pos l="12" s="2" c="12"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="5" tag=".\if.bxml:1:2:1:4:1:1:1:2,ifCall2_i.bxml:1:4:1:3:1:2:1:2:2:1:1:1">
<Attr>
<Pos l="12" s="1" c="17"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" value="res" tag=".\if.bxml:1:2:1:4:1:2:1:1:1,ifCall2_i.bxml:1:4:1:3:1:2:1:2:2:1:1:1">
<Attr>
<Pos l="13" s="3" c="12"/>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="2701647786" value="xx" tag=".\if.bxml:1:2:1:4:1:2:1:2:1,ifCall2_i.bxml:1:4:1:3:1:2:1:2:2:1:1:1">
<Attr>
<Pos l="13" s="3" c="12"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Then>
<Else>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" value="res" tag=".\if.bxml:1:2:1:4:1:3:1:1:1,ifCall2_i.bxml:1:4:1:3:1:2:1:2:2:1:1:1">
<Attr>
<Pos l="15" s="3" c="12"/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal typref="2701647786" value="0" tag=".\if.bxml:1:2:1:4:1:3:1:2:1,ifCall2_i.bxml:1:4:1:3:1:2:1:2:2:1:1:1">
<Attr>
<Pos l="15" s="3" c="12"/>
</Attr>
</Integer_Literal>
</Values>
</Simple_Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operation_Call>
</Then>
<Else>
<Operation_Call>
<Attr>
<Pos l="20" s="3" c="27"/>
</Attr>
<Name>
<Id value="op" tag="ifCall2_i.bxml:1:4:1:3:1:2:1:2:3:1:1:1">
<Attr>
<Pos l="20" s="2" c="31"/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id typref="2701647786" value="xx" tag="ifCall2_i.bxml:1:4:1:3:1:2:1:2:3:1:2:1">
<Attr>
<Pos l="20" s="2" c="34"/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id typref="2701647786" suffix="1" value="resIFCALL" tag="ifCall2_i.bxml:1:4:1:1:1,ifCall2_i.bxml:1:4:1:3:1:2:1:2:3:1:3:1,">
<Attr>
<Pos l="13" s="9" c="5"/>
</Attr>
</Id>
</Output_Parameters>
<Operation name="op">
<Attr>
<Pos l="9" s="3" c="5" endLine="17"/>
</Attr>
<Output_Parameters>
<Id typref="2701647786" value="res" tag=".\if.bxml:1:2:1:1:1,ifCall2_i.bxml:1:4:1:3:1:2:1:2:3:1:1:1">
<Attr>
<Pos l="9" s="3" c="5"/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id typref="2701647786" value="xx" tag=".\if.bxml:1:2:1:2:1,ifCall2_i.bxml:1:4:1:3:1:2:1:2:3:1:1:1">
<Attr>
<Pos l="9" s="2" c="16"/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=":">
<Attr>
<Pos l="10" s="1" c="12"/>
</Attr>
<Id typref="2701647786" value="xx" tag=".\if.bxml:1:2:1:3:1:1,ifCall2_i.bxml:1:4:1:3:1:2:1:2:3:1:1:1">
<Attr>
<Pos l="10" s="2" c="9"/>
</Attr>
</Id>
<Id typref="3603043417" value="NAT" tag=".\if.bxml:1:2:1:3:1:2,ifCall2_i.bxml:1:4:1:3:1:2:1:2:3:1:1:1">
<Attr>
<Pos l="10" s="3" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif="no">
<Attr>
<Pos l="12" s="2" c="9"/>
</Attr>
<Condition>
<Exp_Comparison op=">">
<Attr>
<Pos l="12" s="1" c="15"/>
</Attr>
<Id typref="2701647786" value="xx" tag=".\if.bxml:1:2:1:4:1:1:1:1,ifCall2_i.bxml:1:4:1:3:1:2:1:2:3:1:1:1">
<Attr>
<Pos l="12" s="2" c="12"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="5" tag=".\if.bxml:1:2:1:4:1:1:1:2,ifCall2_i.bxml:1:4:1:3:1:2:1:2:3:1:1:1">
<Attr>
<Pos l="12" s="1" c="17"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" value="res" tag=".\if.bxml:1:2:1:4:1:2:1:1:1,ifCall2_i.bxml:1:4:1:3:1:2:1:2:3:1:1:1">
<Attr>
<Pos l="13" s="3" c="12"/>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="2701647786" value="xx" tag=".\if.bxml:1:2:1:4:1:2:1:2:1,ifCall2_i.bxml:1:4:1:3:1:2:1:2:3:1:1:1">
<Attr>
<Pos l="13" s="3" c="12"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Then>
<Else>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" value="res" tag=".\if.bxml:1:2:1:4:1:3:1:1:1,ifCall2_i.bxml:1:4:1:3:1:2:1:2:3:1:1:1">
<Attr>
<Pos l="15" s="3" c="12"/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal typref="2701647786" value="0" tag=".\if.bxml:1:2:1:4:1:3:1:2:1,ifCall2_i.bxml:1:4:1:3:1:2:1:2:3:1:1:1">
<Attr>
<Pos l="15" s="3" c="12"/>
</Attr>
</Integer_Literal>
</Values>
</Simple_Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operation_Call>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id="2701647786">
<Id value="INTEGER" tag="ifCall2_i.bxml:1:5:1:1"/>
</Type>
</TypeInfos>
<Renaming_Implicit_Gluing>
<Simple_Assignement_Sub>
<Variables/>
<Values/>
</Simple_Assignement_Sub>
</Renaming_Implicit_Gluing>
</Machine>
