<Machine name='ifCall_i' type='implementation'>
<Abstraction>ifCall</Abstraction>
<Imports>
<Attr>
<Pos l='9' c='1' s='7'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='10' c='5' s='2'/>
</Attr>
<Name>if</Name>
</Referenced_Machine>
</Imports>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='op1'>
<Attr>
<Pos l='13' c='5' s='9' endLine='23'/>
</Attr>
<Output_Parameters>
<Id value='resIFCALL' typref='2701647786'>
<Attr>
<Pos l='13' c='5' s='9'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='13' c='23' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l='15' c='9' s='3'/>
</Attr>
<Variables>
<Id value='aux' typref='2701647786'>
<Attr>
<Pos l='15' c='13' s='3'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='16' c='17' s='3'/>
</Attr>
<Name>
<Id value='op'>
<Attr>
<Pos l='16' c='21' s='2'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='16' c='24' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='aux' typref='2701647786'>
<Attr>
<Pos l='16' c='13' s='3'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<If_Sub elseif='no'>
<Attr>
<Pos l='17' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='17' c='19' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='17' c='16' s='2'/>
</Attr>
</Id>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='17' c='21' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='18' c='27' s='2'/>
</Attr>
<Variables>
<Id value='resIFCALL' typref='2701647786'>
<Attr>
<Pos l='18' c='17' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='18' c='30' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='20' c='27' s='2'/>
</Attr>
<Variables>
<Id value='resIFCALL' typref='2701647786'>
<Attr>
<Pos l='20' c='17' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='20' c='30' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
</TypeInfos>

</Machine>