<Machine type="implementation" name="lottery_i">
<Abstraction tag="lottery_i.bxml:1:1">
<Machine type="abstraction" name="lottery">
<Initialisation>
<Skip tag=".\lottery.bxml:1:1:1"/>
</Initialisation>
<Operations>
<Operation name="op1">
<Attr>
<Pos l="9" endLine="19" s="3" c="5"/>
</Attr>
<Output_Parameters>
<Id value="res" typref="2701647786" tag=".\lottery.bxml:1:2:1:1:1">
<Attr>
<Pos l="9" s="3" c="5"/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value="xx" typref="2701647786" tag=".\lottery.bxml:1:2:1:2:1">
<Attr>
<Pos l="9" s="2" c="17"/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="10" s="1" c="12"/>
</Attr>
<Id value="xx" typref="2701647786" tag=".\lottery.bxml:1:2:1:3:1:1:1">
<Attr>
<Pos l="10" s="2" c="9"/>
</Attr>
</Id>
<Id value="NAT" typref="3603043417" tag=".\lottery.bxml:1:2:1:3:1:1:2">
<Attr>
<Pos l="10" s="3" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=">=">
<Attr>
<Pos l="10" s="2" c="23"/>
</Attr>
<Id value="xx" typref="2701647786" tag=".\lottery.bxml:1:2:1:3:1:2:1">
<Attr>
<Pos l="10" s="2" c="20"/>
</Attr>
</Id>
<Integer_Literal value="0" typref="2701647786" tag=".\lottery.bxml:1:2:1:3:1:2:2">
<Attr>
<Pos l="10" s="1" c="26"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<ANY_Sub>
<Attr>
<Pos l="12" s="3" c="9"/>
</Attr>
<Variables>
<Id value="kk" typref="2701647786" tag=".\lottery.bxml:1:2:1:4:1:1:1">
<Attr>
<Pos l="12" s="2" c="13"/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Attr>
<Pos l="12" s="1" c="25"/>
</Attr>
<Id value="kk" typref="2701647786" tag=".\lottery.bxml:1:2:1:4:1:2:1:1">
<Attr>
<Pos l="12" s="2" c="22"/>
</Attr>
</Id>
<Id value="NAT" typref="3603043417" tag=".\lottery.bxml:1:2:1:4:1:2:1:2">
<Attr>
<Pos l="12" s="3" c="27"/>
</Attr>
</Id>
</Exp_Comparison>
</Pred>
<Then>
<If_Sub elseif="no">
<Attr>
<Pos l="13" s="2" c="13"/>
</Attr>
<Condition>
<Exp_Comparison op="=">
<Attr>
<Pos l="13" s="1" c="19"/>
</Attr>
<Id value="xx" typref="2701647786" tag=".\lottery.bxml:1:2:1:4:1:3:1:1:1:1">
<Attr>
<Pos l="13" s="2" c="16"/>
</Attr>
</Id>
<Id value="kk" typref="2701647786" tag=".\lottery.bxml:1:2:1:4:1:3:1:1:1:2">
<Attr>
<Pos l="13" s="2" c="21"/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id value="res" typref="2701647786" tag=".\lottery.bxml:1:2:1:4:1:3:1:2:1:1:1">
<Attr>
<Pos l="14" s="3" c="17"/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value="1000" typref="2701647786" tag=".\lottery.bxml:1:2:1:4:1:3:1:2:1:2:1">
<Attr>
<Pos l="14" s="3" c="17"/>
</Attr>
</Integer_Literal>
</Values>
</Simple_Assignement_Sub>
</Then>
<Else>
<Simple_Assignement_Sub>
<Variables>
<Id value="res" typref="2701647786" tag=".\lottery.bxml:1:2:1:4:1:3:1:3:1:1:1">
<Attr>
<Pos l="16" s="3" c="17"/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value="0" typref="2701647786" tag=".\lottery.bxml:1:2:1:4:1:3:1:3:1:2:1">
<Attr>
<Pos l="16" s="3" c="17"/>
</Attr>
</Integer_Literal>
</Values>
</Simple_Assignement_Sub>
</Else>
</If_Sub>
</Then>
</ANY_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id="2701647786">
<Id value="INTEGER" tag=".\lottery.bxml:1:3:1:1"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag=".\lottery.bxml:1:3:2:1:1"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Machine>
</Abstraction>
<Imports>
<Attr>
<Pos l="9" s="7" c="1"/>
</Attr>
<Machine type="abstraction" name="any">
<Initialisation>
<Skip tag=".\any.bxml:1:1:1"/>
</Initialisation>
<Operations>
<Operation name="op">
<Attr>
<Pos l="9" endLine="13" s="3" c="5"/>
</Attr>
<Output_Parameters>
<Id value="res" typref="2701647786" tag=".\any.bxml:1:2:1:1:1">
<Attr>
<Pos l="9" s="3" c="5"/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value="xx" typref="2701647786" tag=".\any.bxml:1:2:1:2:1">
<Attr>
<Pos l="9" s="2" c="16"/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="10" s="1" c="12"/>
</Attr>
<Id value="xx" typref="2701647786" tag=".\any.bxml:1:2:1:3:1:1:1">
<Attr>
<Pos l="10" s="2" c="9"/>
</Attr>
</Id>
<Id value="NAT" typref="3603043417" tag=".\any.bxml:1:2:1:3:1:1:2">
<Attr>
<Pos l="10" s="3" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=">=">
<Attr>
<Pos l="10" s="2" c="23"/>
</Attr>
<Id value="xx" typref="2701647786" tag=".\any.bxml:1:2:1:3:1:2:1">
<Attr>
<Pos l="10" s="2" c="20"/>
</Attr>
</Id>
<Integer_Literal value="0" typref="2701647786" tag=".\any.bxml:1:2:1:3:1:2:2">
<Attr>
<Pos l="10" s="1" c="26"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<ANY_Sub>
<Attr>
<Pos l="12" s="3" c="9"/>
</Attr>
<Variables>
<Id value="kk" typref="2701647786" tag=".\any.bxml:1:2:1:4:1:1:1">
<Attr>
<Pos l="12" s="2" c="13"/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Attr>
<Pos l="12" s="1" c="25"/>
</Attr>
<Id value="kk" typref="2701647786" tag=".\any.bxml:1:2:1:4:1:2:1:1">
<Attr>
<Pos l="12" s="2" c="22"/>
</Attr>
</Id>
<Id value="NAT" typref="3603043417" tag=".\any.bxml:1:2:1:4:1:2:1:2">
<Attr>
<Pos l="12" s="3" c="27"/>
</Attr>
</Id>
</Exp_Comparison>
</Pred>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id value="res" typref="2701647786" tag=".\any.bxml:1:2:1:4:1:3:1:1:1">
<Attr>
<Pos l="12" s="3" c="36"/>
</Attr>
</Id>
</Variables>
<Values>
<Id value="kk" typref="2701647786" tag=".\any.bxml:1:2:1:4:1:3:1:2:1">
<Attr>
<Pos l="12" s="3" c="36"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Then>
</ANY_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id="2701647786">
<Id value="INTEGER" tag=".\any.bxml:1:3:1:1"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag=".\any.bxml:1:3:2:1:1"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Machine>
</Imports>
<Initialisation>
<Skip tag="lottery_i.bxml:1:3:1"/>
</Initialisation>
<Operations>
<Operation name="op1">
<Attr>
<Pos l="13" endLine="23" s="3" c="5"/>
</Attr>
<Output_Parameters>
<Id value="res" typref="2701647786" suffix="1" tag="lottery_i.bxml:1:4:1:1:1">
<Attr>
<Pos l="13" s="3" c="5"/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value="xx" typref="2701647786" tag="lottery_i.bxml:1:4:1:2:1">
<Attr>
<Pos l="13" s="2" c="17"/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l="15" s="3" c="9"/>
</Attr>
<Variables>
<Id value="aux" typref="2701647786" tag="lottery_i.bxml:1:4:1:3:1:1:1">
<Attr>
<Pos l="15" s="3" c="13"/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=";">
<Operation_Call>
<Attr>
<Pos l="16" s="3" c="17"/>
</Attr>
<Name>
<Id value="op" tag="lottery_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="16" s="2" c="21"/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value="xx" typref="2701647786" tag="lottery_i.bxml:1:4:1:3:1:2:1:1:2:1">
<Attr>
<Pos l="16" s="2" c="24"/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value="aux" typref="2701647786" tag="lottery_i.bxml:1:4:1:3:1:2:1:1:3:1">
<Attr>
<Pos l="16" s="3" c="13"/>
</Attr>
</Id>
</Output_Parameters>
<Operation name="op">
<Attr>
<Pos l="9" endLine="13" s="3" c="5"/>
</Attr>
<Output_Parameters>
<Id value="res" typref="2701647786" tag=".\any.bxml:1:2:1:1:1,lottery_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="9" s="3" c="5"/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value="xx" typref="2701647786" tag=".\any.bxml:1:2:1:2:1,lottery_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="9" s="2" c="16"/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="10" s="1" c="12"/>
</Attr>
<Id value="xx" typref="2701647786" tag=".\any.bxml:1:2:1:3:1:1:1,lottery_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="10" s="2" c="9"/>
</Attr>
</Id>
<Id value="NAT" typref="3603043417" tag=".\any.bxml:1:2:1:3:1:1:2,lottery_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="10" s="3" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=">=">
<Attr>
<Pos l="10" s="2" c="23"/>
</Attr>
<Id value="xx" typref="2701647786" tag=".\any.bxml:1:2:1:3:1:2:1,lottery_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="10" s="2" c="20"/>
</Attr>
</Id>
<Integer_Literal value="0" typref="2701647786" tag=".\any.bxml:1:2:1:3:1:2:2,lottery_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="10" s="1" c="26"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<ANY_Sub>
<Attr>
<Pos l="12" s="3" c="9"/>
</Attr>
<Variables>
<Id value="kk" typref="2701647786" tag=".\any.bxml:1:2:1:4:1:1:1,lottery_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="12" s="2" c="13"/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Attr>
<Pos l="12" s="1" c="25"/>
</Attr>
<Id value="kk" typref="2701647786" tag=".\any.bxml:1:2:1:4:1:2:1:1,lottery_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="12" s="2" c="22"/>
</Attr>
</Id>
<Id value="NAT" typref="3603043417" tag=".\any.bxml:1:2:1:4:1:2:1:2,lottery_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="12" s="3" c="27"/>
</Attr>
</Id>
</Exp_Comparison>
</Pred>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id value="res" typref="2701647786" tag=".\any.bxml:1:2:1:4:1:3:1:1:1,lottery_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="12" s="3" c="36"/>
</Attr>
</Id>
</Variables>
<Values>
<Id value="kk" typref="2701647786" tag=".\any.bxml:1:2:1:4:1:3:1:2:1,lottery_i.bxml:1:4:1:3:1:2:1:1:1:1">
<Attr>
<Pos l="12" s="3" c="36"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Then>
</ANY_Sub>
</Body>
</Operation>
</Operation_Call>
<If_Sub elseif="no">
<Attr>
<Pos l="17" s="2" c="13"/>
</Attr>
<Condition>
<Exp_Comparison op="=">
<Attr>
<Pos l="17" s="1" c="19"/>
</Attr>
<Id value="xx" typref="2701647786" tag="lottery_i.bxml:1:4:1:3:1:2:1:2:1:1:1">
<Attr>
<Pos l="17" s="2" c="16"/>
</Attr>
</Id>
<Id value="aux" typref="2701647786" tag="lottery_i.bxml:1:4:1:3:1:2:1:2:1:1:2">
<Attr>
<Pos l="17" s="3" c="21"/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id value="res" typref="2701647786" suffix="1" tag="lottery_i.bxml:1:4:1:1:1,lottery_i.bxml:1:4:1:3:1:2:1:2:2:1:1:1,">
<Attr>
<Pos l="13" s="3" c="5"/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value="1000" typref="2701647786" tag="lottery_i.bxml:1:4:1:3:1:2:1:2:2:1:2:1">
<Attr>
<Pos l="13" s="3" c="5"/>
</Attr>
</Integer_Literal>
</Values>
</Simple_Assignement_Sub>
</Then>
<Else>
<Simple_Assignement_Sub>
<Variables>
<Id value="res" typref="2701647786" suffix="1" tag="lottery_i.bxml:1:4:1:1:1,lottery_i.bxml:1:4:1:3:1:2:1:2:3:1:1:1,">
<Attr>
<Pos l="13" s="3" c="5"/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value="0" typref="2701647786" tag="lottery_i.bxml:1:4:1:3:1:2:1:2:3:1:2:1">
<Attr>
<Pos l="13" s="3" c="5"/>
</Attr>
</Integer_Literal>
</Values>
</Simple_Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id="2701647786">
<Id value="INTEGER" tag="lottery_i.bxml:1:5:1:1"/>
</Type>
</TypeInfos>
<Renaming_Implicit_Gluing>
<Simple_Assignement_Sub>
<Variables/>
<Values/>
</Simple_Assignement_Sub>
</Renaming_Implicit_Gluing>
</Machine>
