<Machine name='select' type='abstraction'>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='op3'>
<Attr>
<Pos l='9' c='4' s='2' endLine='23'/>
</Attr>
<Output_Parameters>
<Id value='rr' typref='2701647786'>
<Attr>
<Pos l='9' c='4' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='9' c='15' s='2'/>
</Attr>
</Id>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='9' c='19' s='2'/>
</Attr>
</Id>
<Id value='zz' typref='2701647786'>
<Attr>
<Pos l='9' c='23' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='10' c='11' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='10' c='8' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='10' c='13' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='10' c='22' s='1'/>
</Attr>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='10' c='19' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='10' c='24' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='10' c='33' s='1'/>
</Attr>
<Id value='zz' typref='2701647786'>
<Attr>
<Pos l='10' c='30' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='10' c='35' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Select>
<Attr>
<Pos l='12' c='8' s='6'/>
</Attr>
<When_Clauses>
<When>
<Condition>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='13' c='15' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='13' c='12' s='2'/>
</Attr>
</Id>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='13' c='17' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='15' c='15' s='2'/>
</Attr>
<Variables>
<Id value='rr' typref='2701647786'>
<Attr>
<Pos l='15' c='12' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='15' c='18' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
</When>
<When>
<Condition>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='17' c='15' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='17' c='12' s='2'/>
</Attr>
</Id>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='17' c='17' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='19' c='15' s='2'/>
</Attr>
<Variables>
<Id value='rr' typref='2701647786'>
<Attr>
<Pos l='19' c='12' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='19' c='18' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
</When>
</When_Clauses>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='21' c='15' s='2'/>
</Attr>
<Variables>
<Id value='rr' typref='2701647786'>
<Attr>
<Pos l='21' c='12' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='zz' typref='2701647786'>
<Attr>
<Pos l='21' c='18' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</Select>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>