<Machine name='select_i' type='implementation'>
<Abstraction>select</Abstraction>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='op3'>
<Attr>
<Pos l='10' c='4' s='2' endLine='13'/>
</Attr>
<Output_Parameters>
<Id value='rr' typref='2701647786'>
<Attr>
<Pos l='10' c='4' s='2'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='10' c='15' s='2'/>
</Attr>
</Id>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='10' c='19' s='2'/>
</Attr>
</Id>
<Id value='zz' typref='2701647786'>
<Attr>
<Pos l='10' c='23' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='12' c='12' s='2'/>
</Attr>
<Variables>
<Id value='rr' typref='2701647786'>
<Attr>
<Pos l='12' c='9' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='12' c='15' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
</TypeInfos>

</Machine>