<Machine type="implementation" name="whileafteraoperation_i">
<Abstraction tag="whileafteraoperation_i.bxml:1:1">
<Machine type="abstraction" name="whileafteraoperation">
<Initialisation>
<Skip tag=".\whileafteraoperation.bxml:1:1:1"/>
</Initialisation>
<Operations>
<Operation name="op">
<Attr>
<Pos endLine="13" l="9" s="2" c="1"/>
</Attr>
<Output_Parameters>
<Id typref="2701647786" tag=".\whileafteraoperation.bxml:1:2:1:1:1" value="rr">
<Attr>
<Pos l="9" s="2" c="1"/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id typref="2701647786" tag=".\whileafteraoperation.bxml:1:2:1:2:1" value="xx">
<Attr>
<Pos l="9" s="2" c="11"/>
</Attr>
</Id>
<Id typref="2701647786" tag=".\whileafteraoperation.bxml:1:2:1:2:2" value="yy">
<Attr>
<Pos l="9" s="2" c="15"/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="10" s="1" c="12"/>
</Attr>
<Id typref="2701647786" tag=".\whileafteraoperation.bxml:1:2:1:3:1:1:1" value="xx">
<Attr>
<Pos l="10" s="2" c="9"/>
</Attr>
</Id>
<Id typref="3603043417" tag=".\whileafteraoperation.bxml:1:2:1:3:1:1:2" value="NAT">
<Attr>
<Pos l="10" s="3" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="10" s="1" c="23"/>
</Attr>
<Id typref="2701647786" tag=".\whileafteraoperation.bxml:1:2:1:3:1:2:1" value="yy">
<Attr>
<Pos l="10" s="2" c="20"/>
</Attr>
</Id>
<Id typref="3603043417" tag=".\whileafteraoperation.bxml:1:2:1:3:1:2:2" value="NAT">
<Attr>
<Pos l="10" s="3" c="25"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" tag=".\whileafteraoperation.bxml:1:2:1:4:1:1:1" value="rr">
<Attr>
<Pos l="12" s="2" c="9"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="2701647786" op="*">
<Attr>
<Pos l="12" s="2" c="9"/>
</Attr>
<Id typref="2701647786" tag=".\whileafteraoperation.bxml:1:2:1:4:1:2:1:1" value="xx">
<Attr>
<Pos l="12" s="2" c="15"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag=".\whileafteraoperation.bxml:1:2:1:4:1:2:1:2" value="2">
<Attr>
<Pos l="12" s="1" c="18"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id="2701647786">
<Id tag=".\whileafteraoperation.bxml:1:3:1:1" value="INTEGER"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag=".\whileafteraoperation.bxml:1:3:2:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Machine>
</Abstraction>
<Imports>
<Attr>
<Pos l="9" s="7" c="1"/>
</Attr>
<Machine type="abstraction" name="call">
<Initialisation>
<Skip tag=".\call.bxml:1:1:1"/>
</Initialisation>
<Operations>
<Operation name="op3">
<Attr>
<Pos endLine="17" l="9" s="2" c="5"/>
</Attr>
<Output_Parameters>
<Id typref="2701647786" tag=".\call.bxml:1:2:1:1:1" value="rr">
<Attr>
<Pos l="9" s="2" c="5"/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id typref="2701647786" tag=".\call.bxml:1:2:1:2:1" value="ii">
<Attr>
<Pos l="9" s="2" c="16"/>
</Attr>
</Id>
<Id typref="2701647786" tag=".\call.bxml:1:2:1:2:2" value="jj">
<Attr>
<Pos l="9" s="2" c="20"/>
</Attr>
</Id>
<Id typref="2701647786" tag=".\call.bxml:1:2:1:2:3" value="kk">
<Attr>
<Pos l="9" s="2" c="24"/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="10" s="1" c="12"/>
</Attr>
<Id typref="2701647786" tag=".\call.bxml:1:2:1:3:1:1:1" value="ii">
<Attr>
<Pos l="10" s="2" c="9"/>
</Attr>
</Id>
<Id typref="3603043417" tag=".\call.bxml:1:2:1:3:1:1:2" value="NAT">
<Attr>
<Pos l="10" s="3" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="10" s="1" c="23"/>
</Attr>
<Id typref="2701647786" tag=".\call.bxml:1:2:1:3:1:2:1" value="jj">
<Attr>
<Pos l="10" s="2" c="20"/>
</Attr>
</Id>
<Id typref="3603043417" tag=".\call.bxml:1:2:1:3:1:2:2" value="NAT">
<Attr>
<Pos l="10" s="3" c="25"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="10" s="1" c="34"/>
</Attr>
<Id typref="2701647786" tag=".\call.bxml:1:2:1:3:1:3:1" value="kk">
<Attr>
<Pos l="10" s="2" c="31"/>
</Attr>
</Id>
<Id typref="3603043417" tag=".\call.bxml:1:2:1:3:1:3:2" value="NAT">
<Attr>
<Pos l="10" s="3" c="36"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif="no">
<Attr>
<Pos l="12" s="2" c="9"/>
</Attr>
<Condition>
<Exp_Comparison op=">">
<Attr>
<Pos l="12" s="1" c="15"/>
</Attr>
<Id typref="2701647786" tag=".\call.bxml:1:2:1:4:1:1:1:1" value="ii">
<Attr>
<Pos l="12" s="2" c="12"/>
</Attr>
</Id>
<Id typref="2701647786" tag=".\call.bxml:1:2:1:4:1:1:1:2" value="kk">
<Attr>
<Pos l="12" s="2" c="17"/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" tag=".\call.bxml:1:2:1:4:1:2:1:1:1" value="rr">
<Attr>
<Pos l="13" s="2" c="13"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos l="13" s="2" c="13"/>
</Attr>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos l="13" s="1" c="22"/>
</Attr>
<Id typref="2701647786" tag=".\call.bxml:1:2:1:4:1:2:1:2:1:1:1" value="ii">
<Attr>
<Pos l="13" s="2" c="19"/>
</Attr>
</Id>
<Id typref="2701647786" tag=".\call.bxml:1:2:1:4:1:2:1:2:1:1:2" value="jj">
<Attr>
<Pos l="13" s="2" c="24"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="2701647786" tag=".\call.bxml:1:2:1:4:1:2:1:2:1:2" value="kk">
<Attr>
<Pos l="13" s="2" c="29"/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Then>
<Else>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" tag=".\call.bxml:1:2:1:4:1:3:1:1:1" value="rr">
<Attr>
<Pos l="15" s="2" c="13"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos l="15" s="2" c="13"/>
</Attr>
<Id typref="2701647786" tag=".\call.bxml:1:2:1:4:1:3:1:2:1:1" value="jj">
<Attr>
<Pos l="15" s="2" c="19"/>
</Attr>
</Id>
<Id typref="2701647786" tag=".\call.bxml:1:2:1:4:1:3:1:2:1:2" value="ii">
<Attr>
<Pos l="15" s="2" c="24"/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id="2701647786">
<Id tag=".\call.bxml:1:3:1:1" value="INTEGER"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag=".\call.bxml:1:3:2:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Machine>
</Imports>
<Initialisation>
<Skip tag="whileafteraoperation_i.bxml:1:3:1"/>
</Initialisation>
<Operations>
<Operation name="op">
<Attr>
<Pos endLine="28" l="13" s="2" c="5"/>
</Attr>
<Output_Parameters>
<Id typref="2701647786" suffix="1" tag="whileafteraoperation_i.bxml:1:4:1:1:1" value="rr">
<Attr>
<Pos l="13" s="2" c="5"/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id typref="2701647786" tag="whileafteraoperation_i.bxml:1:4:1:2:1" value="xx">
<Attr>
<Pos l="13" s="2" c="15"/>
</Attr>
</Id>
<Id typref="2701647786" tag="whileafteraoperation_i.bxml:1:4:1:2:2" value="yy">
<Attr>
<Pos l="13" s="2" c="19"/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l="15" s="3" c="9"/>
</Attr>
<Variables>
<Id typref="2701647786" tag="whileafteraoperation_i.bxml:1:4:1:3:1:1:1" value="aux">
<Attr>
<Pos l="15" s="3" c="13"/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=";">
<Operation_Call>
<Attr>
<Pos l="16" s="3" c="17"/>
</Attr>
<Name>
<Id tag="whileafteraoperation_i.bxml:1:4:1:3:1:2:1:1:1:1" value="op3">
<Attr>
<Pos l="16" s="3" c="21"/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id typref="2701647786" tag="whileafteraoperation_i.bxml:1:4:1:3:1:2:1:1:2:1" value="xx">
<Attr>
<Pos l="16" s="2" c="25"/>
</Attr>
</Id>
<Id typref="2701647786" tag="whileafteraoperation_i.bxml:1:4:1:3:1:2:1:1:2:2" value="yy">
<Attr>
<Pos l="16" s="2" c="29"/>
</Attr>
</Id>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos l="16" s="1" c="36"/>
</Attr>
<Id typref="2701647786" tag="whileafteraoperation_i.bxml:1:4:1:3:1:2:1:1:2:3:1" value="xx">
<Attr>
<Pos l="16" s="2" c="33"/>
</Attr>
</Id>
<Id typref="2701647786" tag="whileafteraoperation_i.bxml:1:4:1:3:1:2:1:1:2:3:2" value="yy">
<Attr>
<Pos l="16" s="2" c="38"/>
</Attr>
</Id>
</Binary_Exp>
</Input_Parameters>
<Output_Parameters>
<Id typref="2701647786" tag="whileafteraoperation_i.bxml:1:4:1:3:1:2:1:1:3:1" value="aux">
<Attr>
<Pos l="16" s="3" c="13"/>
</Attr>
</Id>
</Output_Parameters>
<Operation name="op3">
<Attr>
<Pos endLine="17" l="9" s="2" c="5"/>
</Attr>
<Output_Parameters>
<Id typref="2701647786" tag=".\call.bxml:1:2:1:1:1,whileafteraoperation_i.bxml:1:4:1:3:1:2:1:1:1:1" value="rr">
<Attr>
<Pos l="9" s="2" c="5"/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id typref="2701647786" tag=".\call.bxml:1:2:1:2:1,whileafteraoperation_i.bxml:1:4:1:3:1:2:1:1:1:1" value="ii">
<Attr>
<Pos l="9" s="2" c="16"/>
</Attr>
</Id>
<Id typref="2701647786" tag=".\call.bxml:1:2:1:2:2,whileafteraoperation_i.bxml:1:4:1:3:1:2:1:1:1:1" value="jj">
<Attr>
<Pos l="9" s="2" c="20"/>
</Attr>
</Id>
<Id typref="2701647786" tag=".\call.bxml:1:2:1:2:3,whileafteraoperation_i.bxml:1:4:1:3:1:2:1:1:1:1" value="kk">
<Attr>
<Pos l="9" s="2" c="24"/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="10" s="1" c="12"/>
</Attr>
<Id typref="2701647786" tag=".\call.bxml:1:2:1:3:1:1:1,whileafteraoperation_i.bxml:1:4:1:3:1:2:1:1:1:1" value="ii">
<Attr>
<Pos l="10" s="2" c="9"/>
</Attr>
</Id>
<Id typref="3603043417" tag=".\call.bxml:1:2:1:3:1:1:2,whileafteraoperation_i.bxml:1:4:1:3:1:2:1:1:1:1" value="NAT">
<Attr>
<Pos l="10" s="3" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="10" s="1" c="23"/>
</Attr>
<Id typref="2701647786" tag=".\call.bxml:1:2:1:3:1:2:1,whileafteraoperation_i.bxml:1:4:1:3:1:2:1:1:1:1" value="jj">
<Attr>
<Pos l="10" s="2" c="20"/>
</Attr>
</Id>
<Id typref="3603043417" tag=".\call.bxml:1:2:1:3:1:2:2,whileafteraoperation_i.bxml:1:4:1:3:1:2:1:1:1:1" value="NAT">
<Attr>
<Pos l="10" s="3" c="25"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="10" s="1" c="34"/>
</Attr>
<Id typref="2701647786" tag=".\call.bxml:1:2:1:3:1:3:1,whileafteraoperation_i.bxml:1:4:1:3:1:2:1:1:1:1" value="kk">
<Attr>
<Pos l="10" s="2" c="31"/>
</Attr>
</Id>
<Id typref="3603043417" tag=".\call.bxml:1:2:1:3:1:3:2,whileafteraoperation_i.bxml:1:4:1:3:1:2:1:1:1:1" value="NAT">
<Attr>
<Pos l="10" s="3" c="36"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif="no">
<Attr>
<Pos l="12" s="2" c="9"/>
</Attr>
<Condition>
<Exp_Comparison op=">">
<Attr>
<Pos l="12" s="1" c="15"/>
</Attr>
<Id typref="2701647786" tag=".\call.bxml:1:2:1:4:1:1:1:1,whileafteraoperation_i.bxml:1:4:1:3:1:2:1:1:1:1" value="ii">
<Attr>
<Pos l="12" s="2" c="12"/>
</Attr>
</Id>
<Id typref="2701647786" tag=".\call.bxml:1:2:1:4:1:1:1:2,whileafteraoperation_i.bxml:1:4:1:3:1:2:1:1:1:1" value="kk">
<Attr>
<Pos l="12" s="2" c="17"/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" tag=".\call.bxml:1:2:1:4:1:2:1:1:1,whileafteraoperation_i.bxml:1:4:1:3:1:2:1:1:1:1" value="rr">
<Attr>
<Pos l="13" s="2" c="13"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos l="13" s="2" c="13"/>
</Attr>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos l="13" s="1" c="22"/>
</Attr>
<Id typref="2701647786" tag=".\call.bxml:1:2:1:4:1:2:1:2:1:1:1,whileafteraoperation_i.bxml:1:4:1:3:1:2:1:1:1:1" value="ii">
<Attr>
<Pos l="13" s="2" c="19"/>
</Attr>
</Id>
<Id typref="2701647786" tag=".\call.bxml:1:2:1:4:1:2:1:2:1:1:2,whileafteraoperation_i.bxml:1:4:1:3:1:2:1:1:1:1" value="jj">
<Attr>
<Pos l="13" s="2" c="24"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="2701647786" tag=".\call.bxml:1:2:1:4:1:2:1:2:1:2,whileafteraoperation_i.bxml:1:4:1:3:1:2:1:1:1:1" value="kk">
<Attr>
<Pos l="13" s="2" c="29"/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Then>
<Else>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" tag=".\call.bxml:1:2:1:4:1:3:1:1:1,whileafteraoperation_i.bxml:1:4:1:3:1:2:1:1:1:1" value="rr">
<Attr>
<Pos l="15" s="2" c="13"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos l="15" s="2" c="13"/>
</Attr>
<Id typref="2701647786" tag=".\call.bxml:1:2:1:4:1:3:1:2:1:1,whileafteraoperation_i.bxml:1:4:1:3:1:2:1:1:1:1" value="jj">
<Attr>
<Pos l="15" s="2" c="19"/>
</Attr>
</Id>
<Id typref="2701647786" tag=".\call.bxml:1:2:1:4:1:3:1:2:1:2,whileafteraoperation_i.bxml:1:4:1:3:1:2:1:1:1:1" value="ii">
<Attr>
<Pos l="15" s="2" c="24"/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operation_Call>
<While>
<Attr>
<Pos l="17" s="5" c="13"/>
</Attr>
<Condition>
<Exp_Comparison op="&lt;">
<Attr>
<Pos l="17" s="1" c="23"/>
</Attr>
<Id typref="2701647786" tag="whileafteraoperation_i.bxml:1:4:1:3:1:2:1:2:1:1:1" value="aux">
<Attr>
<Pos l="17" s="3" c="19"/>
</Attr>
</Id>
<Id typref="2701647786" tag="whileafteraoperation_i.bxml:1:4:1:3:1:2:1:2:1:1:2" value="xx">
<Attr>
<Pos l="17" s="2" c="25"/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Body>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" tag="whileafteraoperation_i.bxml:1:4:1:3:1:2:1:2:2:1:1:1" value="aux">
<Attr>
<Pos l="18" s="3" c="17"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos l="18" s="3" c="17"/>
</Attr>
<Id typref="2701647786" tag="whileafteraoperation_i.bxml:1:4:1:3:1:2:1:2:2:1:2:1:1" value="aux">
<Attr>
<Pos l="18" s="3" c="24"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="whileafteraoperation_i.bxml:1:4:1:3:1:2:1:2:2:1:2:1:2" value="1">
<Attr>
<Pos l="18" s="1" c="30"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Body>
<Invariant>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((aux) : (NAT))">
<Attr>
<Pos l="19" s="1" c="27"/>
</Attr>
<Id typref="2701647786" tag="whileafteraoperation_i.bxml:1:4:1:3:1:2:1:2:3:1:1:1" value="aux">
<Attr>
<Pos l="19" s="3" c="23"/>
</Attr>
</Id>
<Id typref="3603043417" tag="whileafteraoperation_i.bxml:1:4:1:3:1:2:1:2:3:1:1:2" value="NAT">
<Attr>
<Pos l="19" s="3" c="29"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(aux &lt;= xx)">
<Attr>
<Pos l="19" s="2" c="39"/>
</Attr>
<Id typref="2701647786" tag="whileafteraoperation_i.bxml:1:4:1:3:1:2:1:2:3:1:2:1" value="aux">
<Attr>
<Pos l="19" s="3" c="35"/>
</Attr>
</Id>
<Id typref="2701647786" tag="whileafteraoperation_i.bxml:1:4:1:3:1:2:1:2:3:1:2:2" value="xx">
<Attr>
<Pos l="19" s="2" c="42"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Variant>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos l="20" s="1" c="24"/>
</Attr>
<Id typref="2701647786" tag="whileafteraoperation_i.bxml:1:4:1:3:1:2:1:2:4:1:1" value="xx">
<Attr>
<Pos l="20" s="2" c="21"/>
</Attr>
</Id>
<Id typref="2701647786" tag="whileafteraoperation_i.bxml:1:4:1:3:1:2:1:2:4:1:2" value="aux">
<Attr>
<Pos l="20" s="3" c="26"/>
</Attr>
</Id>
</Binary_Exp>
</Variant>
</While>
<If_Sub elseif="no">
<Attr>
<Pos l="22" s="2" c="13"/>
</Attr>
<Condition>
<Exp_Comparison op="&lt;">
<Attr>
<Pos l="22" s="1" c="20"/>
</Attr>
<Id typref="2701647786" tag="whileafteraoperation_i.bxml:1:4:1:3:1:2:1:3:1:1:1" value="aux">
<Attr>
<Pos l="22" s="3" c="16"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="whileafteraoperation_i.bxml:1:4:1:3:1:2:1:3:1:1:2" value="5">
<Attr>
<Pos l="22" s="1" c="22"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" suffix="1" tag="whileafteraoperation_i.bxml:1:4:1:1:1,whileafteraoperation_i.bxml:1:4:1:3:1:2:1:3:2:1:1:1," value="rr">
<Attr>
<Pos l="13" s="2" c="5"/>
</Attr>
</Id>
</Variables>
<Values>
<Id typref="2701647786" tag="whileafteraoperation_i.bxml:1:4:1:3:1:2:1:3:2:1:2:1" value="aux">
<Attr>
<Pos l="13" s="2" c="5"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Then>
<Else>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2701647786" suffix="1" tag="whileafteraoperation_i.bxml:1:4:1:1:1,whileafteraoperation_i.bxml:1:4:1:3:1:2:1:3:3:1:1:1," value="rr">
<Attr>
<Pos l="13" s="2" c="5"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos l="13" s="2" c="5"/>
</Attr>
<Id typref="2701647786" tag="whileafteraoperation_i.bxml:1:4:1:3:1:2:1:3:3:1:2:1:1" value="aux">
<Attr>
<Pos l="25" s="3" c="23"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="whileafteraoperation_i.bxml:1:4:1:3:1:2:1:3:3:1:2:1:2" value="1">
<Attr>
<Pos l="25" s="1" c="29"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id="2701647786">
<Id tag="whileafteraoperation_i.bxml:1:5:1:1" value="INTEGER"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="whileafteraoperation_i.bxml:1:5:2:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
</TypeInfos>
<Renaming_Implicit_Gluing>
<Simple_Assignement_Sub>
<Variables/>
<Values/>
</Simple_Assignement_Sub>
</Renaming_Implicit_Gluing>
</Machine>
