<Machine name='factorial' type='abstraction'>
<Abstract_Constants>
<Attr>
<Pos l='8' c='1' s='18'/>
</Attr>
<Id value='fact' typref='103245008'>
<Attr>
<Pos l='9' c='1' s='4'/>
</Attr>
</Id>
</Abstract_Constants>
<Properties>
<Attr>
<Pos l='11' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='12' c='7' s='1'/>
</Attr>
<Id value='fact' typref='103245008'>
<Attr>
<Pos l='12' c='2' s='4'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='3083833907'>
<Attr>
<Pos l='12' c='17' s='3'/>
</Attr>
<Id value='INTEGER' typref='3603043417'>
<Attr>
<Pos l='12' c='9' s='7'/>
</Attr>
</Id>
<Id value='INTEGER' typref='3603043417'>
<Attr>
<Pos l='12' c='21' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='13' c='7' s='1'/>
</Attr>
<Id value='fact' typref='103245008'>
<Attr>
<Pos l='13' c='2' s='4'/>
</Attr>
</Id>
<Binary_Exp op='\/' typref='103245008'>
<Attr>
<Pos l='13' c='17' s='2'/>
</Attr>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='13' c='9' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='13' c='11' s='3'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='13' c='10' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='13' c='14' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
<Quantified_Exp type='%' typref='103245008'>
<Attr>
<Pos l='13' c='23' s='1'/>
</Attr>
<Variables>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='13' c='21' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='13' c='27' s='1'/>
</Attr>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='13' c='25' s='2'/>
</Attr>
</Id>
<Id value='NATURAL1' typref='3603043417'>
<Attr>
<Pos l='13' c='28' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op='*' typref='2701647786'>
<Attr>
<Pos l='13' c='50' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='13' c='41' s='0'/>
</Attr>
<Id value='fact' typref='103245008'>
<Attr>
<Pos l='13' c='37' s='4'/>
</Attr>
</Id>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='13' c='45' s='1'/>
</Attr>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='13' c='42' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='13' c='47' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='13' c='52' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Initialisation>
<Skip/>
</Initialisation>
<Assertions>
<Attr>
<Pos l='15' c='1' s='10'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='16' c='9' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='16' c='5' s='0'/>
</Attr>
<Id value='fact' typref='103245008'>
<Attr>
<Pos l='16' c='1' s='4'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='16' c='6' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='16' c='11' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='17' c='6' s='1'/>
</Attr>
<Id value='fact' typref='103245008'>
<Attr>
<Pos l='17' c='1' s='4'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='3083833907'>
<Attr>
<Pos l='17' c='16' s='3'/>
</Attr>
<Id value='NATURAL' typref='3603043417'>
<Attr>
<Pos l='17' c='8' s='7'/>
</Attr>
</Id>
<Id value='NATURAL' typref='3603043417'>
<Attr>
<Pos l='17' c='20' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Attr>
<Pos l='18' c='6' s='1'/>
</Attr>
<Variables>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='18' c='3' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='18' c='22' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='18' c='11' s='1'/>
</Attr>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='18' c='8' s='2'/>
</Attr>
</Id>
<Id value='NATURAL1' typref='3603043417'>
<Attr>
<Pos l='18' c='13' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='18' c='34' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='18' c='29' s='0'/>
</Attr>
<Id value='fact' typref='103245008'>
<Attr>
<Pos l='18' c='25' s='4'/>
</Attr>
</Id>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='18' c='30' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='*' typref='2701647786'>
<Attr>
<Pos l='18' c='49' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='18' c='40' s='0'/>
</Attr>
<Id value='fact' typref='103245008'>
<Attr>
<Pos l='18' c='36' s='4'/>
</Attr>
</Id>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='18' c='44' s='1'/>
</Attr>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='18' c='41' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='18' c='46' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='18' c='51' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Assertions>
<Operations>
<Operation name='calcfact2'>
<Attr>
<Pos l='21' c='5' s='3' endLine='25'/>
</Attr>
<Output_Parameters>
<Id value='res' typref='2701647786'>
<Attr>
<Pos l='21' c='5' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='21' c='23' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='22' c='12' s='1'/>
</Attr>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='22' c='9' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='22' c='14' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='24' c='13' s='2'/>
</Attr>
<Variables>
<Id value='res' typref='2701647786'>
<Attr>
<Pos l='24' c='9' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='24' c='20' s='0'/>
</Attr>
<Id value='fact' typref='103245008'>
<Attr>
<Pos l='24' c='16' s='4'/>
</Attr>
</Id>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='24' c='21' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='103245008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3083833907'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3672872563'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
</TypeInfos>

</Machine>