<Machine name='triple_while_case_while_i' type='implementation'>
<Abstraction>triple_while_case_while</Abstraction>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='optriple_while_case_while'>
<Attr>
<Pos l='10' c='5' s='4' endLine='49'/>
</Attr>
<Output_Parameters>
<Id value='res1' typref='2701647786'>
<Attr>
<Pos l='10' c='5' s='4'/>
</Attr>
</Id>
<Id value='res2' typref='2701647786'>
<Attr>
<Pos l='10' c='11' s='4'/>
</Attr>
</Id>
<Id value='res3' typref='2701647786'>
<Attr>
<Pos l='10' c='17' s='4'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='10' c='52' s='2'/>
</Attr>
</Id>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='10' c='56' s='2'/>
</Attr>
</Id>
<Id value='zz' typref='2701647786'>
<Attr>
<Pos l='10' c='60' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l='12' c='9' s='3'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='12' c='13' s='2'/>
</Attr>
</Id>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='12' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='13' c='16' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='13' c='13' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='13' c='19' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='13' c='25' s='2'/>
</Attr>
<Variables>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='13' c='22' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='13' c='28' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='14' c='18' s='2'/>
</Attr>
<Variables>
<Id value='res1' typref='2701647786'>
<Attr>
<Pos l='14' c='13' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='14' c='21' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='14' c='30' s='2'/>
</Attr>
<Variables>
<Id value='res2' typref='2701647786'>
<Attr>
<Pos l='14' c='25' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='14' c='33' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='14' c='42' s='2'/>
</Attr>
<Variables>
<Id value='res3' typref='2701647786'>
<Attr>
<Pos l='14' c='37' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='14' c='45' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<While>
<Attr>
<Pos l='15' c='13' s='5'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='15' c='22' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='15' c='19' s='2'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='15' c='24' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Body>
<Nary_Sub op=';'>
<Case_Sub>
<Attr>
<Pos l='16' c='17' s='4'/>
</Attr>
<Value>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='16' c='22' s='2'/>
</Attr>
</Id>
</Value>
<Choices>
<Choice>
<Attr>
<Pos l='17' c='21' s='6'/>
</Attr>
<Value>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='17' c='28' s='1'/>
</Attr>
</Integer_Literal>
</Value>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='18' c='30' s='2'/>
</Attr>
<Variables>
<Id value='res2' typref='2701647786'>
<Attr>
<Pos l='18' c='25' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='18' c='33' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<While>
<Attr>
<Pos l='19' c='25' s='5'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='19' c='34' s='1'/>
</Attr>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='19' c='31' s='2'/>
</Attr>
</Id>
<Id value='zz' typref='2701647786'>
<Attr>
<Pos l='19' c='36' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='20' c='34' s='2'/>
</Attr>
<Variables>
<Id value='res3' typref='2701647786'>
<Attr>
<Pos l='20' c='29' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='20' c='40' s='1'/>
</Attr>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='20' c='37' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='20' c='42' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='21' c='32' s='2'/>
</Attr>
<Variables>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='21' c='29' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='21' c='38' s='1'/>
</Attr>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='21' c='35' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='21' c='40' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
<Invariant>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='22' c='37' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='22' c='35' s='1'/>
</Attr>
</Integer_Literal>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='22' c='40' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='22' c='48' s='2'/>
</Attr>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='22' c='45' s='2'/>
</Attr>
</Id>
<Id value='zz' typref='2701647786'>
<Attr>
<Pos l='22' c='51' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='22' c='61' s='1'/>
</Attr>
<Id value='res3' typref='2701647786'>
<Attr>
<Pos l='22' c='56' s='4'/>
</Attr>
</Id>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='22' c='63' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Variant>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='23' c='36' s='1'/>
</Attr>
<Id value='zz' typref='2701647786'>
<Attr>
<Pos l='23' c='33' s='2'/>
</Attr>
</Id>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='23' c='38' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variant>
</While>
</Nary_Sub>
</Then>
</Choice>
<Choice>
<Attr>
<Pos l='25' c='21' s='2'/>
</Attr>
<Value>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='25' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Value>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='26' c='30' s='2'/>
</Attr>
<Variables>
<Id value='res2' typref='2701647786'>
<Attr>
<Pos l='26' c='25' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='26' c='33' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<While>
<Attr>
<Pos l='27' c='25' s='5'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='27' c='34' s='1'/>
</Attr>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='27' c='31' s='2'/>
</Attr>
</Id>
<Id value='zz' typref='2701647786'>
<Attr>
<Pos l='27' c='36' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='28' c='34' s='2'/>
</Attr>
<Variables>
<Id value='res3' typref='2701647786'>
<Attr>
<Pos l='28' c='29' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='28' c='40' s='1'/>
</Attr>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='28' c='37' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='28' c='42' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='29' c='32' s='2'/>
</Attr>
<Variables>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='29' c='29' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='29' c='38' s='1'/>
</Attr>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='29' c='35' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='29' c='40' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
<Invariant>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='30' c='37' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='30' c='35' s='1'/>
</Attr>
</Integer_Literal>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='30' c='40' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='30' c='48' s='2'/>
</Attr>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='30' c='45' s='2'/>
</Attr>
</Id>
<Id value='zz' typref='2701647786'>
<Attr>
<Pos l='30' c='51' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='30' c='61' s='1'/>
</Attr>
<Id value='res3' typref='2701647786'>
<Attr>
<Pos l='30' c='56' s='4'/>
</Attr>
</Id>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='30' c='63' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Variant>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='31' c='36' s='1'/>
</Attr>
<Id value='zz' typref='2701647786'>
<Attr>
<Pos l='31' c='33' s='2'/>
</Attr>
</Id>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='31' c='38' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variant>
</While>
</Nary_Sub>
</Then>
</Choice>
</Choices>
<Else>
<Choice>
<Attr>
<Pos l='33' c='21' s='4'/>
</Attr>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='34' c='30' s='2'/>
</Attr>
<Variables>
<Id value='res2' typref='2701647786'>
<Attr>
<Pos l='34' c='25' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='34' c='33' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<While>
<Attr>
<Pos l='35' c='25' s='5'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='35' c='34' s='1'/>
</Attr>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='35' c='31' s='2'/>
</Attr>
</Id>
<Id value='zz' typref='2701647786'>
<Attr>
<Pos l='35' c='36' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='36' c='34' s='2'/>
</Attr>
<Variables>
<Id value='res3' typref='2701647786'>
<Attr>
<Pos l='36' c='29' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='36' c='40' s='1'/>
</Attr>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='36' c='37' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='36' c='42' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='37' c='32' s='2'/>
</Attr>
<Variables>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='37' c='29' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='37' c='38' s='1'/>
</Attr>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='37' c='35' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='37' c='40' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
<Invariant>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='38' c='37' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='38' c='35' s='1'/>
</Attr>
</Integer_Literal>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='38' c='40' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='38' c='48' s='2'/>
</Attr>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='38' c='45' s='2'/>
</Attr>
</Id>
<Id value='zz' typref='2701647786'>
<Attr>
<Pos l='38' c='51' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='38' c='61' s='1'/>
</Attr>
<Id value='res3' typref='2701647786'>
<Attr>
<Pos l='38' c='56' s='4'/>
</Attr>
</Id>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='38' c='63' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Variant>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='39' c='36' s='1'/>
</Attr>
<Id value='zz' typref='2701647786'>
<Attr>
<Pos l='39' c='33' s='2'/>
</Attr>
</Id>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='39' c='38' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variant>
</While>
</Nary_Sub>
</Then>
</Choice>
</Else>
</Case_Sub>
<Assignement_Sub>
<Attr>
<Pos l='43' c='22' s='2'/>
</Attr>
<Variables>
<Id value='res1' typref='2701647786'>
<Attr>
<Pos l='43' c='17' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='43' c='28' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='43' c='25' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='43' c='30' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='44' c='20' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='44' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='44' c='26' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='44' c='23' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='44' c='28' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
<Invariant>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='45' c='25' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='45' c='23' s='1'/>
</Attr>
</Integer_Literal>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='45' c='28' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='45' c='36' s='2'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='45' c='33' s='2'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='45' c='39' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='45' c='49' s='1'/>
</Attr>
<Id value='res1' typref='2701647786'>
<Attr>
<Pos l='45' c='44' s='4'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='45' c='51' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='45' c='61' s='1'/>
</Attr>
<Id value='res2' typref='2701647786'>
<Attr>
<Pos l='45' c='56' s='4'/>
</Attr>
</Id>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='45' c='63' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='45' c='70' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='45' c='68' s='1'/>
</Attr>
</Integer_Literal>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='45' c='73' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='45' c='81' s='2'/>
</Attr>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='45' c='78' s='2'/>
</Attr>
</Id>
<Id value='zz' typref='2701647786'>
<Attr>
<Pos l='45' c='84' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='45' c='94' s='1'/>
</Attr>
<Id value='res3' typref='2701647786'>
<Attr>
<Pos l='45' c='89' s='4'/>
</Attr>
</Id>
<Id value='jj' typref='2701647786'>
<Attr>
<Pos l='45' c='96' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='45' c='109' s='2'/>
</Attr>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='45' c='105' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='45' c='102' s='2'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='45' c='107' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='45' c='117' s='1'/>
</Attr>
<Id value='res3' typref='2701647786'>
<Attr>
<Pos l='45' c='112' s='4'/>
</Attr>
</Id>
<Id value='zz' typref='2701647786'>
<Attr>
<Pos l='45' c='119' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='45' c='138' s='2'/>
</Attr>
<Unary_Pred op='not'>
<Attr>
<Pos l='45' c='126' s='3'/>
</Attr>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='45' c='133' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='45' c='130' s='2'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='45' c='135' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Unary_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='45' c='146' s='1'/>
</Attr>
<Id value='res3' typref='2701647786'>
<Attr>
<Pos l='45' c='141' s='4'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='45' c='148' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Invariant>
<Variant>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='46' c='24' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='46' c='21' s='2'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='46' c='26' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variant>
</While>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
</TypeInfos>

</Machine>