<Machine name='triseq_while_else_while_i' type='implementation'>
<Abstraction>triseq_while_else_while</Abstraction>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='optriseq_while_else_while'>
<Attr>
<Pos l='10' c='5' s='4' endLine='33'/>
</Attr>
<Output_Parameters>
<Id value='res1' typref='2701647786'>
<Attr>
<Pos l='10' c='5' s='4'/>
</Attr>
</Id>
<Id value='res2' typref='2701647786'>
<Attr>
<Pos l='10' c='11' s='4'/>
</Attr>
</Id>
<Id value='res3' typref='2701647786'>
<Attr>
<Pos l='10' c='17' s='4'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='10' c='52' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l='12' c='9' s='3'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='12' c='13' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='13' c='16' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='13' c='13' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='13' c='19' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<While>
<Attr>
<Pos l='14' c='13' s='5'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='14' c='22' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='14' c='19' s='2'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='14' c='24' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='15' c='20' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='15' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='15' c='26' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='15' c='23' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='15' c='28' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
<Invariant>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='16' c='25' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='16' c='23' s='1'/>
</Attr>
</Integer_Literal>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='16' c='28' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='16' c='36' s='2'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='16' c='33' s='2'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='16' c='39' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Variant>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='17' c='24' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='17' c='21' s='2'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='17' c='26' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variant>
</While>
<Assignement_Sub>
<Attr>
<Pos l='19' c='18' s='2'/>
</Attr>
<Variables>
<Id value='res1' typref='2701647786'>
<Attr>
<Pos l='19' c='13' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='19' c='21' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='20' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='20' c='19' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='20' c='16' s='2'/>
</Attr>
</Id>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='20' c='21' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='21' c='22' s='2'/>
</Attr>
<Variables>
<Id value='res2' typref='2701647786'>
<Attr>
<Pos l='21' c='17' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='21' c='25' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='23' c='22' s='2'/>
</Attr>
<Variables>
<Id value='res2' typref='2701647786'>
<Attr>
<Pos l='23' c='17' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='23' c='25' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
<Assignement_Sub>
<Attr>
<Pos l='25' c='16' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='25' c='13' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='25' c='19' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<While>
<Attr>
<Pos l='26' c='13' s='5'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='26' c='22' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='26' c='19' s='2'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='26' c='24' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='27' c='20' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='27' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='27' c='26' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='27' c='23' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='27' c='28' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
<Invariant>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='28' c='25' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='28' c='23' s='1'/>
</Attr>
</Integer_Literal>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='28' c='28' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='28' c='36' s='2'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='28' c='33' s='2'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='28' c='39' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Variant>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='29' c='24' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='29' c='21' s='2'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='29' c='26' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variant>
</While>
<Assignement_Sub>
<Attr>
<Pos l='31' c='18' s='2'/>
</Attr>
<Variables>
<Id value='res3' typref='2701647786'>
<Attr>
<Pos l='31' c='13' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='31' c='21' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
</TypeInfos>

</Machine>