<Machine name='anyRETURN_i' type='implementation'>
<Abstraction>any</Abstraction>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='op'>
<Attr>
<Pos l='10' c='5' s='3' endLine='13'/>
</Attr>
<Output_Parameters>
<Id value='res' typref='2701647786'>
<Attr>
<Pos l='10' c='5' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='10' c='16' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='12' c='13' s='2'/>
</Attr>
<Variables>
<Id value='res' typref='2701647786'>
<Attr>
<Pos l='12' c='9' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='12' c='16' s='2'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
</TypeInfos>

</Machine>