/* whileSimples_i
 * This file has been generated by BART (B Automatic Refinement Tool)
 * Generated the 5/10/2018
 * DO NOT EDIT
 */
IMPLEMENTATION
  whileSimples_i
REFINES
  whileSimples
OPERATIONS
  total <-- testSimples ( xx , yy ) =
    BEGIN
        VAR aux1 , aux2 IN
            aux1 := xx ;
            aux2 := yy ;
            WHILE ( aux1 > 0 ) DO
                aux1 := aux1 - 1 ;
                aux2 := aux2 + 1
            INVARIANT xx + yy = aux1 + aux2 & aux1 >= 0 & aux2 >= 0
            VARIANT aux1
            END ;
            total := aux2
        END
    END ;

    totales <-- testSimples1 ( xx , yy ) =
    BEGIN
        VAR aux1 , aux2 IN
            aux1 := xx ;
            aux2 := yy ;
            WHILE ( aux1 > 0 ) DO
                aux1 := aux1 - 1 ;
                aux2 := aux2 + 1
            INVARIANT xx + yy = aux1 + aux2 & aux1 >= 0 & aux2 >= 0
            VARIANT aux1
            END ;
            totales := aux2
        END
    END
END
