<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="inv"/>
<Define name="ass"/>
<Define name="lprp"/>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Skip tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\COMPIMP.bxml:1:1:1"/>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>do_int</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\COMPIMP.bxml:1:2:1:3:1:1" typref="2701647786" value="value"/>
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\COMPIMP.bxml:1:2:1:3:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\COMPIMP.bxml:1:2:1:4:1:1:1" typref="2701647786" value="res"/>
</Variables>
<Values>
<Binary_Exp op="mod" typref="2701647786">
<Binary_Exp op="+" typref="2701647786">
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\COMPIMP.bxml:1:2:1:4:1:2:1:1:1" typref="2701647786" value="value"/>
<Integer_Literal tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\COMPIMP.bxml:1:2:1:4:1:2:1:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
<Integer_Literal tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\COMPIMP.bxml:1:2:1:4:1:2:1:2" typref="2701647786" value="1024"/>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_do_int</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_do_int</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\COMPIMP.bxml:1:2:1:3:1:1" typref="2701647786" value="value"/>
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\COMPIMP.bxml:1:2:1:3:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op="&gt;=">
<Binary_Exp op="+" typref="2701647786">
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\COMPIMP.bxml:1:2:1:4:1:2:1:1:1" typref="2701647786" value="value"/>
<Integer_Literal tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\COMPIMP.bxml:1:2:1:4:1:2:1:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
<Integer_Literal value="0"/>
</Exp_Comparison>
<Exp_Comparison op="&gt;=">
<Integer_Literal tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\COMPIMP.bxml:1:2:1:4:1:2:1:2" typref="2701647786" value="1024"/>
<Integer_Literal value="1"/>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="2701647786">
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\COMPIMP.bxml:1:3:1:1" value="INTEGER"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\COMPIMP.bxml:1:3:2:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
