<Machine name='COMP_2seq1_OPS' type='abstraction'>
<Abstract_Variables>
<Id value='counter' typref='2701647786'/>
<Id value='max_counter' typref='2701647786'/>
<Id value='cond1' typref='2043437594'/>
<Id value='check_boolexp' typref='2043437594'/>
<Id value='check_BLOCK' typref='2701647786'/>
<Id value='check_BECOME' typref='2701647786'/>
<Id value='check_IF' typref='2701647786'/>
<Id value='check_CASE' typref='2701647786'/>
<Id value='check_SEQUENCE' typref='2701647786'/>
<Id value='check_WHILE' typref='2701647786'/>
<Id value='check_OPER_CALL' typref='2701647786'/>
</Abstract_Variables>
<Invariant>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='counter' typref='2701647786'/>
<Id value='NAT' typref='3603043417'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='max_counter' typref='2701647786'/>
<Id value='NAT' typref='3603043417'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='cond1' typref='2043437594'/>
<Id value='BOOL' typref='4282494527'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='check_boolexp' typref='2043437594'/>
<Id value='BOOL' typref='4282494527'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='check_BLOCK' typref='2701647786'/>
<Id value='INT' typref='3603043417'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='check_BECOME' typref='2701647786'/>
<Id value='INT' typref='3603043417'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='check_IF' typref='2701647786'/>
<Id value='INT' typref='3603043417'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='check_CASE' typref='2701647786'/>
<Id value='INT' typref='3603043417'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='check_SEQUENCE' typref='2701647786'/>
<Id value='INT' typref='3603043417'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='check_WHILE' typref='2701647786'/>
<Id value='INT' typref='3603043417'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='check_OPER_CALL' typref='2701647786'/>
<Id value='INT' typref='3603043417'/>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Nary_Sub op='||'>
<Assignement_Sub>
<Variables>
<Id value='counter' typref='2701647786'/>
</Variables>
<Values>
<Integer_Literal value='1' typref='2701647786'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='max_counter' typref='2701647786'/>
</Variables>
<Values>
<Integer_Literal value='1024' typref='2701647786'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='cond1' typref='2043437594'/>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='check_boolexp' typref='2043437594'/>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='check_BLOCK' typref='2701647786'/>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='check_BECOME' typref='2701647786'/>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='check_IF' typref='2701647786'/>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='check_CASE' typref='2701647786'/>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='check_SEQUENCE' typref='2701647786'/>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='check_WHILE' typref='2701647786'/>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='check_OPER_CALL' typref='2701647786'/>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'/>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='ID00000'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00001'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00002'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00003'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00004'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00005'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00006'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00007'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00008'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00009'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00010'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00011'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00012'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00013'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00014'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00015'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00016'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00017'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00018'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00019'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00020'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00021'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00022'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00023'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00024'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00025'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00026'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00027'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00028'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00029'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00030'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00031'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00032'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00033'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00034'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00035'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00036'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00037'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00038'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00039'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00040'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00041'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00042'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00043'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00044'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00045'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00046'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00047'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00048'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00049'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00050'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00051'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00052'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00053'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00054'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00055'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00056'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00057'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00058'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00059'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00060'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00061'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00062'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00063'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00064'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00065'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00066'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00067'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00068'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00069'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00070'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00071'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00072'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00073'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00074'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00075'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00076'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00077'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00078'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00079'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00080'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00081'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00082'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00083'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00084'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00085'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00086'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00087'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00088'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00089'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00090'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00091'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00092'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00093'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00094'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00095'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00096'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00097'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00098'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00099'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00100'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00101'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00102'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00103'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00104'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00105'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00106'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00107'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00108'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00109'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00110'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00111'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00112'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00113'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00114'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00115'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00116'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00117'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00118'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00119'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00120'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00121'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00122'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00123'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00124'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00125'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00126'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00127'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00128'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00129'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00130'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00131'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00132'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00133'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00134'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00135'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00136'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00137'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00138'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00139'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00140'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00141'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00142'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00143'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00144'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00145'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00146'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00147'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00148'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00149'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00150'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00151'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00152'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00153'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00154'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00155'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00156'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00157'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00158'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00159'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00160'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00161'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00162'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00163'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00164'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00165'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00166'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00167'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00168'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00169'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00170'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00171'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00172'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00173'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00174'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00175'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00176'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00177'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00178'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00179'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00180'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00181'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00182'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00183'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00184'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00185'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00186'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00187'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00188'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00189'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00190'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00191'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00192'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00193'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00194'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00195'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00196'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00197'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00198'>
<Body>
<Skip/>
</Body>
</Operation>
<Operation name='ID00199'>
<Body>
<Skip/>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='2043437594'>
<Id value='BOOL'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='4282494527'>
<Unary_Exp op='POW'>
<Id value='BOOL'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>