<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="inv"/>
<Define name="ass"/>
<Define name="mchcst"/>
<Define name="aprp"/>
<Define name="abs"/>
<Define name="imlprp"/>
<Define name="imprp"/>
<Define name="imext"/>
<Proof_Obligation>
<Comment>Valuation dans une implantation</Comment>
<Tag>ValuesLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="imprp"/>
<Goal>
<Tag goalTag="Valuation is correct">
<Quantified_Pred type="#">
<Variables/>
<Body>
<Sub_Calculus>
<Nary_Sub op=";"/>
<Nary_Pred op="&amp;"/>
</Sub_Calculus>
</Body>
</Quantified_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Initialisation dans une implantation</Comment>
<Tag>Initialisation</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus overflow="true">
<Nary_Sub op=";">
<Skip tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:2:1"/>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Not>
<Sub_Calculus>
<Nary_Sub op=";">
<Skip tag="D:/Users/Diego/Documents/bprojects/ExemplosB0Modificados/bdp\whileSimplesUnico.bxml:1:1:1"/>
</Nary_Sub>
<Not>
<Tag goalTag="Refinement is correct">
<Nary_Pred op="&amp;"/>
</Tag>
</Not>
</Sub_Calculus>
</Not>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation / Precondition</Comment>
<Tag>testSimples</Tag>
<Tag>PRECONDITION</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="D:/Users/Diego/Documents/bprojects/ExemplosB0Modificados/bdp\whileSimplesUnico.bxml:1:2:1:3:1:1:1" typref="2701647786" value="xx"/>
<Id tag="D:/Users/Diego/Documents/bprojects/ExemplosB0Modificados/bdp\whileSimplesUnico.bxml:1:2:1:3:1:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Exp_Comparison op="&gt;">
<Id tag="D:/Users/Diego/Documents/bprojects/ExemplosB0Modificados/bdp\whileSimplesUnico.bxml:1:2:1:3:1:2:1" typref="2701647786" value="xx"/>
<Integer_Literal tag="D:/Users/Diego/Documents/bprojects/ExemplosB0Modificados/bdp\whileSimplesUnico.bxml:1:2:1:3:1:2:2" typref="2701647786" value="0"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Id tag="D:/Users/Diego/Documents/bprojects/ExemplosB0Modificados/bdp\whileSimplesUnico.bxml:1:2:1:3:1:3:1" typref="2701647786" value="xx"/>
<Integer_Literal tag="D:/Users/Diego/Documents/bprojects/ExemplosB0Modificados/bdp\whileSimplesUnico.bxml:1:2:1:3:1:3:2" typref="2701647786" value="5"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="D:/Users/Diego/Documents/bprojects/ExemplosB0Modificados/bdp\whileSimplesUnico.bxml:1:2:1:3:1:4:1" typref="2701647786" value="yy"/>
<Id tag="D:/Users/Diego/Documents/bprojects/ExemplosB0Modificados/bdp\whileSimplesUnico.bxml:1:2:1:3:1:4:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Exp_Comparison op="&gt;">
<Id tag="D:/Users/Diego/Documents/bprojects/ExemplosB0Modificados/bdp\whileSimplesUnico.bxml:1:2:1:3:1:5:1" typref="2701647786" value="yy"/>
<Integer_Literal tag="D:/Users/Diego/Documents/bprojects/ExemplosB0Modificados/bdp\whileSimplesUnico.bxml:1:2:1:3:1:5:2" typref="2701647786" value="0"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Id tag="D:/Users/Diego/Documents/bprojects/ExemplosB0Modificados/bdp\whileSimplesUnico.bxml:1:2:1:3:1:6:1" typref="2701647786" value="yy"/>
<Integer_Literal tag="D:/Users/Diego/Documents/bprojects/ExemplosB0Modificados/bdp\whileSimplesUnico.bxml:1:2:1:3:1:6:2" typref="2701647786" value="5"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="D:/Users/Diego/Documents/bprojects/ExemplosB0Modificados/bdp\whileSimplesUnico.bxml:1:2:1:3:1:7:1" typref="2701647786" value="total"/>
<Id tag="D:/Users/Diego/Documents/bprojects/ExemplosB0Modificados/bdp\whileSimplesUnico.bxml:1:2:1:3:1:7:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
<Goal>
<Nary_Pred op="&amp;"/>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implantation</Comment>
<Tag>testSimples</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id suffix="1" tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:1:1" typref="2701647786" value="total"/>
<Id value="total" typref="2701647786" suffix=""/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Refinement is correct">
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables/>
<Values/>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="D:/Users/Diego/Documents/bprojects/ExemplosB0Modificados/bdp\whileSimplesUnico.bxml:1:2:1:3:1:1:1" typref="2701647786" value="xx"/>
<Id tag="D:/Users/Diego/Documents/bprojects/ExemplosB0Modificados/bdp\whileSimplesUnico.bxml:1:2:1:3:1:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Exp_Comparison op="&gt;">
<Id tag="D:/Users/Diego/Documents/bprojects/ExemplosB0Modificados/bdp\whileSimplesUnico.bxml:1:2:1:3:1:2:1" typref="2701647786" value="xx"/>
<Integer_Literal tag="D:/Users/Diego/Documents/bprojects/ExemplosB0Modificados/bdp\whileSimplesUnico.bxml:1:2:1:3:1:2:2" typref="2701647786" value="0"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Id tag="D:/Users/Diego/Documents/bprojects/ExemplosB0Modificados/bdp\whileSimplesUnico.bxml:1:2:1:3:1:3:1" typref="2701647786" value="xx"/>
<Integer_Literal tag="D:/Users/Diego/Documents/bprojects/ExemplosB0Modificados/bdp\whileSimplesUnico.bxml:1:2:1:3:1:3:2" typref="2701647786" value="5"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="D:/Users/Diego/Documents/bprojects/ExemplosB0Modificados/bdp\whileSimplesUnico.bxml:1:2:1:3:1:4:1" typref="2701647786" value="yy"/>
<Id tag="D:/Users/Diego/Documents/bprojects/ExemplosB0Modificados/bdp\whileSimplesUnico.bxml:1:2:1:3:1:4:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Exp_Comparison op="&gt;">
<Id tag="D:/Users/Diego/Documents/bprojects/ExemplosB0Modificados/bdp\whileSimplesUnico.bxml:1:2:1:3:1:5:1" typref="2701647786" value="yy"/>
<Integer_Literal tag="D:/Users/Diego/Documents/bprojects/ExemplosB0Modificados/bdp\whileSimplesUnico.bxml:1:2:1:3:1:5:2" typref="2701647786" value="0"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Id tag="D:/Users/Diego/Documents/bprojects/ExemplosB0Modificados/bdp\whileSimplesUnico.bxml:1:2:1:3:1:6:1" typref="2701647786" value="yy"/>
<Integer_Literal tag="D:/Users/Diego/Documents/bprojects/ExemplosB0Modificados/bdp\whileSimplesUnico.bxml:1:2:1:3:1:6:2" typref="2701647786" value="5"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="D:/Users/Diego/Documents/bprojects/ExemplosB0Modificados/bdp\whileSimplesUnico.bxml:1:2:1:3:1:7:1" typref="2701647786" value="total"/>
<Id tag="D:/Users/Diego/Documents/bprojects/ExemplosB0Modificados/bdp\whileSimplesUnico.bxml:1:2:1:3:1:7:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
<Sub_Calculus overflow="true">
<Nary_Sub op=";">
<VAR_IN>
<Variables>
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:1:1" typref="2701647786" value="aux1"/>
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:1:2" typref="2701647786" value="aux2"/>
</Variables>
<Body>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:1:1:1" typref="2701647786" value="aux1"/>
</Variables>
<Values>
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:1:2:1" typref="2701647786" value="xx"/>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:2:1:1" typref="2701647786" value="aux2"/>
</Variables>
<Values>
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:2:2:1" typref="2701647786" value="yy"/>
</Values>
</Simple_Assignement_Sub>
<While>
<Condition>
<Exp_Comparison op="&gt;">
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:3:1:1:1" typref="2701647786" value="aux1"/>
<Integer_Literal tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:3:1:1:2" typref="2701647786" value="0"/>
</Exp_Comparison>
</Condition>
<Body>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:3:2:1:1:1:1" typref="2701647786" value="aux1"/>
</Variables>
<Values>
<Binary_Exp op="-" typref="2701647786">
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:3:2:1:1:2:1:1" typref="2701647786" value="aux1"/>
<Integer_Literal tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:3:2:1:1:2:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:3:2:1:2:1:1" typref="2701647786" value="aux2"/>
</Variables>
<Values>
<Binary_Exp op="+" typref="2701647786">
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:3:2:1:2:2:1:1" typref="2701647786" value="aux2"/>
<Integer_Literal tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:3:2:1:2:2:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Body>
<Invariant>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=" initialTag="(((xx + yy)) = ((aux1 + aux2)))">
<Binary_Exp op="+" typref="2701647786">
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:3:3:1:1:1:1" typref="2701647786" value="xx"/>
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:3:3:1:1:1:2" typref="2701647786" value="yy"/>
</Binary_Exp>
<Binary_Exp op="+" typref="2701647786">
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:3:3:1:1:2:1" typref="2701647786" value="aux1"/>
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:3:3:1:1:2:2" typref="2701647786" value="aux2"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&gt;=" initialTag="(0 &lt;= aux1)">
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:3:3:1:2:1" typref="2701647786" value="aux1"/>
<Integer_Literal tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:3:3:1:2:2" typref="2701647786" value="0"/>
</Exp_Comparison>
<Exp_Comparison op="&gt;=" initialTag="(0 &lt;= aux2)">
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:3:3:1:3:1" typref="2701647786" value="aux2"/>
<Integer_Literal tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:3:3:1:3:2" typref="2701647786" value="0"/>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Variant>
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:3:4:1" typref="2701647786" value="aux1"/>
</Variant>
</While>
<Simple_Assignement_Sub>
<Variables>
<Id suffix="1" tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:1:1,D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:4:1:1," typref="2701647786" value="total"/>
</Variables>
<Values>
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:4:2:1" typref="2701647786" value="aux2"/>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Not>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="D:/Users/Diego/Documents/bprojects/ExemplosB0Modificados/bdp\whileSimplesUnico.bxml:1:2:1:4:1:1:1" typref="2701647786" value="total"/>
</Variables>
<Values>
<Binary_Exp op="+" typref="2701647786">
<Id tag="D:/Users/Diego/Documents/bprojects/ExemplosB0Modificados/bdp\whileSimplesUnico.bxml:1:2:1:4:1:2:1:1" typref="2701647786" value="xx"/>
<Id tag="D:/Users/Diego/Documents/bprojects/ExemplosB0Modificados/bdp\whileSimplesUnico.bxml:1:2:1:4:1:2:1:2" typref="2701647786" value="yy"/>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Not>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id suffix="1" tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:1:1" typref="2701647786" value="total"/>
<Id value="total" typref="2701647786" suffix=""/>
</Exp_Comparison>
</Nary_Pred>
</Not>
</Sub_Calculus>
</Not>
</Binary_Pred>
</Sub_Calculus>
</Binary_Pred>
</Sub_Calculus>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imprp"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une implementation</Comment>
<Tag>WellDefinedness_testSimples</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="mchcst"/>
<Definition name="aprp"/>
<Definition name="imlprp"/>
<Definition name="imprp"/>
<Definition name="imext"/>
<Definition name="seext"/>
<Definition name="abs"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="D:/Users/Diego/Documents/bprojects/ExemplosB0Modificados/bdp\whileSimplesUnico.bxml:1:2:1:3:1:1:1" typref="2701647786" value="xx"/>
<Id tag="D:/Users/Diego/Documents/bprojects/ExemplosB0Modificados/bdp\whileSimplesUnico.bxml:1:2:1:3:1:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Exp_Comparison op="&gt;">
<Id tag="D:/Users/Diego/Documents/bprojects/ExemplosB0Modificados/bdp\whileSimplesUnico.bxml:1:2:1:3:1:2:1" typref="2701647786" value="xx"/>
<Integer_Literal tag="D:/Users/Diego/Documents/bprojects/ExemplosB0Modificados/bdp\whileSimplesUnico.bxml:1:2:1:3:1:2:2" typref="2701647786" value="0"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Id tag="D:/Users/Diego/Documents/bprojects/ExemplosB0Modificados/bdp\whileSimplesUnico.bxml:1:2:1:3:1:3:1" typref="2701647786" value="xx"/>
<Integer_Literal tag="D:/Users/Diego/Documents/bprojects/ExemplosB0Modificados/bdp\whileSimplesUnico.bxml:1:2:1:3:1:3:2" typref="2701647786" value="5"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="D:/Users/Diego/Documents/bprojects/ExemplosB0Modificados/bdp\whileSimplesUnico.bxml:1:2:1:3:1:4:1" typref="2701647786" value="yy"/>
<Id tag="D:/Users/Diego/Documents/bprojects/ExemplosB0Modificados/bdp\whileSimplesUnico.bxml:1:2:1:3:1:4:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Exp_Comparison op="&gt;">
<Id tag="D:/Users/Diego/Documents/bprojects/ExemplosB0Modificados/bdp\whileSimplesUnico.bxml:1:2:1:3:1:5:1" typref="2701647786" value="yy"/>
<Integer_Literal tag="D:/Users/Diego/Documents/bprojects/ExemplosB0Modificados/bdp\whileSimplesUnico.bxml:1:2:1:3:1:5:2" typref="2701647786" value="0"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Id tag="D:/Users/Diego/Documents/bprojects/ExemplosB0Modificados/bdp\whileSimplesUnico.bxml:1:2:1:3:1:6:1" typref="2701647786" value="yy"/>
<Integer_Literal tag="D:/Users/Diego/Documents/bprojects/ExemplosB0Modificados/bdp\whileSimplesUnico.bxml:1:2:1:3:1:6:2" typref="2701647786" value="5"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="D:/Users/Diego/Documents/bprojects/ExemplosB0Modificados/bdp\whileSimplesUnico.bxml:1:2:1:3:1:7:1" typref="2701647786" value="total"/>
<Id tag="D:/Users/Diego/Documents/bprojects/ExemplosB0Modificados/bdp\whileSimplesUnico.bxml:1:2:1:3:1:7:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Quantified_Pred type="!">
<Variables>
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:1:1" typref="2701647786" value="aux1"/>
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:1:2" typref="2701647786" value="aux2"/>
</Variables>
<Body>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:1:1:1" typref="2701647786" value="aux1"/>
</Variables>
<Values>
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:1:2:1" typref="2701647786" value="xx"/>
</Values>
</Simple_Assignement_Sub>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:2:1:1" typref="2701647786" value="aux2"/>
</Variables>
<Values>
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:2:2:1" typref="2701647786" value="yy"/>
</Values>
</Simple_Assignement_Sub>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=" initialTag="(((xx + yy)) = ((aux1 + aux2)))">
<Binary_Exp op="+" typref="2701647786">
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:3:3:1:1:1:1" typref="2701647786" value="xx"/>
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:3:3:1:1:1:2" typref="2701647786" value="yy"/>
</Binary_Exp>
<Binary_Exp op="+" typref="2701647786">
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:3:3:1:1:2:1" typref="2701647786" value="aux1"/>
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:3:3:1:1:2:2" typref="2701647786" value="aux2"/>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="&gt;=" initialTag="(0 &lt;= aux1)">
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:3:3:1:2:1" typref="2701647786" value="aux1"/>
<Integer_Literal tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:3:3:1:2:2" typref="2701647786" value="0"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=" initialTag="(((xx + yy)) = ((aux1 + aux2)))">
<Binary_Exp op="+" typref="2701647786">
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:3:3:1:1:1:1" typref="2701647786" value="xx"/>
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:3:3:1:1:1:2" typref="2701647786" value="yy"/>
</Binary_Exp>
<Binary_Exp op="+" typref="2701647786">
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:3:3:1:1:2:1" typref="2701647786" value="aux1"/>
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:3:3:1:1:2:2" typref="2701647786" value="aux2"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&gt;=" initialTag="(0 &lt;= aux1)">
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:3:3:1:2:1" typref="2701647786" value="aux1"/>
<Integer_Literal tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:3:3:1:2:2" typref="2701647786" value="0"/>
</Exp_Comparison>
<Exp_Comparison op="&gt;=" initialTag="(0 &lt;= aux2)">
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:3:3:1:3:1" typref="2701647786" value="aux2"/>
<Integer_Literal tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:3:3:1:3:2" typref="2701647786" value="0"/>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=" initialTag="(((xx + yy)) = ((aux1 + aux2)))">
<Binary_Exp op="+" typref="2701647786">
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:3:3:1:1:1:1" typref="2701647786" value="xx"/>
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:3:3:1:1:1:2" typref="2701647786" value="yy"/>
</Binary_Exp>
<Binary_Exp op="+" typref="2701647786">
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:3:3:1:1:2:1" typref="2701647786" value="aux1"/>
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:3:3:1:1:2:2" typref="2701647786" value="aux2"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&gt;=" initialTag="(0 &lt;= aux1)">
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:3:3:1:2:1" typref="2701647786" value="aux1"/>
<Integer_Literal tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:3:3:1:2:2" typref="2701647786" value="0"/>
</Exp_Comparison>
<Exp_Comparison op="&gt;=" initialTag="(0 &lt;= aux2)">
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:3:3:1:3:1" typref="2701647786" value="aux2"/>
<Integer_Literal tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:3:3:1:3:2" typref="2701647786" value="0"/>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:3:2:1:1:1:1" typref="2701647786" value="aux1"/>
</Variables>
<Values>
<Binary_Exp op="-" typref="2701647786">
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:3:2:1:1:2:1:1" typref="2701647786" value="aux1"/>
<Integer_Literal tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:3:2:1:1:2:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Sub_Calculus>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
<Sub_Calculus>
<While>
<Condition>
<Exp_Comparison op="&gt;">
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:3:1:1:1" typref="2701647786" value="aux1"/>
<Integer_Literal tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:3:1:1:2" typref="2701647786" value="0"/>
</Exp_Comparison>
</Condition>
<Body>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:3:2:1:1:1:1" typref="2701647786" value="aux1"/>
</Variables>
<Values>
<Binary_Exp op="-" typref="2701647786">
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:3:2:1:1:2:1:1" typref="2701647786" value="aux1"/>
<Integer_Literal tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:3:2:1:1:2:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:3:2:1:2:1:1" typref="2701647786" value="aux2"/>
</Variables>
<Values>
<Binary_Exp op="+" typref="2701647786">
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:3:2:1:2:2:1:1" typref="2701647786" value="aux2"/>
<Integer_Literal tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:3:2:1:2:2:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Body>
<Invariant>
<Nary_Pred op="&amp;">
<Exp_Comparison op="=" initialTag="(((xx + yy)) = ((aux1 + aux2)))">
<Binary_Exp op="+" typref="2701647786">
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:3:3:1:1:1:1" typref="2701647786" value="xx"/>
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:3:3:1:1:1:2" typref="2701647786" value="yy"/>
</Binary_Exp>
<Binary_Exp op="+" typref="2701647786">
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:3:3:1:1:2:1" typref="2701647786" value="aux1"/>
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:3:3:1:1:2:2" typref="2701647786" value="aux2"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&gt;=" initialTag="(0 &lt;= aux1)">
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:3:3:1:2:1" typref="2701647786" value="aux1"/>
<Integer_Literal tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:3:3:1:2:2" typref="2701647786" value="0"/>
</Exp_Comparison>
<Exp_Comparison op="&gt;=" initialTag="(0 &lt;= aux2)">
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:3:3:1:3:1" typref="2701647786" value="aux2"/>
<Integer_Literal tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:3:3:1:3:2" typref="2701647786" value="0"/>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Variant>
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:3:1:3:1:2:1:3:4:1" typref="2701647786" value="aux1"/>
</Variant>
</While>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Sub_Calculus>
</Nary_Pred>
</Sub_Calculus>
</Nary_Pred>
</Sub_Calculus>
</Nary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="2701647786">
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimplesUnico_i.bxml:1:4:1:1" value="INTEGER"/>
</Type>
<Type id="2701647786">
<Id tag="D:/Users/Diego/Documents/bprojects/ExemplosB0Modificados/bdp\whileSimplesUnico.bxml:1:3:1:1" value="INTEGER"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="D:/Users/Diego/Documents/bprojects/ExemplosB0Modificados/bdp\whileSimplesUnico.bxml:1:3:2:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
