<Machine name='whileSimples' type='abstraction'>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='testSimples'>
<Output_Parameters>
<Id value='total' typref='2701647786'/>
</Output_Parameters>
<Input_Parameters>
<Id value='xx' typref='2701647786'/>
<Id value='yy' typref='2701647786'/>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='xx' typref='2701647786'/>
<Id value='NAT' typref='3603043417'/>
</Exp_Comparison>
<Exp_Comparison op='&gt;'>
<Id value='xx' typref='2701647786'/>
<Integer_Literal value='0' typref='2701647786'/>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Id value='xx' typref='2701647786'/>
<Integer_Literal value='5' typref='2701647786'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='yy' typref='2701647786'/>
<Id value='NAT' typref='3603043417'/>
</Exp_Comparison>
<Exp_Comparison op='&gt;'>
<Id value='yy' typref='2701647786'/>
<Integer_Literal value='0' typref='2701647786'/>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Id value='yy' typref='2701647786'/>
<Integer_Literal value='5' typref='2701647786'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='total' typref='2701647786'/>
<Id value='NAT' typref='3603043417'/>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Variables>
<Id value='total' typref='2701647786'/>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Id value='xx' typref='2701647786'/>
<Id value='yy' typref='2701647786'/>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='testSimples1'>
<Output_Parameters>
<Id value='totales' typref='2701647786'/>
</Output_Parameters>
<Input_Parameters>
<Id value='xx' typref='2701647786'/>
<Id value='yy' typref='2701647786'/>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='xx' typref='2701647786'/>
<Id value='NAT' typref='3603043417'/>
</Exp_Comparison>
<Exp_Comparison op='&gt;'>
<Id value='xx' typref='2701647786'/>
<Integer_Literal value='0' typref='2701647786'/>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Id value='xx' typref='2701647786'/>
<Integer_Literal value='5' typref='2701647786'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='yy' typref='2701647786'/>
<Id value='NAT' typref='3603043417'/>
</Exp_Comparison>
<Exp_Comparison op='&gt;'>
<Id value='yy' typref='2701647786'/>
<Integer_Literal value='0' typref='2701647786'/>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Id value='yy' typref='2701647786'/>
<Integer_Literal value='5' typref='2701647786'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='totales' typref='2701647786'/>
<Id value='NAT' typref='3603043417'/>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Variables>
<Id value='totales' typref='2701647786'/>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Id value='xx' typref='2701647786'/>
<Id value='yy' typref='2701647786'/>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>