<Proof_Obligations>
<Define merge="=" name="B definitions">
<Nary_Pred op="&amp;" translate="((NAT) = (((0) .. (2147483647)))) &amp; ((INT) = (((-2147483647) .. (2147483647))))">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="ctx"/>
<Define merge="=" name="seext"/>
<Define merge="=" name="inv"/>
<Define merge="=" name="ass"/>
<Define merge="=" name="lprp"/>
<Define merge="=" name="inprp"/>
<Define merge="=" name="inext"/>
<Define merge="=" name="cst"/>
<Proof_Obligation merge="=">
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>testSimples</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimples.bxml:1:2:1:3:1:1:1" typref="2701647786" value="xx"/>
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimples.bxml:1:2:1:3:1:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Exp_Comparison op=">">
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimples.bxml:1:2:1:3:1:2:1" typref="2701647786" value="xx"/>
<Integer_Literal tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimples.bxml:1:2:1:3:1:2:2" typref="2701647786" value="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimples.bxml:1:2:1:3:1:3:1" typref="2701647786" value="yy"/>
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimples.bxml:1:2:1:3:1:3:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimples.bxml:1:2:1:3:1:4:1" typref="2701647786" value="total"/>
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimples.bxml:1:2:1:3:1:4:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_testSimples</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimples.bxml:1:2:1:3:1:3:1" typref="2701647786" value="yy"/>
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimples.bxml:1:2:1:3:1:3:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=">">
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimples.bxml:1:2:1:3:1:2:1" typref="2701647786" value="xx"/>
<Integer_Literal tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimples.bxml:1:2:1:3:1:2:2" typref="2701647786" value="0"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op=":">
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimples.bxml:1:2:1:3:1:1:1" typref="2701647786" value="xx"/>
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimples.bxml:1:2:1:3:1:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_testSimples</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimples.bxml:1:2:1:3:1:1:1" typref="2701647786" value="xx"/>
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimples.bxml:1:2:1:3:1:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Exp_Comparison op=">">
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimples.bxml:1:2:1:3:1:2:1" typref="2701647786" value="xx"/>
<Integer_Literal tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimples.bxml:1:2:1:3:1:2:2" typref="2701647786" value="0"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimples.bxml:1:2:1:3:1:3:1" typref="2701647786" value="yy"/>
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimples.bxml:1:2:1:3:1:3:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimples.bxml:1:2:1:3:1:4:1" typref="2701647786" value="total"/>
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimples.bxml:1:2:1:3:1:4:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<TypeInfos merge="=">
<Type id="2701647786">
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimples.bxml:1:3:1:1" value="INTEGER"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="D:\Users\Diego\Documents\bprojects\ExemplosB0Modificados\bdp\whileSimples.bxml:1:3:2:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
