IMPLEMENTATION
    copyLockMachine_i

REFINES
    copyLockMachine

CONCRETE_VARIABLES
    isOpenIMP

INVARIANT
(isOpenIMP : BOOL & isOpenIMP = isOpen)

INITIALISATION
isOpenIMP := FALSE

OPERATIONS
    GetisOpenIMPForTest <-- OperationForTestGetisOpenIMPLockMachine = 
        GetisOpenIMPForTest := isOpenIMP;

    SetVariablesForTestLockMachine(nn1) = 
    BEGIN
        isOpenIMP := nn1
    END;

    openVault =
    BEGIN
        isOpenIMP:= TRUE
    END;

    
    closeVault = 
    BEGIN
        isOpenIMP:= FALSE
    END

 END