IMPLEMENTATION
    copyMchIncludingMchWithSEES_i

REFINES
    copyMchIncludingMchWithSEES

IMPORTS
    copyMchWithSEES

PROMOTES
    OperationForTestGetinsideIMPMchWithSEES, OperationForTestGetoutsideIMPMchWithSEES, OperationForTestGettotalIMPMchWithSEES, SetVariablesForTestMchWithSEES

SEES
    copyLockMachine

CONCRETE_VARIABLES
    lights, insideIMP

INVARIANT
(insideIMP : INT & insideIMP = inside)

INITIALISATION
lights := FALSE;
insideIMP := 0

OPERATIONS
    GetlightsForTest <-- OperationForTestGetlightsMchIncludingMchWithSEES = 
        GetlightsForTest := lights;

    GetinsideIMPForTest <-- OperationForTestGetinsideIMPMchIncludingMchWithSEES = 
        GetinsideIMPForTest := insideIMP;

    SetVariablesForTestMchIncludingMchWithSEES(nn1, nn2) = 
    BEGIN
        lights := nn1;
        insideIMP := nn2
    END;

    leavingTheHouse(nn)=
    BEGIN
        leaveHouse(nn); insideIMP := insideIMP - nn;
        IF insideIMP = 0 THEN lights := FALSE END 
    END;

    
    enteringTheHouse(nn)=
    BEGIN
        enterHouse(nn); insideIMP := insideIMP + nn;
        IF insideIMP > 0 THEN lights := TRUE END
    END

 END