<Machine name='countMch' type='abstraction'>
<Concrete_Constants>
<Attr>
<Pos l='8' c='1' s='18'/>
</Attr>
<Id value='max_count' typref='2701647786'>
<Attr>
<Pos l='9' c='5' s='9'/>
</Attr>
</Id>
</Concrete_Constants>
<Abstract_Variables>
<Attr>
<Pos l='14' c='1' s='18'/>
</Attr>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='15' c='5' s='5'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='11' c='1' s='10'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='12' c='15' s='1'/>
</Attr>
<Id value='max_count' typref='2701647786'>
<Attr>
<Pos l='12' c='5' s='9'/>
</Attr>
</Id>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='12' c='17' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Properties>
<Invariant>
<Attr>
<Pos l='17' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='18' c='11' s='1'/>
</Attr>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='18' c='5' s='5'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='18' c='13' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='18' c='25' s='2'/>
</Attr>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='18' c='19' s='5'/>
</Attr>
</Id>
<Id value='max_count' typref='2701647786'>
<Attr>
<Pos l='18' c='28' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='20' c='1' s='14'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='21' c='11' s='2'/>
</Attr>
<Variables>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='21' c='5' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='21' c='14' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='Inc'>
<Attr>
<Pos l='24' c='5' s='3' endLine='32'/>
</Attr>
<Output_Parameters>
<Id value='res' typref='2043437594'>
<Attr>
<Pos l='24' c='5' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='24' c='17' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='25' c='12' s='1'/>
</Attr>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='25' c='9' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='25' c='14' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&gt;='>
<Attr>
<Pos l='25' c='23' s='2'/>
</Attr>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='25' c='20' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='25' c='26' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='27' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='27' c='23' s='2'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='27' c='18' s='1'/>
</Attr>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='27' c='12' s='5'/>
</Attr>
</Id>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='27' c='20' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='max_count' typref='2701647786'>
<Attr>
<Pos l='27' c='26' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='28' c='17' s='2'/>
</Attr>
<Variables>
<Id value='res' typref='2043437594'>
<Attr>
<Pos l='28' c='13' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='28' c='20' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='28' c='34' s='2'/>
</Attr>
<Variables>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='28' c='28' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='28' c='43' s='1'/>
</Attr>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='28' c='37' s='5'/>
</Attr>
</Id>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='28' c='45' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='30' c='17' s='2'/>
</Attr>
<Variables>
<Id value='res' typref='2043437594'>
<Attr>
<Pos l='30' c='13' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='30' c='20' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='Dec'>
<Attr>
<Pos l='34' c='5' s='3' endLine='42'/>
</Attr>
<Output_Parameters>
<Id value='res' typref='2043437594'>
<Attr>
<Pos l='34' c='5' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='34' c='17' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='35' c='12' s='1'/>
</Attr>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='35' c='9' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='35' c='14' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&gt;='>
<Attr>
<Pos l='35' c='23' s='2'/>
</Attr>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='35' c='20' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='35' c='26' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='37' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;='>
<Attr>
<Pos l='37' c='23' s='2'/>
</Attr>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='37' c='18' s='1'/>
</Attr>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='37' c='12' s='5'/>
</Attr>
</Id>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='37' c='20' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='37' c='26' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='38' c='17' s='2'/>
</Attr>
<Variables>
<Id value='res' typref='2043437594'>
<Attr>
<Pos l='38' c='13' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='38' c='20' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='38' c='34' s='2'/>
</Attr>
<Variables>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='38' c='28' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='38' c='43' s='1'/>
</Attr>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='38' c='37' s='5'/>
</Attr>
</Id>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='38' c='45' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='40' c='17' s='2'/>
</Attr>
<Variables>
<Id value='res' typref='2043437594'>
<Attr>
<Pos l='40' c='13' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='40' c='20' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='2043437594'>
<Id value='BOOL'/>
</Type>
</TypeInfos>

</Machine>