<Machine name='countMch_i' type='implementation'>
<Abstraction>countMch</Abstraction>
<Values>
<Attr>
<Pos l='9' c='1' s='6'/>
</Attr>
<Valuation ident='max_count' typref='2701647786'>
<Attr>
<Pos l='10' c='5' s='9'/>
</Attr>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='10' c='17' s='2'/>
</Attr>
</Integer_Literal>
</Valuation>
</Values>
<Concrete_Variables>
<Attr>
<Pos l='12' c='1' s='18'/>
</Attr>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='13' c='5' s='5'/>
</Attr>
</Id>
</Concrete_Variables>
<Invariant>
<Attr>
<Pos l='15' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='11' s='1'/>
</Attr>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='16' c='5' s='5'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='16' c='13' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='16' c='25' s='2'/>
</Attr>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='16' c='19' s='5'/>
</Attr>
</Id>
<Id value='max_count' typref='2701647786'>
<Attr>
<Pos l='16' c='28' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='18' c='1' s='14'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='19' c='11' s='2'/>
</Attr>
<Variables>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='19' c='5' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='19' c='14' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='Inc'>
<Attr>
<Pos l='23' c='5' s='3' endLine='33'/>
</Attr>
<Output_Parameters>
<Id value='res' typref='2043437594'>
<Attr>
<Pos l='23' c='5' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='23' c='17' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l='25' c='9' s='3'/>
</Attr>
<Variables>
<Id value='aux' typref='2701647786'>
<Attr>
<Pos l='25' c='13' s='3'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='26' c='17' s='2'/>
</Attr>
<Variables>
<Id value='aux' typref='2701647786'>
<Attr>
<Pos l='26' c='13' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='26' c='26' s='1'/>
</Attr>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='26' c='20' s='5'/>
</Attr>
</Id>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='26' c='28' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='27' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='27' c='20' s='2'/>
</Attr>
<Id value='aux' typref='2701647786'>
<Attr>
<Pos l='27' c='16' s='3'/>
</Attr>
</Id>
<Id value='max_count' typref='2701647786'>
<Attr>
<Pos l='27' c='23' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='28' c='21' s='2'/>
</Attr>
<Variables>
<Id value='res' typref='2043437594'>
<Attr>
<Pos l='28' c='17' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='28' c='24' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='28' c='36' s='2'/>
</Attr>
<Variables>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='28' c='30' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='28' c='45' s='1'/>
</Attr>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='28' c='39' s='5'/>
</Attr>
</Id>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='28' c='47' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='30' c='21' s='2'/>
</Attr>
<Variables>
<Id value='res' typref='2043437594'>
<Attr>
<Pos l='30' c='17' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='30' c='24' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
<Operation name='Dec'>
<Attr>
<Pos l='36' c='5' s='3' endLine='46'/>
</Attr>
<Output_Parameters>
<Id value='res' typref='2043437594'>
<Attr>
<Pos l='36' c='5' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='36' c='17' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l='38' c='9' s='3'/>
</Attr>
<Variables>
<Id value='aux' typref='2701647786'>
<Attr>
<Pos l='38' c='13' s='3'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='39' c='17' s='2'/>
</Attr>
<Variables>
<Id value='aux' typref='2701647786'>
<Attr>
<Pos l='39' c='13' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='39' c='26' s='1'/>
</Attr>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='39' c='20' s='5'/>
</Attr>
</Id>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='39' c='28' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='40' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;='>
<Attr>
<Pos l='40' c='20' s='2'/>
</Attr>
<Id value='aux' typref='2701647786'>
<Attr>
<Pos l='40' c='16' s='3'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='40' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='41' c='21' s='2'/>
</Attr>
<Variables>
<Id value='res' typref='2043437594'>
<Attr>
<Pos l='41' c='17' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='41' c='24' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='41' c='36' s='2'/>
</Attr>
<Variables>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='41' c='30' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='41' c='45' s='1'/>
</Attr>
<Id value='count' typref='2701647786'>
<Attr>
<Pos l='41' c='39' s='5'/>
</Attr>
</Id>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='41' c='47' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='43' c='21' s='2'/>
</Attr>
<Variables>
<Id value='res' typref='2043437594'>
<Attr>
<Pos l='43' c='17' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='43' c='24' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='2043437594'>
<Id value='BOOL'/>
</Type>
</TypeInfos>

</Machine>