/* MchIncludingMchWithSEES_i
 * Author: Diego Oliveira
 * Creation date: 24/11/2016
 */

IMPLEMENTATION MchIncludingMchWithSEES_i
REFINES MchIncludingMchWithSEES

SEES
    LockMachine
    
IMPORTS
    MchWithSEES
    
CONCRETE_VARIABLES
    lights, insideIMP
    
INVARIANT
    insideIMP : INT & insideIMP = inside
    
INITIALISATION
    lights := FALSE; insideIMP := 0

OPERATIONS
    leavingTheHouse(nn)=
    BEGIN
        leaveHouse(nn); insideIMP := insideIMP - nn;
        IF insideIMP = 0 THEN lights := FALSE END 
    END;

    
    enteringTheHouse(nn)=
    BEGIN
        enterHouse(nn); insideIMP := insideIMP + nn;
        IF insideIMP > 0 THEN lights := TRUE END
    END

 END