<Machine name='MchWithSEES' type='abstraction'>
<Sees>
<Attr>
<Pos l='14' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='15' c='5' s='11'/>
</Attr>
<Name>LockMachine</Name>
</Referenced_Machine>
</Sees>
<Concrete_Constants>
<Attr>
<Pos l='8' c='1' s='18'/>
</Attr>
<Id value='MAX' typref='2701647786'>
<Attr>
<Pos l='9' c='5' s='3'/>
</Attr>
</Id>
</Concrete_Constants>
<Abstract_Variables>
<Attr>
<Pos l='17' c='1' s='18'/>
</Attr>
<Id value='inside' typref='2701647786'>
<Attr>
<Pos l='18' c='5' s='6'/>
</Attr>
</Id>
<Id value='outside' typref='2701647786'>
<Attr>
<Pos l='18' c='13' s='7'/>
</Attr>
</Id>
<Id value='total' typref='2701647786'>
<Attr>
<Pos l='18' c='22' s='5'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='11' c='1' s='10'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='12' c='9' s='1'/>
</Attr>
<Id value='MAX' typref='2701647786'>
<Attr>
<Pos l='12' c='5' s='3'/>
</Attr>
</Id>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='12' c='11' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Properties>
<Invariant>
<Attr>
<Pos l='20' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='21' c='12' s='1'/>
</Attr>
<Id value='inside' typref='2701647786'>
<Attr>
<Pos l='21' c='5' s='6'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='21' c='14' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&gt;='>
<Attr>
<Pos l='21' c='27' s='2'/>
</Attr>
<Id value='inside' typref='2701647786'>
<Attr>
<Pos l='21' c='20' s='6'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='21' c='30' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='21' c='42' s='1'/>
</Attr>
<Id value='outside' typref='2701647786'>
<Attr>
<Pos l='21' c='34' s='7'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='21' c='44' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&gt;='>
<Attr>
<Pos l='21' c='58' s='2'/>
</Attr>
<Id value='outside' typref='2701647786'>
<Attr>
<Pos l='21' c='50' s='7'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='21' c='61' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='21' c='71' s='1'/>
</Attr>
<Id value='total' typref='2701647786'>
<Attr>
<Pos l='21' c='65' s='5'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='21' c='73' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='21' c='85' s='1'/>
</Attr>
<Id value='total' typref='2701647786'>
<Attr>
<Pos l='21' c='79' s='5'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='21' c='94' s='1'/>
</Attr>
<Id value='inside' typref='2701647786'>
<Attr>
<Pos l='21' c='87' s='6'/>
</Attr>
</Id>
<Id value='outside' typref='2701647786'>
<Attr>
<Pos l='21' c='96' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='21' c='112' s='2'/>
</Attr>
<Id value='total' typref='2701647786'>
<Attr>
<Pos l='21' c='106' s='5'/>
</Attr>
</Id>
<Id value='MAX' typref='2701647786'>
<Attr>
<Pos l='21' c='115' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='23' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='24' c='11' s='2'/>
</Attr>
<Variables>
<Id value='total' typref='2701647786'>
<Attr>
<Pos l='24' c='5' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='24' c='14' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='24' c='26' s='2'/>
</Attr>
<Variables>
<Id value='inside' typref='2701647786'>
<Attr>
<Pos l='24' c='19' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='24' c='29' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='24' c='42' s='2'/>
</Attr>
<Variables>
<Id value='outside' typref='2701647786'>
<Attr>
<Pos l='24' c='34' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='24' c='45' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='guestArrived'>
<Attr>
<Pos l='27' c='5' s='12' endLine='31'/>
</Attr>
<Input_Parameters>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='27' c='18' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='28' c='12' s='1'/>
</Attr>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='28' c='9' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='28' c='14' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='28' c='23' s='2'/>
</Attr>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='28' c='20' s='2'/>
</Attr>
</Id>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='28' c='30' s='1'/>
</Attr>
<Id value='MAX' typref='2701647786'>
<Attr>
<Pos l='28' c='26' s='3'/>
</Attr>
</Id>
<Id value='total' typref='2701647786'>
<Attr>
<Pos l='28' c='32' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='30' c='15' s='2'/>
</Attr>
<Variables>
<Id value='total' typref='2701647786'>
<Attr>
<Pos l='30' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='30' c='24' s='1'/>
</Attr>
<Id value='total' typref='2701647786'>
<Attr>
<Pos l='30' c='18' s='5'/>
</Attr>
</Id>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='30' c='26' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='30' c='40' s='2'/>
</Attr>
<Variables>
<Id value='outside' typref='2701647786'>
<Attr>
<Pos l='30' c='32' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='30' c='51' s='1'/>
</Attr>
<Id value='outside' typref='2701647786'>
<Attr>
<Pos l='30' c='43' s='7'/>
</Attr>
</Id>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='30' c='53' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='guestLeaved'>
<Attr>
<Pos l='33' c='5' s='11' endLine='37'/>
</Attr>
<Input_Parameters>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='33' c='17' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='34' c='12' s='1'/>
</Attr>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='34' c='9' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='34' c='14' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='34' c='23' s='2'/>
</Attr>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='34' c='20' s='2'/>
</Attr>
</Id>
<Id value='outside' typref='2701647786'>
<Attr>
<Pos l='34' c='26' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='36' c='15' s='2'/>
</Attr>
<Variables>
<Id value='total' typref='2701647786'>
<Attr>
<Pos l='36' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='36' c='24' s='1'/>
</Attr>
<Id value='total' typref='2701647786'>
<Attr>
<Pos l='36' c='18' s='5'/>
</Attr>
</Id>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='36' c='26' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='36' c='40' s='2'/>
</Attr>
<Variables>
<Id value='outside' typref='2701647786'>
<Attr>
<Pos l='36' c='32' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='36' c='51' s='1'/>
</Attr>
<Id value='outside' typref='2701647786'>
<Attr>
<Pos l='36' c='43' s='7'/>
</Attr>
</Id>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='36' c='53' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='enterHouse'>
<Attr>
<Pos l='39' c='5' s='10' endLine='43'/>
</Attr>
<Input_Parameters>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='39' c='16' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='40' c='16' s='1'/>
</Attr>
<Id value='isOpen' typref='2043437594'>
<Attr>
<Pos l='40' c='9' s='6'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='40' c='18' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='40' c='28' s='1'/>
</Attr>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='40' c='25' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='40' c='30' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='40' c='39' s='2'/>
</Attr>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='40' c='36' s='2'/>
</Attr>
</Id>
<Id value='outside' typref='2701647786'>
<Attr>
<Pos l='40' c='42' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='42' c='16' s='2'/>
</Attr>
<Variables>
<Id value='inside' typref='2701647786'>
<Attr>
<Pos l='42' c='9' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='42' c='26' s='1'/>
</Attr>
<Id value='inside' typref='2701647786'>
<Attr>
<Pos l='42' c='19' s='6'/>
</Attr>
</Id>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='42' c='28' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='42' c='42' s='2'/>
</Attr>
<Variables>
<Id value='outside' typref='2701647786'>
<Attr>
<Pos l='42' c='34' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='42' c='53' s='1'/>
</Attr>
<Id value='outside' typref='2701647786'>
<Attr>
<Pos l='42' c='45' s='7'/>
</Attr>
</Id>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='42' c='55' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='leaveHouse'>
<Attr>
<Pos l='45' c='5' s='10' endLine='49'/>
</Attr>
<Input_Parameters>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='45' c='16' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='46' c='16' s='1'/>
</Attr>
<Id value='isOpen' typref='2043437594'>
<Attr>
<Pos l='46' c='9' s='6'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='46' c='18' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='46' c='28' s='1'/>
</Attr>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='46' c='25' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='46' c='30' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='46' c='39' s='2'/>
</Attr>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='46' c='36' s='2'/>
</Attr>
</Id>
<Id value='inside' typref='2701647786'>
<Attr>
<Pos l='46' c='42' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='48' c='16' s='2'/>
</Attr>
<Variables>
<Id value='inside' typref='2701647786'>
<Attr>
<Pos l='48' c='9' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='48' c='26' s='1'/>
</Attr>
<Id value='inside' typref='2701647786'>
<Attr>
<Pos l='48' c='19' s='6'/>
</Attr>
</Id>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='48' c='28' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='48' c='42' s='2'/>
</Attr>
<Variables>
<Id value='outside' typref='2701647786'>
<Attr>
<Pos l='48' c='34' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='48' c='53' s='1'/>
</Attr>
<Id value='outside' typref='2701647786'>
<Attr>
<Pos l='48' c='45' s='7'/>
</Attr>
</Id>
<Id value='nn' typref='2701647786'>
<Attr>
<Pos l='48' c='55' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='2043437594'>
<Id value='BOOL'/>
</Type>
</TypeInfos>

</Machine>