IMPLEMENTATION MchWithSEES_i

REFINES MchWithSEES

SEES
    LockMachine


VALUES
    MAX = 5

CONCRETE_VARIABLES
    insideIMP, outsideIMP, totalIMP

INVARIANT
    insideIMP : NAT & insideIMP = inside & outsideIMP : NAT & outsideIMP = outside & totalIMP : NAT & totalIMP = total

INITIALISATION
    totalIMP := 0; insideIMP := 0; outsideIMP := 0
    
OPERATIONS
    guestArrived(nn) =
    BEGIN
        totalIMP := totalIMP + nn; outsideIMP := outsideIMP + nn
    END;

    
    guestLeaved(nn) =
    BEGIN
        totalIMP := totalIMP - nn; outsideIMP := outsideIMP - nn
    END;

    
    enterHouse(nn) =
    BEGIN
        insideIMP := insideIMP + nn; outsideIMP := outsideIMP - nn
    END;

    
    leaveHouse(nn) =
    BEGIN
        insideIMP := insideIMP - nn; outsideIMP := outsideIMP + nn
    END

 END