<Machine name='NDetMachine2_i' type='implementation'>
<Abstraction>NDetMachine</Abstraction>
<Imports>
<Attr>
<Pos l='9' c='1' s='7'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='10' c='5' s='17'/>
</Attr>
<Name>NDetSecondMachine</Name>
</Referenced_Machine>
</Imports>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='opNDet'>
<Attr>
<Pos l='13' c='5' s='4' endLine='42'/>
</Attr>
<Output_Parameters>
<Id value='res1' typref='2701647786'>
<Attr>
<Pos l='13' c='5' s='4'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='13' c='21' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l='15' c='9' s='3'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='15' c='13' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Attr>
<Pos l='16' c='16' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='16' c='13' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='16' c='19' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Case_Sub>
<Attr>
<Pos l='17' c='13' s='4'/>
</Attr>
<Value>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='17' c='18' s='2'/>
</Attr>
</Id>
</Value>
<Choices>
<Choice>
<Attr>
<Pos l='18' c='17' s='6'/>
</Attr>
<Value>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='18' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Value>
<Then>
<Nary_Sub op=';'>
<While>
<Attr>
<Pos l='19' c='21' s='5'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='19' c='30' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='19' c='27' s='2'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='19' c='32' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='20' c='28' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='20' c='25' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='20' c='34' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='20' c='31' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='20' c='36' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
<Invariant>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='21' c='33' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='21' c='31' s='1'/>
</Attr>
</Integer_Literal>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='21' c='36' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='21' c='44' s='2'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='21' c='41' s='2'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='21' c='47' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Variant>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='22' c='32' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='22' c='29' s='2'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='22' c='34' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variant>
</While>
<Operation_Call>
<Attr>
<Pos l='24' c='26' s='3'/>
</Attr>
<Name>
<Id value='opNDet2'>
<Attr>
<Pos l='24' c='30' s='7'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='24' c='38' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='res1' typref='2701647786'>
<Attr>
<Pos l='24' c='21' s='4'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
</Nary_Sub>
</Then>
</Choice>
<Choice>
<Attr>
<Pos l='25' c='17' s='2'/>
</Attr>
<Value>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='25' c='20' s='1'/>
</Attr>
</Integer_Literal>
</Value>
<Then>
<Nary_Sub op=';'>
<While>
<Attr>
<Pos l='26' c='21' s='5'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='26' c='30' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='26' c='27' s='2'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='26' c='32' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='27' c='28' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='27' c='25' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='27' c='34' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='27' c='31' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='27' c='36' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
<Invariant>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='28' c='33' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='28' c='31' s='1'/>
</Attr>
</Integer_Literal>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='28' c='36' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='28' c='44' s='2'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='28' c='41' s='2'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='28' c='47' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Variant>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='29' c='32' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='29' c='29' s='2'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='29' c='34' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variant>
</While>
<Operation_Call>
<Attr>
<Pos l='31' c='26' s='3'/>
</Attr>
<Name>
<Id value='opNDet2'>
<Attr>
<Pos l='31' c='30' s='7'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='31' c='38' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='res1' typref='2701647786'>
<Attr>
<Pos l='31' c='21' s='4'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
</Nary_Sub>
</Then>
</Choice>
</Choices>
<Else>
<Choice>
<Attr>
<Pos l='32' c='17' s='4'/>
</Attr>
<Then>
<Nary_Sub op=';'>
<While>
<Attr>
<Pos l='33' c='21' s='5'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='33' c='30' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='33' c='27' s='2'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='33' c='32' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='34' c='28' s='2'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='34' c='25' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='34' c='34' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='34' c='31' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='34' c='36' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
<Invariant>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='35' c='33' s='2'/>
</Attr>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='35' c='31' s='1'/>
</Attr>
</Integer_Literal>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='35' c='36' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='35' c='44' s='2'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='35' c='41' s='2'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='35' c='47' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Variant>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='36' c='32' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='36' c='29' s='2'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='36' c='34' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variant>
</While>
<Operation_Call>
<Attr>
<Pos l='38' c='26' s='3'/>
</Attr>
<Name>
<Id value='opNDet2'>
<Attr>
<Pos l='38' c='30' s='7'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='38' c='38' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='res1' typref='2701647786'>
<Attr>
<Pos l='38' c='21' s='4'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
</Nary_Sub>
</Then>
</Choice>
</Else>
</Case_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
</TypeInfos>

</Machine>