<Machine name='OC_NDet_While_i' type='implementation'>
<Abstraction>OC_NDet_While</Abstraction>
<Imports>
<Attr>
<Pos l='9' c='1' s='7'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='10' c='5' s='11'/>
</Attr>
<Name>NDetMachine</Name>
</Referenced_Machine>
</Imports>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='opOC_NDet_While'>
<Attr>
<Pos l='13' c='5' s='4' endLine='29'/>
</Attr>
<Output_Parameters>
<Id value='res1' typref='2701647786'>
<Attr>
<Pos l='13' c='5' s='4'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='13' c='30' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Body>
<VAR_IN>
<Attr>
<Pos l='15' c='9' s='3'/>
</Attr>
<Variables>
<Id value='aux' typref='2701647786'>
<Attr>
<Pos l='15' c='13' s='3'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Sub op=';'>
<Operation_Call>
<Attr>
<Pos l='16' c='17' s='3'/>
</Attr>
<Name>
<Id value='opNDet'>
<Attr>
<Pos l='16' c='21' s='6'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='16' c='28' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='aux' typref='2701647786'>
<Attr>
<Pos l='16' c='13' s='3'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<While>
<Attr>
<Pos l='17' c='13' s='5'/>
</Attr>
<Condition>
<Exp_Comparison op='/='>
<Attr>
<Pos l='17' c='23' s='2'/>
</Attr>
<Id value='aux' typref='2701647786'>
<Attr>
<Pos l='17' c='19' s='3'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='17' c='26' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Body>
<Operation_Call>
<Attr>
<Pos l='18' c='21' s='3'/>
</Attr>
<Name>
<Id value='opNDet'>
<Attr>
<Pos l='18' c='25' s='6'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='18' c='32' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='aux' typref='2701647786'>
<Attr>
<Pos l='18' c='17' s='3'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
</Body>
<Invariant>
<Exp_Comparison op=':'>
<Attr>
<Pos l='19' c='27' s='1'/>
</Attr>
<Id value='aux' typref='2701647786'>
<Attr>
<Pos l='19' c='23' s='3'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='19' c='29' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Invariant>
<Variant>
<Id value='aux' typref='2701647786'>
<Attr>
<Pos l='20' c='21' s='3'/>
</Attr>
</Id>
</Variant>
</While>
<Operation_Call>
<Attr>
<Pos l='22' c='17' s='3'/>
</Attr>
<Name>
<Id value='opNDet'>
<Attr>
<Pos l='22' c='21' s='6'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='22' c='28' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='aux' typref='2701647786'>
<Attr>
<Pos l='22' c='13' s='3'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<If_Sub elseif='no'>
<Attr>
<Pos l='23' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='23' c='20' s='1'/>
</Attr>
<Id value='aux' typref='2701647786'>
<Attr>
<Pos l='23' c='16' s='3'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='23' c='22' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='24' c='22' s='2'/>
</Attr>
<Variables>
<Id value='res1' typref='2701647786'>
<Attr>
<Pos l='24' c='17' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='24' c='25' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='26' c='22' s='2'/>
</Attr>
<Variables>
<Id value='res1' typref='2701647786'>
<Attr>
<Pos l='26' c='17' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='26' c='25' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>