<Machine name='triple_while_case_case' type='abstraction'>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='optriple_while_case_case'>
<Attr>
<Pos l='9' c='5' s='4' endLine='45'/>
</Attr>
<Output_Parameters>
<Id value='res1' typref='2701647786'>
<Attr>
<Pos l='9' c='5' s='4'/>
</Attr>
</Id>
<Id value='res2' typref='2701647786'>
<Attr>
<Pos l='9' c='11' s='4'/>
</Attr>
</Id>
<Id value='res3' typref='2701647786'>
<Attr>
<Pos l='9' c='17' s='4'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='9' c='51' s='2'/>
</Attr>
</Id>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='9' c='55' s='2'/>
</Attr>
</Id>
<Id value='zz' typref='2701647786'>
<Attr>
<Pos l='9' c='59' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='10' c='12' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='10' c='9' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='10' c='14' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='10' c='23' s='1'/>
</Attr>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='10' c='20' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='10' c='25' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='10' c='34' s='1'/>
</Attr>
<Id value='zz' typref='2701647786'>
<Attr>
<Pos l='10' c='31' s='2'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='10' c='36' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Case_Sub>
<Attr>
<Pos l='12' c='9' s='4'/>
</Attr>
<Value>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='12' c='14' s='2'/>
</Attr>
</Id>
</Value>
<Choices>
<Choice>
<Attr>
<Pos l='13' c='13' s='6'/>
</Attr>
<Value>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='13' c='20' s='1'/>
</Attr>
</Integer_Literal>
</Value>
<Then>
<Case_Sub>
<Attr>
<Pos l='14' c='17' s='4'/>
</Attr>
<Value>
<Id value='zz' typref='2701647786'>
<Attr>
<Pos l='14' c='22' s='2'/>
</Attr>
</Id>
</Value>
<Choices>
<Choice>
<Attr>
<Pos l='15' c='21' s='6'/>
</Attr>
<Value>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='15' c='28' s='1'/>
</Attr>
</Integer_Literal>
</Value>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='16' c='30' s='2'/>
</Attr>
<Variables>
<Id value='res1' typref='2701647786'>
<Attr>
<Pos l='16' c='25' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='16' c='33' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='16' c='44' s='2'/>
</Attr>
<Variables>
<Id value='res2' typref='2701647786'>
<Attr>
<Pos l='16' c='39' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='16' c='47' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='16' c='58' s='2'/>
</Attr>
<Variables>
<Id value='res3' typref='2701647786'>
<Attr>
<Pos l='16' c='53' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='zz' typref='2701647786'>
<Attr>
<Pos l='16' c='61' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</Choice>
<Choice>
<Attr>
<Pos l='17' c='21' s='2'/>
</Attr>
<Value>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='17' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Value>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='18' c='30' s='2'/>
</Attr>
<Variables>
<Id value='res1' typref='2701647786'>
<Attr>
<Pos l='18' c='25' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='18' c='33' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='18' c='44' s='2'/>
</Attr>
<Variables>
<Id value='res2' typref='2701647786'>
<Attr>
<Pos l='18' c='39' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='18' c='47' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='18' c='58' s='2'/>
</Attr>
<Variables>
<Id value='res3' typref='2701647786'>
<Attr>
<Pos l='18' c='53' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='zz' typref='2701647786'>
<Attr>
<Pos l='18' c='61' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</Choice>
</Choices>
<Else>
<Choice>
<Attr>
<Pos l='19' c='21' s='4'/>
</Attr>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='20' c='30' s='2'/>
</Attr>
<Variables>
<Id value='res1' typref='2701647786'>
<Attr>
<Pos l='20' c='25' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='20' c='33' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='20' c='44' s='2'/>
</Attr>
<Variables>
<Id value='res2' typref='2701647786'>
<Attr>
<Pos l='20' c='39' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='20' c='47' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='20' c='58' s='2'/>
</Attr>
<Variables>
<Id value='res3' typref='2701647786'>
<Attr>
<Pos l='20' c='53' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='zz' typref='2701647786'>
<Attr>
<Pos l='20' c='61' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</Choice>
</Else>
</Case_Sub>
</Then>
</Choice>
<Choice>
<Attr>
<Pos l='23' c='13' s='2'/>
</Attr>
<Value>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='23' c='16' s='1'/>
</Attr>
</Integer_Literal>
</Value>
<Then>
<Case_Sub>
<Attr>
<Pos l='24' c='17' s='4'/>
</Attr>
<Value>
<Id value='zz' typref='2701647786'>
<Attr>
<Pos l='24' c='22' s='2'/>
</Attr>
</Id>
</Value>
<Choices>
<Choice>
<Attr>
<Pos l='25' c='21' s='6'/>
</Attr>
<Value>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='25' c='28' s='1'/>
</Attr>
</Integer_Literal>
</Value>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='26' c='30' s='2'/>
</Attr>
<Variables>
<Id value='res1' typref='2701647786'>
<Attr>
<Pos l='26' c='25' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='26' c='33' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='26' c='44' s='2'/>
</Attr>
<Variables>
<Id value='res2' typref='2701647786'>
<Attr>
<Pos l='26' c='39' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='26' c='47' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='26' c='58' s='2'/>
</Attr>
<Variables>
<Id value='res3' typref='2701647786'>
<Attr>
<Pos l='26' c='53' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='zz' typref='2701647786'>
<Attr>
<Pos l='26' c='61' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</Choice>
<Choice>
<Attr>
<Pos l='27' c='21' s='2'/>
</Attr>
<Value>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='27' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Value>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='28' c='30' s='2'/>
</Attr>
<Variables>
<Id value='res1' typref='2701647786'>
<Attr>
<Pos l='28' c='25' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='28' c='33' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='28' c='44' s='2'/>
</Attr>
<Variables>
<Id value='res2' typref='2701647786'>
<Attr>
<Pos l='28' c='39' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='28' c='47' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='28' c='58' s='2'/>
</Attr>
<Variables>
<Id value='res3' typref='2701647786'>
<Attr>
<Pos l='28' c='53' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='zz' typref='2701647786'>
<Attr>
<Pos l='28' c='61' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</Choice>
</Choices>
<Else>
<Choice>
<Attr>
<Pos l='29' c='21' s='4'/>
</Attr>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='30' c='30' s='2'/>
</Attr>
<Variables>
<Id value='res1' typref='2701647786'>
<Attr>
<Pos l='30' c='25' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='30' c='33' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='30' c='44' s='2'/>
</Attr>
<Variables>
<Id value='res2' typref='2701647786'>
<Attr>
<Pos l='30' c='39' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='30' c='47' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='30' c='58' s='2'/>
</Attr>
<Variables>
<Id value='res3' typref='2701647786'>
<Attr>
<Pos l='30' c='53' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='zz' typref='2701647786'>
<Attr>
<Pos l='30' c='61' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</Choice>
</Else>
</Case_Sub>
</Then>
</Choice>
</Choices>
<Else>
<Choice>
<Attr>
<Pos l='33' c='13' s='4'/>
</Attr>
<Then>
<Case_Sub>
<Attr>
<Pos l='34' c='17' s='4'/>
</Attr>
<Value>
<Id value='zz' typref='2701647786'>
<Attr>
<Pos l='34' c='22' s='2'/>
</Attr>
</Id>
</Value>
<Choices>
<Choice>
<Attr>
<Pos l='35' c='21' s='6'/>
</Attr>
<Value>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='35' c='28' s='1'/>
</Attr>
</Integer_Literal>
</Value>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='36' c='30' s='2'/>
</Attr>
<Variables>
<Id value='res1' typref='2701647786'>
<Attr>
<Pos l='36' c='25' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='36' c='33' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='36' c='44' s='2'/>
</Attr>
<Variables>
<Id value='res2' typref='2701647786'>
<Attr>
<Pos l='36' c='39' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='36' c='47' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='36' c='58' s='2'/>
</Attr>
<Variables>
<Id value='res3' typref='2701647786'>
<Attr>
<Pos l='36' c='53' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='zz' typref='2701647786'>
<Attr>
<Pos l='36' c='61' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</Choice>
<Choice>
<Attr>
<Pos l='37' c='21' s='2'/>
</Attr>
<Value>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='37' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Value>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='38' c='30' s='2'/>
</Attr>
<Variables>
<Id value='res1' typref='2701647786'>
<Attr>
<Pos l='38' c='25' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='38' c='33' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='38' c='44' s='2'/>
</Attr>
<Variables>
<Id value='res2' typref='2701647786'>
<Attr>
<Pos l='38' c='39' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='38' c='47' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='38' c='58' s='2'/>
</Attr>
<Variables>
<Id value='res3' typref='2701647786'>
<Attr>
<Pos l='38' c='53' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='zz' typref='2701647786'>
<Attr>
<Pos l='38' c='61' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</Choice>
</Choices>
<Else>
<Choice>
<Attr>
<Pos l='39' c='21' s='4'/>
</Attr>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='40' c='30' s='2'/>
</Attr>
<Variables>
<Id value='res1' typref='2701647786'>
<Attr>
<Pos l='40' c='25' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='40' c='33' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='40' c='44' s='2'/>
</Attr>
<Variables>
<Id value='res2' typref='2701647786'>
<Attr>
<Pos l='40' c='39' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='40' c='47' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='40' c='58' s='2'/>
</Attr>
<Variables>
<Id value='res3' typref='2701647786'>
<Attr>
<Pos l='40' c='53' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='zz' typref='2701647786'>
<Attr>
<Pos l='40' c='61' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</Choice>
</Else>
</Case_Sub>
</Then>
</Choice>
</Else>
</Case_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>